<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='es_AR' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset-BIEN' inline='true' name='federated.1a1c8g20ptuy0a19fyy7g19a9wl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset-BIEN' name='textscan.0hh1zjt0ufj4d1149ltku16pgljm'>
            <connection class='textscan' directory='D:/Programming/TP_pruebas/csv' filename='user_behavior_dataset-BIEN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hh1zjt0ufj4d1149ltku16pgljm' name='user_behavior_dataset-BIEN.csv' table='[user_behavior_dataset-BIEN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='integer' name='UserID' ordinal='0' />
            <column datatype='string' name='&quot;DeviceModel&quot;' ordinal='1' />
            <column datatype='string' name='OperatingSystem' ordinal='2' />
            <column datatype='integer' name='AppUsageTime(min/day)' ordinal='3' />
            <column datatype='string' name='ScreenOnTime(hours/day)' ordinal='4' />
            <column datatype='integer' name='BatteryDrain(mAh/day)' ordinal='5' />
            <column datatype='integer' name='NumberofAppsInstalled' ordinal='6' />
            <column datatype='real' name='DataUsage(MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='UserBehaviorClass' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;DeviceModel&quot;]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppUsageTime(min/day)]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenOnTime(hours/day)]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryDrain(mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofAppsInstalled]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataUsage(MB/day)]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserBehaviorClass]</local-name>
            <parent-name>[user_behavior_dataset-BIEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distribucion' datatype='string' name='[Calculation_186617919240855556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumberofAppsInstalled] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 20 THEN &quot;16-20&quot;&#13;&#10;ELSE &quot;21+&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[DataUsage(MB/day)]' role='measure' type='quantitative' />
      <column caption='Number of Apps Installed' datatype='integer' name='[NumberofAppsInstalled]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[ScreenOnTime(hours/day)]' role='dimension' type='nominal' />
      <column caption='User Behavior Class' datatype='integer' name='[UserBehaviorClass]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='user_behavior_dataset-BIEN.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset-BIEN.csv_E8A5B9B3B89D4E9DA661E84ABFCC96A2]' role='measure' type='quantitative' />
      <column-instance column='[DataUsage(MB/day)]' derivation='Avg' name='[avg:DataUsage(MB/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberofAppsInstalled]' derivation='Avg' name='[avg:NumberofAppsInstalled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberofAppsInstalled]' derivation='Avg' name='[diff:avg:NumberofAppsInstalled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DataUsage(MB/day)]' derivation='None' name='[none:DataUsage(MB/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberofAppsInstalled]' derivation='None' name='[none:NumberofAppsInstalled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DataUsage(MB/day)]' derivation='Sum' name='[sum:DataUsage(MB/day):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset-BIEN' name='federated.1a1c8g20ptuy0a19fyy7g19a9wl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1c8g20ptuy0a19fyy7g19a9wl9'>
            <column datatype='string' name='[&quot;DeviceModel&quot;]' role='dimension' type='nominal' />
            <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;DeviceModel&quot;]' derivation='None' name='[none:&quot;DeviceModel&quot;:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingSystem]' derivation='None' name='[none:OperatingSystem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:OperatingSystem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:&quot;DeviceModel&quot;:nk]</rows>
        <cols>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[cnt:UserID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset-BIEN' name='federated.1a1c8g20ptuy0a19fyy7g19a9wl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1c8g20ptuy0a19fyy7g19a9wl9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[DataUsage(MB/day)]' role='measure' type='quantitative' />
            <column caption='Number of Apps Installed' datatype='integer' name='[NumberofAppsInstalled]' role='measure' type='quantitative' />
            <column-instance column='[DataUsage(MB/day)]' derivation='Avg' name='[avg:DataUsage(MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberofAppsInstalled]' derivation='Avg' name='[avg:NumberofAppsInstalled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[avg:NumberofAppsInstalled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[avg:DataUsage(MB/day):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[avg:NumberofAppsInstalled:qk] + [federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[avg:DataUsage(MB/day):qk])</rows>
        <cols>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribución del Número de Aplicaciones Instaladas en Dispositivos iOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset-BIEN' name='federated.1a1c8g20ptuy0a19fyy7g19a9wl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1c8g20ptuy0a19fyy7g19a9wl9'>
            <column caption='Distribucion' datatype='string' name='[Calculation_186617919240855556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumberofAppsInstalled] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [NumberofAppsInstalled] &lt;= 20 THEN &quot;16-20&quot;&#13;&#10;ELSE &quot;21+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Apps Installed' datatype='integer' name='[NumberofAppsInstalled]' role='measure' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617919240855556]' derivation='None' name='[none:Calculation_186617919240855556:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingSystem]' derivation='None' name='[none:OperatingSystem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:OperatingSystem:nk]'>
            <groupfilter function='member' level='[none:OperatingSystem:nk]' member='&quot;iOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:OperatingSystem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[cnt:UserID:qk]</rows>
        <cols>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:Calculation_186617919240855556:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset-BIEN' name='federated.1a1c8g20ptuy0a19fyy7g19a9wl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1c8g20ptuy0a19fyy7g19a9wl9'>
            <column datatype='integer' name='[BatteryDrain(mAh/day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DataUsage(MB/day)]' role='measure' type='quantitative' />
            <column-instance column='[BatteryDrain(mAh/day)]' derivation='None' name='[none:BatteryDrain(mAh/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataUsage(MB/day)]' derivation='None' name='[none:DataUsage(MB/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:BatteryDrain(mAh/day):qk]</rows>
        <cols>[federated.1a1c8g20ptuy0a19fyy7g19a9wl9].[none:DataUsage(MB/day):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
