{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kNsr82ePNvO24CT7wNZ88",
      "type": "rectangle",
      "x": 180.79749376864004,
      "y": 186.8628208531553,
      "width": 213.333251953125,
      "height": 124.9123077392578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 372462911,
      "version": 249,
      "versionNonce": 540319583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlOANGRhp4_d93jBRh_7m"
        }
      ],
      "updated": 1732218641631,
      "link": null,
      "locked": false
    },
    {
      "id": "BlOANGRhp4_d93jBRh_7m",
      "type": "text",
      "x": 211.74615557283926,
      "y": 231.81897472278422,
      "width": 151.43592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 594370047,
      "version": 214,
      "versionNonce": 1893897873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916133113,
      "link": null,
      "locked": false,
      "text": "Expediente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNsr82ePNvO24CT7wNZ88",
      "originalText": "Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb76A8lLUsJvrtJscQC95",
      "type": "line",
      "x": 211.22808837890625,
      "y": 133.7368621826172,
      "width": 0.000091552734375,
      "height": 49.82456970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 112018289,
      "version": 239,
      "versionNonce": 782991103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217318853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000091552734375,
          49.82456970214844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "achHhZoYA3nf4Lko01cRQ",
      "type": "ellipse",
      "x": 204.21051025390625,
      "y": 116.19302368164062,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1885683455,
      "version": 281,
      "versionNonce": 143301695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217374571,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUnNuMH79Z8w8wL6mS5Z_",
      "type": "line",
      "x": 254.03512573242188,
      "y": 132.02695079893806,
      "width": 1.403472900390625,
      "height": 50.52635192871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1745230001,
      "version": 344,
      "versionNonce": 963333585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217320377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.403472900390625,
          50.52635192871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9tY4B_tEq63gC33OJgZ5",
      "type": "ellipse",
      "x": 246.31582641601562,
      "y": 115.88658519835212,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 906091153,
      "version": 390,
      "versionNonce": 103640497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217315997,
      "link": null,
      "locked": false
    },
    {
      "id": "cnhI-t3Kje0fFnfQgSkkg",
      "type": "line",
      "x": 297.5439147949219,
      "y": 129.92161937803962,
      "width": 0,
      "height": 54.03511047363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1550753073,
      "version": 266,
      "versionNonce": 1525849247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217257479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.03511047363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81CtNgK6xuNZZ7_2PgWHO",
      "type": "ellipse",
      "x": 290.5263366699219,
      "y": 115.88653942198493,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 65392401,
      "version": 322,
      "versionNonce": 1599000657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217258657,
      "link": null,
      "locked": false
    },
    {
      "id": "NsLVmuiDk7igDD3zUJK9k",
      "type": "text",
      "x": 160.04215064282937,
      "y": 89.22638697070806,
      "width": 44.19366455078125,
      "height": 31.662255991456746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1003364607,
      "version": 193,
      "versionNonce": 1167413105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916149301,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 25.329804793165398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpUwwuYAxAKZamU-cUd09",
      "type": "text",
      "x": 215.6489965274892,
      "y": 66.06047765998397,
      "width": 72.34164428710938,
      "height": 28.284135946668467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1998674591,
      "version": 187,
      "versionNonce": 1968470015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916164022,
      "link": null,
      "locked": false,
      "text": "prefijo",
      "fontSize": 22.627308757334774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bz1Y50-dZdwi4DKOLv-h",
      "type": "text",
      "x": 273.7051097754569,
      "y": 89.1186923794495,
      "width": 62.27952575683594,
      "height": 30.168994943130695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1985379711,
      "version": 195,
      "versionNonce": 999886065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916159622,
      "link": null,
      "locked": false,
      "text": "carat",
      "fontSize": 24.135195954504557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weyqyKHqhXMvvHbOfiAzD",
      "type": "line",
      "x": 353.4054412841797,
      "y": 129.41003268370173,
      "width": 0,
      "height": 54.03511047363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1822425951,
      "version": 325,
      "versionNonce": 660463825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217435805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.03511047363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLIas2vT8eCNgeJRpBzsK",
      "type": "ellipse",
      "x": 346.3878631591797,
      "y": 115.37495272764704,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 161890175,
      "version": 381,
      "versionNonce": 594255537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217435805,
      "link": null,
      "locked": false
    },
    {
      "id": "TBoqsgK2r6IUrdOhmhXQE",
      "type": "text",
      "x": 353.2854242074957,
      "y": 85.41201405992672,
      "width": 70.55331420898438,
      "height": 32.42424449344134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2127558559,
      "version": 248,
      "versionNonce": 1238083025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916162458,
      "link": null,
      "locked": false,
      "text": "f_inic",
      "fontSize": 25.939395594753073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_inic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT514LkpcQ-Z8bXB1SKwK",
      "type": "line",
      "x": 289.58978271484375,
      "y": 869.6250471249176,
      "width": 0.877227783203125,
      "height": 120.17539978027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1131846641,
      "version": 770,
      "versionNonce": 1129236433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.877227783203125,
          120.17539978027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUczTweMKaNosx6Bp9wM7",
      "type": "line",
      "x": -31.46295928955078,
      "y": 992.4320539608551,
      "width": 645.614128112793,
      "height": 2.6316452026367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2064001329,
      "version": 817,
      "versionNonce": 2124916145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.614128112793,
          -2.6316452026367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBeyStQxuvLhxL6JuuJ2P",
      "type": "rectangle",
      "x": -137.25228118896484,
      "y": 1066.818055547769,
      "width": 213.333251953125,
      "height": 124.9123077392578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 211877361,
      "version": 1041,
      "versionNonce": 2062141329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45_xPrthW6_8Hhl34tyi_"
        }
      ],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "45_xPrthW6_8Hhl34tyi_",
      "type": "text",
      "x": -69.39363098144531,
      "y": 1111.774209417398,
      "width": 77.61595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1754142673,
      "version": 1007,
      "versionNonce": 1380756849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "text": "Física",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBeyStQxuvLhxL6JuuJ2P",
      "originalText": "Física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs9ncmSJcaDbFkFiMyQta",
      "type": "line",
      "x": -34.09441375732422,
      "y": 992.4319776669098,
      "width": 0,
      "height": 69.2983627319336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1413428767,
      "version": 711,
      "versionNonce": 1813501777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.2983627319336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cq1Kqi1zbP5LObenZep4I",
      "type": "rectangle",
      "x": 511.8705291748047,
      "y": 1065.0678886251105,
      "width": 213.333251953125,
      "height": 124.9123077392578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1273188735,
      "version": 1135,
      "versionNonce": 1520616753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pykTpRAtbx4dQF6BZLqJx"
        }
      ],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "pykTpRAtbx4dQF6BZLqJx",
      "type": "text",
      "x": 566.4291915893555,
      "y": 1110.0240424947394,
      "width": 104.21592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1536870815,
      "version": 1111,
      "versionNonce": 2035611409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "text": "Jurídica",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq1Kqi1zbP5LObenZep4I",
      "originalText": "Jurídica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr-1xOQS6sfOm3i1p3_Dj",
      "type": "line",
      "x": 615.0283966064453,
      "y": 990.6818107442512,
      "width": 0,
      "height": 69.2983627319336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1374567871,
      "version": 805,
      "versionNonce": 1252388081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.2983627319336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6SkgYyIiuaCK28r9qe9Qf",
      "type": "line",
      "x": -167.7875297344417,
      "y": 1068.8499111045408,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1920566591,
      "version": 1387,
      "versionNonce": 371009233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38RMFAmQgnfm4Pd6rqF6a",
      "type": "ellipse",
      "x": -209.19900653334298,
      "y": 1086.9305910964738,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 11830623,
      "version": 1576,
      "versionNonce": 1179788465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "0f9e9HQIXLklzOZfOpH3w",
      "type": "text",
      "x": -275.02951175767384,
      "y": 1074.1897802430826,
      "width": 38.499969482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1809482111,
      "version": 1332,
      "versionNonce": 1409499487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916830945,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9JvppmyNJvVo06L-VJkT",
      "type": "text",
      "x": 293.80054473876953,
      "y": 913.4847196713043,
      "width": 45.44398498535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1235039615,
      "version": 708,
      "versionNonce": 477545137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916998442,
      "link": null,
      "locked": false,
      "text": "(G)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yThVsg_D2ArncpF8ZJy6u",
      "type": "line",
      "x": 749.7020785564805,
      "y": 1081.5702426418022,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 7.912499660003197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1767505841,
      "version": 1599,
      "versionNonce": 557758033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqWKi4kQcCY8LGznTvjYY",
      "type": "ellipse",
      "x": 780.3876816224238,
      "y": 1102.325215377492,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 3.1466814805398755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1379983761,
      "version": 1788,
      "versionNonce": 630572081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc9bdAo65nifKErC4gJX-",
      "type": "text",
      "x": 805.0024314522616,
      "y": 1092.433532499076,
      "width": 150.71717834472656,
      "height": 31.565621986681506,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 598771569,
      "version": 1363,
      "versionNonce": 1145464913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916828863,
      "link": null,
      "locked": false,
      "text": "razón_social",
      "fontSize": 25.252497589345204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "razón_social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKcjl6E1jGrrSWWFeieXa",
      "type": "line",
      "x": -170.05420163454892,
      "y": 1100.6386916990193,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1347406623,
      "version": 1420,
      "versionNonce": 1176841201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQMAKRN8_gS0LokbxHVuP",
      "type": "ellipse",
      "x": -211.4656784334502,
      "y": 1118.7193716909524,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 998707007,
      "version": 1609,
      "versionNonce": 2103215569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "nEx6ZhVJsQIAQuR5-Q8qD",
      "type": "text",
      "x": -323.0947301129968,
      "y": 1107.1200994229603,
      "width": 92.60797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 595644255,
      "version": 1379,
      "versionNonce": 1817027505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2_PwAVt3gZPE0mlnAfK5",
      "type": "line",
      "x": -169.6560186939014,
      "y": 1130.1670881072987,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 168689777,
      "version": 1483,
      "versionNonce": 2132805009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PXGgbpl_JbkI7u5iK7Qx",
      "type": "ellipse",
      "x": -211.06749549280266,
      "y": 1148.2477680992315,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1714866769,
      "version": 1672,
      "versionNonce": 822815601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "bH043IQGJhkCgxCN5waRK",
      "type": "text",
      "x": -329.68038904341927,
      "y": 1143.5939104639053,
      "width": 99.57192993164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 980113457,
      "version": 1530,
      "versionNonce": 710317393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzQGG5PYG6I3hDkRxqKVy",
      "type": "line",
      "x": 753.1623873134158,
      "y": 1119.1148480125257,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 7.912499660003197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2073499935,
      "version": 1662,
      "versionNonce": 509199153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "748soj6m43vrsiGGHjSs4",
      "type": "ellipse",
      "x": 783.8479903793586,
      "y": 1139.8698207482157,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 3.1466814805398755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1555340607,
      "version": 1851,
      "versionNonce": 1769747729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "j2DPAOoJ0pbPfdxTcscsI",
      "type": "text",
      "x": 807.1245324482352,
      "y": 1130.5229390768989,
      "width": 45.411407470703125,
      "height": 30.70701814887525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 600612191,
      "version": 1438,
      "versionNonce": 20061681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916832995,
      "link": null,
      "locked": false,
      "text": "cuit",
      "fontSize": 24.5656145191002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRyfziY6DeDxqSy6r_vyC",
      "type": "line",
      "x": 395.71525505441724,
      "y": 249.25178925907232,
      "width": 429.97680188756357,
      "height": 2.775239566876479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 383418719,
      "version": 499,
      "versionNonce": 1568691711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218732799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.97680188756357,
          2.775239566876479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFxQoBfSRa40Nh1f7Dkup",
      "type": "diamond",
      "x": 822.4128507342156,
      "y": 188.4790460301872,
      "width": 231.26422464855818,
      "height": 125.80773595602292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 336107921,
      "version": 359,
      "versionNonce": 189746769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAXEY6Lk-ZoXeeEkqbSUl"
        }
      ],
      "updated": 1732218827315,
      "link": null,
      "locked": false
    },
    {
      "id": "XAXEY6Lk-ZoXeeEkqbSUl",
      "type": "text",
      "x": 892.830942418816,
      "y": 232.53098001919292,
      "width": 90.79592895507812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1078884127,
      "version": 16,
      "versionNonce": 566878769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916170620,
      "link": null,
      "locked": false,
      "text": "tramita",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFxQoBfSRa40Nh1f7Dkup",
      "originalText": "tramita",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DsC_uNFEbv9pd_WnwlHb0",
      "type": "rectangle",
      "x": 1485.6405731227137,
      "y": 193.5518723061187,
      "width": 203.83066082905407,
      "height": 118.80343169034892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1398194527,
      "version": 486,
      "versionNonce": 1067795185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPnVQFupInneTnIPHQW_d"
        }
      ],
      "updated": 1732218786059,
      "link": null,
      "locked": false
    },
    {
      "id": "xPnVQFupInneTnIPHQW_d",
      "type": "text",
      "x": 1531.1059294771821,
      "y": 235.45358815129316,
      "width": 112.89994812011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 651509119,
      "version": 451,
      "versionNonce": 1706935519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916177405,
      "link": null,
      "locked": false,
      "text": "Juzgado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsC_uNFEbv9pd_WnwlHb0",
      "originalText": "Juzgado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxnZzVL1wcSpb7OltDKHn",
      "type": "line",
      "x": 1049.1343448314592,
      "y": 251.06561829657596,
      "width": 429.9768482241168,
      "height": 1.7097305319218492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 12740671,
      "version": 600,
      "versionNonce": 447802943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218737315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.9768482241168,
          1.7097305319218492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wfXNMcbNTnJrDaIcFUcF",
      "type": "line",
      "x": 1514.5143348894226,
      "y": 135.19799539910287,
      "width": 0.000091552734375,
      "height": 49.82456970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1517013905,
      "version": 335,
      "versionNonce": 2131279153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000091552734375,
          49.82456970214844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9WuSvTCvDheRTQTCe3Wf4",
      "type": "ellipse",
      "x": 1507.4967567644226,
      "y": 117.6541568981263,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2062430577,
      "version": 377,
      "versionNonce": 238808849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO6k7fpXYKti_LSqTmdik",
      "type": "line",
      "x": 1557.3213722429382,
      "y": 133.48808401542374,
      "width": 1.403472900390625,
      "height": 50.52635192871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 233364305,
      "version": 440,
      "versionNonce": 401466609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.403472900390625,
          50.52635192871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JgsKef0HtTuyZzX-TuTj_",
      "type": "ellipse",
      "x": 1549.602072926532,
      "y": 117.3477184148378,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 598952241,
      "version": 486,
      "versionNonce": 1738940113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false
    },
    {
      "id": "0BpVDFRejCSLAxi_FRIf1",
      "type": "line",
      "x": 1600.8301613054382,
      "y": 131.3827525945253,
      "width": 0,
      "height": 54.03511047363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1437924113,
      "version": 362,
      "versionNonce": 1811684529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.03511047363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6O-N5b6PEVE7pgBcLTik1",
      "type": "ellipse",
      "x": 1593.8125831804382,
      "y": 117.34767263847061,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 610627825,
      "version": 418,
      "versionNonce": 1419206289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218743080,
      "link": null,
      "locked": false
    },
    {
      "id": "MExBk8hplSm2NMPbc6N_Z",
      "type": "text",
      "x": 1411.6243049870802,
      "y": 89.36910249476063,
      "width": 107.15594482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 357313233,
      "version": 262,
      "versionNonce": 844036287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916197174,
      "link": null,
      "locked": false,
      "text": "cod_juz",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cod_juz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x72fggw9npr9AB-KQePbT",
      "type": "text",
      "x": 1588.2374531150595,
      "y": 76.01450472520008,
      "width": 61.30064392089844,
      "height": 29.02696100130484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 19557009,
      "version": 328,
      "versionNonce": 1646182193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916231153,
      "link": null,
      "locked": false,
      "text": "fuero",
      "fontSize": 23.221568801043873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hDfXWgWylTtlldaqsKlf",
      "type": "line",
      "x": 1651.261601989224,
      "y": 135.62249097997545,
      "width": 0,
      "height": 54.03511047363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 780202097,
      "version": 438,
      "versionNonce": 1650770463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218782402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.03511047363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wf3z2szPenhB1tAoOm_W6",
      "type": "ellipse",
      "x": 1644.244023864224,
      "y": 121.58741102392077,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1590409809,
      "version": 494,
      "versionNonce": 1306863167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218782402,
      "link": null,
      "locked": false
    },
    {
      "id": "U50mM0M4yABRfqL1NUZkC",
      "type": "text",
      "x": 1651.8300169505333,
      "y": 91.48055508364712,
      "width": 92.95411682128906,
      "height": 27.27273348032401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 853690417,
      "version": 434,
      "versionNonce": 323268177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916235942,
      "link": null,
      "locked": false,
      "text": "ubicación",
      "fontSize": 21.818186784259208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E09iZKDxydU4zAwkO4Ayu",
      "type": "text",
      "x": 497.6923442441673,
      "y": 201.001349572746,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1232050815,
      "version": 472,
      "versionNonce": 2051043153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732218825048,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fhYPDd_pkbBqIJZG5Yr71",
      "type": "text",
      "x": 1342.3342546776928,
      "y": 205.20177981480572,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 350558719,
      "version": 518,
      "versionNonce": 691250111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916175350,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "27fO3PQTLcCHbOc38HtZ_",
      "type": "text",
      "x": 1528.3618470784807,
      "y": 81.2675072522113,
      "width": 55.540557861328125,
      "height": 29.02696100130484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1253357937,
      "version": 412,
      "versionNonce": 913827025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916224759,
      "link": null,
      "locked": false,
      "text": "nomb",
      "fontSize": 23.221568801043873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQHfkvILvDjODV-dbjk3W",
      "type": "line",
      "x": 1002.8442284255551,
      "y": 280.24212227863154,
      "width": 51.461995442708144,
      "height": 37.426808675130246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 23446463,
      "version": 157,
      "versionNonce": 377884959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733916325507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.461995442708144,
          37.426808675130246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1amsFCdl7E-yNRomnG20",
      "type": "ellipse",
      "x": 1051.9670718500345,
      "y": 312.6397383471537,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1288888191,
      "version": 422,
      "versionNonce": 1574360351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916326967,
      "link": null,
      "locked": false
    },
    {
      "id": "mE9htS8NK_fxNZAttLyXH",
      "type": "text",
      "x": 764.0585584629902,
      "y": 330.69661583594734,
      "width": 70.55331420898438,
      "height": 32.42424449344134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1435010545,
      "version": 416,
      "versionNonce": 1587819423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916339869,
      "link": null,
      "locked": false,
      "text": "f_inic",
      "fontSize": 25.939395594753073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_inic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1HnXxFCO1vBHVwWP4TGh",
      "type": "line",
      "x": 824.1291818917715,
      "y": 279.797051233575,
      "width": 51.461995442708144,
      "height": 37.426808675130246,
      "angle": 1.9284217388823706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1738943807,
      "version": 375,
      "versionNonce": 1698397023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916338656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.461995442708144,
          37.426808675130246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwclhwzA00XxaSz2R-cOm",
      "type": "ellipse",
      "x": 812.1554797858787,
      "y": 311.064455027206,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 1.9284217388823706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2047618399,
      "version": 640,
      "versionNonce": 1343403903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916338656,
      "link": null,
      "locked": false
    },
    {
      "id": "Q68RbVyDA-0jLZcyc6pCT",
      "type": "text",
      "x": 1026.047185578875,
      "y": 337.7141837884213,
      "width": 63.47442626953125,
      "height": 32.42424449344134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 238033297,
      "version": 457,
      "versionNonce": 274990161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916344249,
      "link": null,
      "locked": false,
      "text": "f_fin",
      "fontSize": 25.939395594753073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8R9nSNBpWEiJnBE3LPc7",
      "type": "rectangle",
      "x": 181.2793197348933,
      "y": 745.6357679069038,
      "width": 203.83066082905407,
      "height": 118.80343169034892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1707402993,
      "version": 801,
      "versionNonce": 940369105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLmxGlLVZnfukAqDRnGY0"
        }
      ],
      "updated": 1733916708633,
      "link": null,
      "locked": false
    },
    {
      "id": "aLmxGlLVZnfukAqDRnGY0",
      "type": "text",
      "x": 228.69066760547503,
      "y": 787.5374837520782,
      "width": 109.00796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 659349713,
      "version": 775,
      "versionNonce": 1335501489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916708633,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8R9nSNBpWEiJnBE3LPc7",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryGJYEkZe3R2pgZ-Lx2tb",
      "type": "text",
      "x": -16.687244820171145,
      "y": 751.8502360670873,
      "width": 114.43446350097656,
      "height": 31.565621986681506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 252004593,
      "version": 1244,
      "versionNonce": 299400433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916810954,
      "link": null,
      "locked": false,
      "text": "#persona",
      "fontSize": 25.252497589345204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQrVoEe1fWxXrPrUkmzcG",
      "type": "text",
      "x": 62.58378524436148,
      "y": 791.3432245366513,
      "width": 31.851425170898438,
      "height": 30.70701814887525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 951665297,
      "version": 1466,
      "versionNonce": 1630225311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916812991,
      "link": null,
      "locked": false,
      "text": "dir",
      "fontSize": 24.5656145191002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhohYIjZqx2vKcbDtWg8n",
      "type": "text",
      "x": -66.31774159291945,
      "y": 827.7182181361281,
      "width": 158.47242736816406,
      "height": 30.70701814887525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 163586097,
      "version": 1559,
      "versionNonce": 81378193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916815281,
      "link": null,
      "locked": false,
      "text": "tel_contacto",
      "fontSize": 24.5656145191002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tel_contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziQ27c0nwrKrpr0FLfFKy",
      "type": "text",
      "x": 156.9118851696503,
      "y": 1062.1611501339135,
      "width": 292.5319519042969,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 724281777,
      "version": 353,
      "versionNonce": 1630635167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733916820492,
      "link": null,
      "locked": false,
      "text": "ESTOS VAN ASÍ,\nSIN MARCARLOS\nCOMO PK",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTOS VAN ASÍ,\nSIN MARCARLOS\nCOMO PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cEYI6PvenJb3NHYc01f4j",
      "type": "line",
      "x": 70.42923295959599,
      "y": 586.6581003111752,
      "width": 101.0528564453125,
      "height": 136.140380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 357876017,
      "version": 122,
      "versionNonce": 254145649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733917021989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.0528564453125,
          136.140380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_w-7oUlVArWue1yLKX4V",
      "type": "diamond",
      "x": -87.3084701849956,
      "y": 490.0701503019137,
      "width": 260.7381016016832,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 86253567,
      "version": 559,
      "versionNonce": 655095967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzcF6W7xEMzs_GgxCIcBU"
        }
      ],
      "updated": 1733916729537,
      "link": null,
      "locked": false
    },
    {
      "id": "EzcF6W7xEMzs_GgxCIcBU",
      "type": "text",
      "x": -16.021916891508397,
      "y": 519.1701503019137,
      "width": 117.79594421386719,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 12437535,
      "version": 206,
      "versionNonce": 358714559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916729537,
      "link": null,
      "locked": false,
      "text": "demanda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_w-7oUlVArWue1yLKX4V",
      "originalText": "demanda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m9SV1IpfLBzJb61tkoRiC",
      "type": "line",
      "x": 219.201205615846,
      "y": 314.3773691100033,
      "width": 155.789306640625,
      "height": 185.26321411132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1390075135,
      "version": 110,
      "versionNonce": 820701151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733916728211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.789306640625,
          185.26321411132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wBZlnK_MA9g7xZK03le5O",
      "type": "line",
      "x": 342.7101167486585,
      "y": 318.5879098814877,
      "width": 117.8946533203125,
      "height": 169.8245849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 971403231,
      "version": 167,
      "versionNonce": 780849937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733916759786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8946533203125,
          169.8245849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTh4Xk_a-ANxGQgNJEErw",
      "type": "diamond",
      "x": 393.3936782525044,
      "y": 450.2372018736752,
      "width": 227.05377542980818,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1764948881,
      "version": 884,
      "versionNonce": 2106480799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhUpmIKai1bz7cO7TlsHZ"
        }
      ],
      "updated": 1733916758448,
      "link": null,
      "locked": false
    },
    {
      "id": "uhUpmIKai1bz7cO7TlsHZ",
      "type": "text",
      "x": 458.5351433501908,
      "y": 498.4372018736751,
      "width": 97.24395751953125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 156197233,
      "version": 438,
      "versionNonce": 748154047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916758448,
      "link": null,
      "locked": false,
      "text": "es_dem\nandada",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTh4Xk_a-ANxGQgNJEErw",
      "originalText": "es_demandada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZSUuWr-lZV_yU5iXJ7TSw",
      "type": "line",
      "x": 377.797885303346,
      "y": 718.5877878111752,
      "width": 77.1929931640625,
      "height": 134.7366943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 2126694993,
      "version": 152,
      "versionNonce": 221739775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733917019870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.1929931640625,
          -134.7366943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-JMOcAo695k5DS4yrE6X",
      "type": "text",
      "x": 63.45315988137634,
      "y": 354.42478732289396,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2133675793,
      "version": 548,
      "versionNonce": 1409152095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916785658,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3SZAHFe-letHR71ifl_Se",
      "type": "text",
      "x": 404.50626046731384,
      "y": 364.24937228383146,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1322784721,
      "version": 634,
      "versionNonce": 1154097233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916778656,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UTTJnFO0_qOsH8W74SkdF",
      "type": "text",
      "x": 410.12015206887634,
      "y": 654.7757394713315,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1828936959,
      "version": 753,
      "versionNonce": 1400426911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733917002469,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OxfVkicfyvEn1fMnNI6bD",
      "type": "text",
      "x": 43.80423410012634,
      "y": 643.547834197894,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 660904255,
      "version": 842,
      "versionNonce": 1806115167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733917003577,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UjCNC23vJXYlzd-gCrKHm",
      "type": "line",
      "x": 152.07153378167504,
      "y": 751.8923212629237,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1405154943,
      "version": 1097,
      "versionNonce": 233230929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdkEAI1xwSxa_3vubHJoj",
      "type": "ellipse",
      "x": 110.66005698277377,
      "y": 769.973001254857,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1115410079,
      "version": 1287,
      "versionNonce": 2128240689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false
    },
    {
      "id": "X9xwh-FP53sxn8Gxk49Hv",
      "type": "line",
      "x": 149.8048618815676,
      "y": 783.681101857402,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 543597247,
      "version": 1130,
      "versionNonce": 165753361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HQGNxkddictkJi1Ajobj",
      "type": "ellipse",
      "x": 108.39338508266655,
      "y": 801.7617818493353,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2116154079,
      "version": 1319,
      "versionNonce": 334678001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFi13cBIF8unmuFlkug5g",
      "type": "line",
      "x": 150.2030448222149,
      "y": 813.2094982656816,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 4.776770243529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 71188223,
      "version": 1193,
      "versionNonce": 1997971921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1wVxIBAOjCo6pB50Vews",
      "type": "ellipse",
      "x": 108.79156802331408,
      "y": 831.2901782576145,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 0.010952064066169775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1966868255,
      "version": 1382,
      "versionNonce": 1617182641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916807615,
      "link": null,
      "locked": false
    },
    {
      "id": "oRqEjj6mZihHRwj0ydLjK",
      "type": "line",
      "x": 388.24121768723245,
      "y": 811.7118871500575,
      "width": 429.97680188756357,
      "height": 2.775239566876479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1769092945,
      "version": 615,
      "versionNonce": 260474481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916840725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.97680188756357,
          2.775239566876479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-SOTZGE4V1AVnJxckdRW",
      "type": "diamond",
      "x": 816.3421336795307,
      "y": 728.4833333742972,
      "width": 184.9484287501207,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2108761393,
      "version": 617,
      "versionNonce": 1468438719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsSgDU_hwpaqWxkJsEKyl"
        }
      ],
      "updated": 1733916855581,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsSgDU_hwpaqWxkJsEKyl",
      "type": "text",
      "x": 868.3852635111039,
      "y": 776.6833333742973,
      "width": 80.38795471191406,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1805080337,
      "version": 232,
      "versionNonce": 2043881695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916855581,
      "link": null,
      "locked": false,
      "text": "repres\nenta",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-SOTZGE4V1AVnJxckdRW",
      "originalText": "representa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vWFOrPatlxvk3wjB3sPHj",
      "type": "line",
      "x": 998.1515184017742,
      "y": 814.9292806406861,
      "width": 429.9768482241168,
      "height": 1.7097305319218492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 94129393,
      "version": 742,
      "versionNonce": 1280317937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916859755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.9768482241168,
          1.7097305319218492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Sg-KivRHERnrnZpfl9bz",
      "type": "text",
      "x": 551.9727014082325,
      "y": 833.6369235379498,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1060144305,
      "version": 658,
      "versionNonce": 1344128657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916879705,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7FyXDYZyYXvagLC8rqyzi",
      "type": "text",
      "x": 1186.0883667245705,
      "y": 835.0302859089159,
      "width": 72.89965592206433,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 352241297,
      "version": 724,
      "versionNonce": 768705599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916880724,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hxJ8HHkBUblAkJnBUi7i0",
      "type": "text",
      "x": 999.2808412359632,
      "y": 547.3597604674252,
      "width": 348.35992431640625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 975882993,
      "version": 210,
      "versionNonce": 438634225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733917000438,
      "link": null,
      "locked": false,
      "text": "es necesario registrar\ntodos los .....",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es necesario registrar\ntodos los .....",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DL8MMw1mfl1gLCo-E8Owz",
      "type": "rectangle",
      "x": 1430.9703997374518,
      "y": 758.835058782407,
      "width": 203.83066082905407,
      "height": 118.80343169034892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 481450111,
      "version": 847,
      "versionNonce": 1015417759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe2xSZBsyDaefhTx8ohGX"
        }
      ],
      "updated": 1733916913138,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe2xSZBsyDaefhTx8ohGX",
      "type": "text",
      "x": 1473.9477571295179,
      "y": 800.7367746275814,
      "width": 117.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1794175135,
      "version": 829,
      "versionNonce": 733733087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916916213,
      "link": null,
      "locked": false,
      "text": "Abogado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL8MMw1mfl1gLCo-E8Owz",
      "originalText": "Abogado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwY35b1hOMJ_-y2-4gLUy",
      "type": "line",
      "x": 1663.3174436426327,
      "y": 774.4372419855683,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 7.912499660003197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 404431473,
      "version": 1215,
      "versionNonce": 2030419345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HtakBVsxBjlS6vhU641WL",
      "type": "ellipse",
      "x": 1694.003046708576,
      "y": 795.1922147212583,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 3.1466814805398755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 978299985,
      "version": 1405,
      "versionNonce": 1434051441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953979,
      "link": null,
      "locked": false
    },
    {
      "id": "1GboM_7QUfN5DREW-wKpd",
      "type": "text",
      "x": 1718.6177965384138,
      "y": 786.7039742256545,
      "width": 110.56120300292969,
      "height": 31.565621986681506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 488110641,
      "version": 978,
      "versionNonce": 1076776273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953980,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 25.252497589345204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjUgffn7Qm0qUdo1TnZtM",
      "type": "line",
      "x": 1666.777752399568,
      "y": 811.9818473562921,
      "width": 2.6260788674340176,
      "height": 53.86580621530345,
      "angle": 7.912499660003197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 22776849,
      "version": 1396,
      "versionNonce": 276462385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260788674340176,
          53.86580621530345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCw3V8vYi8NyqoaHfz-if",
      "type": "ellipse",
      "x": 1697.463355465511,
      "y": 832.736820091982,
      "width": 14.035095214843748,
      "height": 14.736831665039062,
      "angle": 3.1466814805398755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 521265649,
      "version": 1585,
      "versionNonce": 1187376401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953980,
      "link": null,
      "locked": false
    },
    {
      "id": "whSwT8awFyGfgHpvKGNmq",
      "type": "text",
      "x": 1721.0970959946876,
      "y": 821.9864350026962,
      "width": 82.19613647460938,
      "height": 30.70701814887525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1128430545,
      "version": 1183,
      "versionNonce": 1787306737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916953980,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 24.5656145191002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Dupz8hsnix12SWw6aRfl",
      "type": "text",
      "x": 1609.9065083451756,
      "y": 911.3384715138832,
      "width": 280.3199462890625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 183296369,
      "version": 1444,
      "versionNonce": 354720369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733916965774,
      "link": null,
      "locked": false,
      "text": "DICE ALGO MÁS\nCORTADO",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DICE ALGO MÁS\nCORTADO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FU5zHblKLZrIaTPzIUEdx",
      "type": "rectangle",
      "x": -103.60590803161494,
      "y": 724.2018014830502,
      "width": 1974.736572265625,
      "height": 165.6141357421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1611676063,
      "version": 239,
      "versionNonce": 801172575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733917001728,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}