{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 586.0770416259766,
      "y": 183.69297790527344,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 65,
      "versionNonce": 1410466119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697923702,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 430.906718424858,
      "y": 175.62526864582975,
      "width": 115.2398681640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 362,
      "versionNonce": 1810728873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698376860,
      "link": null,
      "locked": false,
      "text": "email, nomb,\ncontras",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, nomb,\ncontras",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 116.236122824929,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 128,
      "versionNonce": 1080245365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647655166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.236122824929,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 941.3271942324004,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 224,
      "versionNonce": 1486851899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646496349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 808.6763583096591,
      "y": 147.77195739746094,
      "width": 137.99051180752838,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 303,
      "versionNonce": 1226910389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732647653100,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 852.3060129339045,
      "y": 187.77195739746094,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 164,
      "versionNonce": 1183299527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697929303,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 723.7611465454102,
      "y": 161.8070068359375,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 53,
      "versionNonce": 1411120123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647629574,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 173,
      "versionNonce": 1683617749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646647342,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1066.992108299619,
      "y": 157.93075996426552,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 172,
      "versionNonce": 1826648731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732646976455,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1097.2751359485449,
      "y": 186.83426338223427,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 196,
      "versionNonce": 2022728839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697927462,
      "link": null,
      "locked": false,
      "text": "Búsqueda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Búsqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1238.3423294318327,
      "y": 177.83651020373986,
      "width": 93.77989196777344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 476,
      "versionNonce": 1798409479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697949000,
      "link": null,
      "locked": false,
      "text": "#busq, r_f,\ncant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#busq, r_f,\ncant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lo2vmvJloyZA8b7UqsKWM",
      "type": "line",
      "x": 1145.723934755423,
      "y": 244.4684016334615,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1196565077,
      "version": 304,
      "versionNonce": 111940603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_GuZQrHPcuaQ7Gkt50H2",
      "type": "diamond",
      "x": 1062.299913874942,
      "y": 349.9755403886967,
      "width": 170.4991923501901,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 971313077,
      "version": 799,
      "versionNonce": 1592821205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIwJOVgT5qG_F1T8XwNTn"
        }
      ],
      "updated": 1732647916358,
      "link": null,
      "locked": false
    },
    {
      "id": "oIwJOVgT5qG_F1T8XwNTn",
      "type": "text",
      "x": 1129.9047305782121,
      "y": 389.9755403886967,
      "width": 35.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 712200469,
      "version": 590,
      "versionNonce": 1894167017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697954791,
      "link": null,
      "locked": false,
      "text": "lista",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_GuZQrHPcuaQ7Gkt50H2",
      "originalText": "lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdVxJ4UV6nc1PHhlkhRnn",
      "type": "line",
      "x": 1152.4352653715248,
      "y": 445.0995626858227,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1718773365,
      "version": 377,
      "versionNonce": 1155379675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I81yglI7fWkio7nmEmrkZ",
      "type": "rectangle",
      "x": 1089.9344450093292,
      "y": 554.293005199414,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1890045909,
      "version": 505,
      "versionNonce": 1872805499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TULsaEfQScKFUR6Vo15E2"
        }
      ],
      "updated": 1732647907179,
      "link": null,
      "locked": false
    },
    {
      "id": "TULsaEfQScKFUR6Vo15E2",
      "type": "text",
      "x": 1108.625561342337,
      "y": 580.3895170402343,
      "width": 99.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1462308149,
      "version": 535,
      "versionNonce": 211080585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697957281,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I81yglI7fWkio7nmEmrkZ",
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KEzcc4kxXwUPWQiabZPk",
      "type": "text",
      "x": 1017.8662512523716,
      "y": 569.801306144619,
      "width": 53.26448059082031,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1230741141,
      "version": 761,
      "versionNonce": 1477212809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698184544,
      "link": null,
      "locked": false,
      "text": "#res,\nprecio",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#res,\nprecio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPu1SXcpq5ZdshtdyM8Ts",
      "type": "text",
      "x": 1159.2813612080597,
      "y": 295.1789152335936,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1844773877,
      "version": 373,
      "versionNonce": 299301991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698204198,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pShigxBkYQzpXVlfn4Baw",
      "type": "text",
      "x": 1164.3691221333527,
      "y": 495.88063642499986,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2029698389,
      "version": 398,
      "versionNonce": 551144213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647944227,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kYsr2g6Dd29SevXL0CPMS",
      "type": "line",
      "x": 1228.0948291153552,
      "y": 593.2461008165885,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 31254983,
      "version": 265,
      "versionNonce": 1436760137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697993793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-WLJ5exRnm92l44yQMVJ",
      "type": "rectangle",
      "x": 1596.8668628067614,
      "y": 555.3513406847526,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1581914343,
      "version": 369,
      "versionNonce": 1191659305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6FPh4421yVLaw2t0bqCR"
        }
      ],
      "updated": 1732697993793,
      "link": null,
      "locked": false
    },
    {
      "id": "i6FPh4421yVLaw2t0bqCR",
      "type": "text",
      "x": 1616.1679950089099,
      "y": 581.4478525255729,
      "width": 98.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 260334599,
      "version": 375,
      "versionNonce": 1057674313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698002511,
      "link": null,
      "locked": false,
      "text": "Habitación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-WLJ5exRnm92l44yQMVJ",
      "originalText": "Habitación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhpMMoUeeKBtxiFmSxTtT",
      "type": "line",
      "x": 1471.8782001055686,
      "y": 596.0522805501257,
      "width": 123.62583414713572,
      "height": 0.52618408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 898124583,
      "version": 429,
      "versionNonce": 260687911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698415881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.62583414713572,
          0.52618408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OGFVuZiXH4sLIGhTICF7",
      "type": "diamond",
      "x": 1348.7967334122302,
      "y": 544.825080308776,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1019366983,
      "version": 432,
      "versionNonce": 1372867529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDY3fBvmDNVV4yUh_s3S_"
        }
      ],
      "updated": 1732697993793,
      "link": null,
      "locked": false
    },
    {
      "id": "NDY3fBvmDNVV4yUh_s3S_",
      "type": "text",
      "x": 1390.4180331558825,
      "y": 584.825080308776,
      "width": 44.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1343155559,
      "version": 273,
      "versionNonce": 2089092681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697995571,
      "link": null,
      "locked": false,
      "text": "indica",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OGFVuZiXH4sLIGhTICF7",
      "originalText": "indica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57nlj9EHqptqMs5ADfHsT",
      "type": "text",
      "x": 1760.275592359984,
      "y": 568.0706972216178,
      "width": 96.90814208984375,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 180004999,
      "version": 361,
      "versionNonce": 1679305033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698413685,
      "link": null,
      "locked": false,
      "text": "#habit, det,\ncategoría",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#habit, det,\ncategoría",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "df0NIp6ZZMOLEZASacOKa",
      "type": "text",
      "x": 1254.3121524185779,
      "y": 558.8601297472526,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1786904487,
      "version": 198,
      "versionNonce": 489908007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698552161,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z_tiqmJ8mHLlbz6uE-XrP",
      "type": "text",
      "x": 1486.0386004776599,
      "y": 562.2022165392448,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 26309319,
      "version": 319,
      "versionNonce": 288094119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698218561,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CaN7nXnEWcYhQGfcfiizY",
      "type": "rectangle",
      "x": 1584.50345315299,
      "y": 171.2298102588316,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1528691847,
      "version": 454,
      "versionNonce": 1897202985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDX_1hvrnLCW6ABeAffzw"
        }
      ],
      "updated": 1732698012594,
      "link": null,
      "locked": false
    },
    {
      "id": "HDX_1hvrnLCW6ABeAffzw",
      "type": "text",
      "x": 1628.0445450719353,
      "y": 197.32632209965192,
      "width": 49.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2069549991,
      "version": 452,
      "versionNonce": 1616459273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698026424,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaN7nXnEWcYhQGfcfiizY",
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm82C1ZSgFY6JzniaAfVo",
      "type": "text",
      "x": 1735.0564621861931,
      "y": 183.0719199390074,
      "width": 117.94123840332031,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 674219719,
      "version": 424,
      "versionNonce": 1984934279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698236319,
      "link": null,
      "locked": false,
      "text": "#hotel, nomb,\nestrellas, ubic",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#hotel, nomb,\nestrellas, ubic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bDReRCH6jzUI4YQQRb6rH",
      "type": "line",
      "x": 1653.626255887365,
      "y": 250.528028032269,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1345934823,
      "version": 328,
      "versionNonce": 546490825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698012594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPPz91d2SoBuk6dOWaEzk",
      "type": "diamond",
      "x": 1592.9244126256463,
      "y": 353.51041938969087,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1518600455,
      "version": 604,
      "versionNonce": 17344681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MSbu1aiz0-zGOr5XVGZo"
        }
      ],
      "updated": 1732698012594,
      "link": null,
      "locked": false
    },
    {
      "id": "8MSbu1aiz0-zGOr5XVGZo",
      "type": "text",
      "x": 1631.9737137731072,
      "y": 383.51041938969087,
      "width": 50.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 411846695,
      "version": 453,
      "versionNonce": 651015849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698015231,
      "link": null,
      "locked": false,
      "text": "perten\nece",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPPz91d2SoBuk6dOWaEzk",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcDYg7PQX4HFjJ4dRKUSf",
      "type": "line",
      "x": 1660.3375865034668,
      "y": 451.15918908463027,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2017372999,
      "version": 401,
      "versionNonce": 1628656233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698012594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGavbYu5VFUg946V60KNK",
      "type": "text",
      "x": 1666.6508759435173,
      "y": 301.2385416324011,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1979165287,
      "version": 395,
      "versionNonce": 1034886473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698012594,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_uhLig4LleDFl60llhYeW",
      "type": "text",
      "x": 1670.8614472325798,
      "y": 461.00464474112516,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1317258631,
      "version": 452,
      "versionNonce": 1920559081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698427917,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RmPcmvBlexeaoN7yhFVzQ",
      "type": "rectangle",
      "x": 1586.5301280594026,
      "y": 517.6319854194533,
      "width": 279.2398325602217,
      "height": 520.1755396525066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2095386407,
      "version": 608,
      "versionNonce": 1804768169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698451477,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp8U1pMkV2KVCeSPcKEeI",
      "type": "line",
      "x": 1740.3309906896116,
      "y": 604.0355268170839,
      "width": 141.52048746744777,
      "height": 78.36254119873047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 808991687,
      "version": 262,
      "versionNonce": 395719849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698412637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.52048746744777,
          78.36254119873047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vo1Ref7-F18TpQjAVE8c5",
      "type": "line",
      "x": 1736.5300517654573,
      "y": 587.6613711367453,
      "width": 143.85963439941406,
      "height": 69.88310496012366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1040765735,
      "version": 232,
      "versionNonce": 846302377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698406054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.85963439941406,
          -69.88310496012366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rps2MEeG8gdMDDnxHLnrh",
      "type": "rectangle",
      "x": 1880.6821615473586,
      "y": 477.71968259914763,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 124037063,
      "version": 625,
      "versionNonce": 1693482983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nd-QxffCFfiTc05kP1UfI"
        }
      ],
      "updated": 1732698419196,
      "link": null,
      "locked": false
    },
    {
      "id": "Nd-QxffCFfiTc05kP1UfI",
      "type": "text",
      "x": 1922.0032522456008,
      "y": 503.81619443996794,
      "width": 54.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 405411559,
      "version": 631,
      "versionNonce": 1657137927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698419197,
      "link": null,
      "locked": false,
      "text": "Doble",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rps2MEeG8gdMDDnxHLnrh",
      "originalText": "Doble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWm94Njqp6koXGZwpLnhE",
      "type": "rectangle",
      "x": 1883.606203295405,
      "y": 641.4623583803976,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1191033961,
      "version": 620,
      "versionNonce": 1265569287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEX7lQTue3-Td6YnfakXU"
        }
      ],
      "updated": 1732698420686,
      "link": null,
      "locked": false
    },
    {
      "id": "tEX7lQTue3-Td6YnfakXU",
      "type": "text",
      "x": 1923.8773062006785,
      "y": 667.558870221218,
      "width": 56.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 247220041,
      "version": 632,
      "versionNonce": 848147751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698420686,
      "link": null,
      "locked": false,
      "text": "Triple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWm94Njqp6koXGZwpLnhE",
      "originalText": "Triple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW1WYrPM-D9U5BBWsnvPR",
      "type": "text",
      "x": 1918.401516812658,
      "y": 594.3864408185486,
      "width": 30.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1687690825,
      "version": 82,
      "versionNonce": 497885031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698421846,
      "link": null,
      "locked": false,
      "text": "(E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go7jE0GpkGvRhmVx-GswB",
      "type": "line",
      "x": 1658.4604538854119,
      "y": 634.587737302473,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1864024361,
      "version": 412,
      "versionNonce": 1778188199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698432286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "843rOMeVlNXfiuQnxo5jw",
      "type": "diamond",
      "x": 1597.7586106236931,
      "y": 737.5701286598949,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1583002633,
      "version": 688,
      "versionNonce": 1504473799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Jukz_lBwqHBQKCzscbIL"
        }
      ],
      "updated": 1732698432286,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jukz_lBwqHBQKCzscbIL",
      "type": "text",
      "x": 1637.8039139684197,
      "y": 767.5701286598949,
      "width": 48.119964599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 182012649,
      "version": 539,
      "versionNonce": 1960457319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698478296,
      "link": null,
      "locked": false,
      "text": "corres\nponde",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "843rOMeVlNXfiuQnxo5jw",
      "originalText": "corresponde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSwQWOtzAK7oZStCzKL_g",
      "type": "line",
      "x": 1665.1717845015128,
      "y": 835.2188983548342,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 488768969,
      "version": 485,
      "versionNonce": 1036365063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698432286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTwnEtIc4byireCqpY78P",
      "type": "rectangle",
      "x": 1602.6709641393181,
      "y": 944.4123408684254,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 542139561,
      "version": 613,
      "versionNonce": 2126017575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7juWR4Z26bS2a4DF1LD3P"
        }
      ],
      "updated": 1732698432286,
      "link": null,
      "locked": false
    },
    {
      "id": "7juWR4Z26bS2a4DF1LD3P",
      "type": "text",
      "x": 1647.962063687658,
      "y": 970.5088527092457,
      "width": 46.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 806348681,
      "version": 621,
      "versionNonce": 1966959017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698444485,
      "link": null,
      "locked": false,
      "text": "Sitio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTwnEtIc4byireCqpY78P",
      "originalText": "Sitio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK6cW7T7dpO9W9Tri8DXw",
      "type": "text",
      "x": 1757.0967581049758,
      "y": 954.6574785649325,
      "width": 66.58692932128906,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1721503337,
      "version": 660,
      "versionNonce": 1179444679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698452930,
      "link": null,
      "locked": false,
      "text": "#sitio,\nnombre",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#sitio,\nnombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SFw08Mo9qPALWovSjNzCU",
      "type": "text",
      "x": 1671.4850739415642,
      "y": 685.2982509026051,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 180377929,
      "version": 481,
      "versionNonce": 1111975209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698569427,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bb7AnHnNB8PRSe_Cd4JY8",
      "type": "text",
      "x": 1675.6956452306267,
      "y": 885.9999720940114,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2111326249,
      "version": 505,
      "versionNonce": 970303655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698432286,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fZHrezzFxGR_HQeBmhIr1",
      "type": "rectangle",
      "x": 1077.8179412806776,
      "y": 835.3513744816323,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1845266023,
      "version": 300,
      "versionNonce": 283882601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxbaWRsIP6Vcs41p2JXIX"
        }
      ],
      "updated": 1732698472368,
      "link": null,
      "locked": false
    },
    {
      "id": "kxbaWRsIP6Vcs41p2JXIX",
      "type": "text",
      "x": 1106.33905944474,
      "y": 861.4478863224526,
      "width": 79.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 697115015,
      "version": 299,
      "versionNonce": 153920551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698482597,
      "link": null,
      "locked": false,
      "text": "Historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZHrezzFxGR_HQeBmhIr1",
      "originalText": "Historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9EdhCnrdlc029Mk0eK9u",
      "type": "text",
      "x": 977.9020528122531,
      "y": 848.4507448022705,
      "width": 90.91989135742188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1520261287,
      "version": 452,
      "versionNonce": 1376051527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698522424,
      "link": null,
      "locked": false,
      "text": "#historial,\nf_ini, f_fin,\nprecio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#historial,\nf_ini, f_fin,\nprecio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Kerkx6GCXybO3iOu0Ize",
      "type": "line",
      "x": 1220.9758392298963,
      "y": 873.9478863224526,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1725541319,
      "version": 361,
      "versionNonce": 1513668873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698472368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xjs3syW-0XdNelssYLBl",
      "type": "line",
      "x": 1464.7592102201097,
      "y": 876.7540660559898,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1247714023,
      "version": 464,
      "versionNonce": 1500362729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698472368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2j_S-IS2M9CEmypzIdGe",
      "type": "diamond",
      "x": 1341.6777435267713,
      "y": 825.5268658146401,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1236837895,
      "version": 528,
      "versionNonce": 1486934729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ikjnz0mhi4Fsbw3pWQTx9"
        }
      ],
      "updated": 1732698472368,
      "link": null,
      "locked": false
    },
    {
      "id": "Ikjnz0mhi4Fsbw3pWQTx9",
      "type": "text",
      "x": 1383.5470443690565,
      "y": 865.5268658146401,
      "width": 44.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1675906343,
      "version": 368,
      "versionNonce": 611614087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698474684,
      "link": null,
      "locked": false,
      "text": "posee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2j_S-IS2M9CEmypzIdGe",
      "originalText": "posee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pPaAN45bYS7-xwLNWt0r",
      "type": "text",
      "x": 1246.0235254888482,
      "y": 840.731450572127,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 72224839,
      "version": 295,
      "versionNonce": 681826407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698496721,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ok1TAXNedqHkPeT9tcHWU",
      "type": "text",
      "x": 1478.919610592201,
      "y": 842.9040020451089,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1959948135,
      "version": 414,
      "versionNonce": 280090791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698487020,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}