{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 597.9070205688477,
      "y": 183.69297790527344,
      "width": 49.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 49,
      "versionNonce": 773364309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Pozo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Pozo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 423.1578369140625,
      "y": 173.0351104736328,
      "width": 109.09991455078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 216,
      "versionNonce": 1360306555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "#pozo, nom,\npos, f_prod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#pozo, nom,\npos, f_prod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 121,
      "versionNonce": 2101443413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646480769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFInNZBaEiGXLTRqlYfNJ",
      "type": "rectangle",
      "x": 1066.3158569335938,
      "y": 158.2982177734375,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 394466651,
      "version": 353,
      "versionNonce": 1897695157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjwkgIHcItoN1pJknG7t4"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "GjwkgIHcItoN1pJknG7t4",
      "type": "text",
      "x": 1086.5569610595703,
      "y": 184.3947296142578,
      "width": 96.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 516796923,
      "version": 345,
      "versionNonce": 580434459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Monitoreo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFInNZBaEiGXLTRqlYfNJ",
      "originalText": "Monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 941.3271942324004,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 224,
      "versionNonce": 1486851899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646496349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 818.2457275390625,
      "y": 147.77195739746094,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 288,
      "versionNonce": 555008629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732646495095,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 856.983039855957,
      "y": 187.77195739746094,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 128,
      "versionNonce": 2080098581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--ay0oBma9NLCGwIcH6c2",
      "type": "text",
      "x": 1214.0586853027344,
      "y": 173.6491241455078,
      "width": 160.4036407470703,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1030470747,
      "version": 253,
      "versionNonce": 693157563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "#monitoreo, f_mon\nmetodo",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#monitoreo, f_mon\nmetodo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 725.171142578125,
      "y": 161.8070068359375,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 50,
      "versionNonce": 1946715611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646872115,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 173,
      "versionNonce": 1683617749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646647342,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AFD3_wedvCxMEsY17sIfx",
      "type": "line",
      "x": 1135.4386596679688,
      "y": 237.596435546875,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 436885365,
      "version": 227,
      "versionNonce": 1613487733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VnOx0crNVVeJevwPvZGF",
      "type": "diamond",
      "x": 1074.73681640625,
      "y": 340.5788269042969,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 457382069,
      "version": 503,
      "versionNonce": 1876897627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLWPvfTQnXJIo1iIlHZ2u"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "cLWPvfTQnXJIo1iIlHZ2u",
      "type": "text",
      "x": 1122.2461166381836,
      "y": 380.5788269042969,
      "width": 33.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 623393301,
      "version": 342,
      "versionNonce": 1685211093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "mide",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VnOx0crNVVeJevwPvZGF",
      "originalText": "mide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1Ed49ktMRJUklF8LNH_F",
      "type": "line",
      "x": 1142.1499902840706,
      "y": 438.2275965992361,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1271128475,
      "version": 300,
      "versionNonce": 144083963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zm0QMi-7N_JvHn9zCzWNS",
      "type": "rectangle",
      "x": 1079.649169921875,
      "y": 547.4210391128273,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1168426811,
      "version": 428,
      "versionNonce": 1524925749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLMzlWvWYBm5ueriJSIwa"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "PLMzlWvWYBm5ueriJSIwa",
      "type": "text",
      "x": 1098.440284729004,
      "y": 573.5175509536476,
      "width": 99.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1704863707,
      "version": 429,
      "versionNonce": 393827483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Par치metro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm0QMi-7N_JvHn9zCzWNS",
      "originalText": "Par치metro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SwE6IRq0E8bb8HObEQcq",
      "type": "text",
      "x": 1236.8433990478516,
      "y": 561.1748844916262,
      "width": 117.19039916992188,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 763625653,
      "version": 431,
      "versionNonce": 921179797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "#param, nom,\nvalor_ref",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#param, nom,\nvalor_ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BxtH2BsvPSnk_KmNFm10W",
      "type": "text",
      "x": 1148.463279724121,
      "y": 288.306949147007,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1628464661,
      "version": 294,
      "versionNonce": 473565499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4_KSmvlnZ7_Z-fHwY_aIj",
      "type": "text",
      "x": 1152.6738510131836,
      "y": 489.00867033841325,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 176286005,
      "version": 320,
      "versionNonce": 1664252917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S_XPLj-crJF4Q4rclaj75",
      "type": "rectangle",
      "x": 1024.5613403320312,
      "y": 130.57887602688984,
      "width": 364.21063232421875,
      "height": 511.5789337158203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1428632917,
      "version": 153,
      "versionNonce": 2084252123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpc16LGLYjs8TqFHcCh1m",
      "type": "rectangle",
      "x": 515.8579177842475,
      "y": 493.91215849759294,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 131512283,
      "version": 222,
      "versionNonce": 1472804181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHqgCKJLSD0LKsoxfaWlK"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "EHqgCKJLSD0LKsoxfaWlK",
      "type": "text",
      "x": 534.5490341172554,
      "y": 520.0086703384133,
      "width": 99.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 965280891,
      "version": 212,
      "versionNonce": 1284454011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hpc16LGLYjs8TqFHcCh1m",
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTglpO0R4RGCdz1vWKfqU",
      "type": "text",
      "x": 407.0084381089546,
      "y": 519.877017506382,
      "width": 95.21989440917969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1686682907,
      "version": 381,
      "versionNonce": 1879163573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "#res, valor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#res, valor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ld1D8K6oT4uNbFolcvUCf",
      "type": "line",
      "x": 659.0158157334663,
      "y": 532.5086703384133,
      "width": 112.9825439453125,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1414029755,
      "version": 293,
      "versionNonce": 1543024411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.9825439453125,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Gzr6g9cXiH2NQOUAvcmq",
      "type": "line",
      "x": 902.7991867236792,
      "y": 535.3148500719504,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1105883739,
      "version": 386,
      "versionNonce": 8496149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bk1XR-64SyXYs_b0Jj1kC",
      "type": "diamond",
      "x": 771.998420713935,
      "y": 484.08764983060075,
      "width": 136.14044189453122,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 507604731,
      "version": 461,
      "versionNonce": 2095715259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NLUmzoIUr0HF4Nkgfe4f"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "5NLUmzoIUr0HF4Nkgfe4f",
      "type": "text",
      "x": 811.4135513291694,
      "y": 524.0876498306008,
      "width": 57.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 466605979,
      "version": 305,
      "versionNonce": 759060853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "obtiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk1XR-64SyXYs_b0Jj1kC",
      "originalText": "obtiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8TTfsg5y2Hl4oXJqInGU",
      "type": "text",
      "x": 686.6431350694038,
      "y": 497.34297514798357,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2026384443,
      "version": 215,
      "versionNonce": 260432987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UGxY54lCLKZvHdOP8on_1",
      "type": "text",
      "x": 916.959587095771,
      "y": 501.4647860610695,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 151842011,
      "version": 338,
      "versionNonce": 2138923733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Usm7NXAZQ2lshz5b8hyB0",
      "type": "rectangle",
      "x": 519.6487426757812,
      "y": 876.5437502944678,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 550758971,
      "version": 733,
      "versionNonce": 1268687099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjSxXOibIQGK2gXIhxTTu"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "RjSxXOibIQGK2gXIhxTTu",
      "type": "text",
      "x": 528.0098648071289,
      "y": 902.6402621352881,
      "width": 120.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1961945819,
      "version": 740,
      "versionNonce": 1003765813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Instrumento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Usm7NXAZQ2lshz5b8hyB0",
      "originalText": "Instrumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W0AZ0b6iOvM0q-PKA3I1",
      "type": "line",
      "x": 555.7892456054688,
      "y": 955.1403231704444,
      "width": 54.73687744140625,
      "height": 75.78948974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 778979029,
      "version": 527,
      "versionNonce": 1253493147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.73687744140625,
          75.78948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o114rJQ9r3fE-WfKec87P",
      "type": "line",
      "x": 623.997483849153,
      "y": 956.074553422567,
      "width": 59.6490478515625,
      "height": 79.29827880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1514753461,
      "version": 638,
      "versionNonce": 2015916437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.6490478515625,
          79.29827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4osjLQwFdVxFU_4paDgg",
      "type": "rectangle",
      "x": 410.87689208984375,
      "y": 1033.0349001968116,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 12420405,
      "version": 838,
      "versionNonce": 1375788603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWMr_IXwdFCFUsr7Yb46Y"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "BWMr_IXwdFCFUsr7Yb46Y",
      "type": "text",
      "x": 434.12801361083984,
      "y": 1059.131412037632,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 966858389,
      "version": 854,
      "versionNonce": 1907324661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Anal칩gico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4osjLQwFdVxFU_4paDgg",
      "originalText": "Anal칩gico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_n9fskbJS-gUtB2chV0o",
      "type": "rectangle",
      "x": 636.8418579101562,
      "y": 1037.9473147475928,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 267245563,
      "version": 863,
      "versionNonce": 1549754075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b48SHvh05v_HSZ5iXLFCI"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "b48SHvh05v_HSZ5iXLFCI",
      "type": "text",
      "x": 673.4929656982422,
      "y": 1064.0438265884131,
      "width": 63.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1309089947,
      "version": 886,
      "versionNonce": 586076245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "Digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_n9fskbJS-gUtB2chV0o",
      "originalText": "Digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf1bFh36oRjlLDu35V5ql",
      "type": "text",
      "x": 668.4500961303711,
      "y": 899.70175505521,
      "width": 55.37995910644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 981542971,
      "version": 530,
      "versionNonce": 1684327291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "#serie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#serie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vZzuVEuH1Zq3e3wRxs5lK",
      "type": "text",
      "x": 352.13490295410156,
      "y": 1059.5350985610694,
      "width": 43.799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 989436661,
      "version": 604,
      "versionNonce": 431750581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "f_cal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_cal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UI1yrEyfD7pB7D1s2-07q",
      "type": "text",
      "x": 789.4793395996094,
      "y": 1049.71054411771,
      "width": 68.75994873046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1080260507,
      "version": 719,
      "versionNonce": 1850975259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "marca,\nmodelo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca,\nmodelo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_HXS0LbUhNQpE11h7IrjY",
      "type": "line",
      "x": 582.1057815551758,
      "y": 571.2772037728608,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 331379861,
      "version": 214,
      "versionNonce": 222068501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kUL95KLZIxe0STOpRiUYw",
      "type": "diamond",
      "x": 521.403938293457,
      "y": 674.2595951302827,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 21961205,
      "version": 490,
      "versionNonce": 1377724603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mq5TIMhfcUq2Xab8FAr0W"
        }
      ],
      "updated": 1732647028606,
      "link": null,
      "locked": false
    },
    {
      "id": "mq5TIMhfcUq2Xab8FAr0W",
      "type": "text",
      "x": 561.4212493896484,
      "y": 714.2595951302827,
      "width": 48.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 77730645,
      "version": 336,
      "versionNonce": 870700149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "utilizo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUL95KLZIxe0STOpRiUYw",
      "originalText": "utilizo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AkwAnXJdn-_AeuMKfOYb",
      "type": "line",
      "x": 588.8171121712776,
      "y": 771.9083648252218,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 168747189,
      "version": 287,
      "versionNonce": 1164417371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0yf493-zsIITNZ4TE7Oh",
      "type": "text",
      "x": 595.1304016113281,
      "y": 621.9877173729928,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 794975797,
      "version": 281,
      "versionNonce": 1501396437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dG_Y7mkkxPn2aiYhb5BY2",
      "type": "text",
      "x": 599.3409729003906,
      "y": 822.6894385643992,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1346555797,
      "version": 307,
      "versionNonce": 629257723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647028606,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hmW3WTBMpnD7i4yKo4I30",
      "type": "text",
      "x": 573.7627351750141,
      "y": 962.3393126017169,
      "width": 27.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1352840091,
      "version": 49,
      "versionNonce": 1551322139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647046115,
      "link": null,
      "locked": false,
      "text": "(G)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}