{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 586.0770416259766,
      "y": 183.69297790527344,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 50,
      "versionNonce": 737301973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647051690,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 434.5923767089844,
      "y": 166.71934509277344,
      "width": 105.8798828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 217,
      "versionNonce": 57040379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647051690,
      "link": null,
      "locked": false,
      "text": "email, nom,\npeso, altura",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, nom,\npeso, altura",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 121,
      "versionNonce": 2101443413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646480769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 941.3271942324004,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 224,
      "versionNonce": 1486851899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646496349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 818.2457275390625,
      "y": 147.77195739746094,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 288,
      "versionNonce": 555008629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732646495095,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 856.983039855957,
      "y": 187.77195739746094,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 129,
      "versionNonce": 742171797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647051690,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 723.7611465454102,
      "y": 161.8070068359375,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 52,
      "versionNonce": 1973144603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647302032,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 173,
      "versionNonce": 1683617749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646647342,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1066.992108299619,
      "y": 157.93075996426552,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 172,
      "versionNonce": 1826648731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732646976455,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1074.7851457141699,
      "y": 186.83426338223427,
      "width": 138.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 176,
      "versionNonce": 856516411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646976455,
      "link": null,
      "locked": false,
      "text": "Entrenamiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Entrenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1234.254918053037,
      "y": 175.8430371859452,
      "width": 147.57984924316406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 345,
      "versionNonce": 2147191867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646991553,
      "link": null,
      "locked": false,
      "text": "#entren, tiempo,\ncalorias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#entren, tiempo,\ncalorias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fKcYoH1VgRpwURtSnUkf_",
      "type": "line",
      "x": 1145.1520767211914,
      "y": 242.67015940132558,
      "width": 0.7017822265625,
      "height": 107.3685302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1795332533,
      "version": 878,
      "versionNonce": 1319700725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647118604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7017822265625,
          107.3685302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4n-ckgfsUaqys1246ebAh",
      "type": "rectangle",
      "x": 1078.1345596313477,
      "y": 354.95069223823964,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1630892149,
      "version": 1092,
      "versionNonce": 2139202875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70s2zhBEcskLUXa1Trxmp"
        }
      ],
      "updated": 1732647119817,
      "link": null,
      "locked": false
    },
    {
      "id": "70s2zhBEcskLUXa1Trxmp",
      "type": "text",
      "x": 1116.3556594848633,
      "y": 381.04720407905995,
      "width": 60.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1920571861,
      "version": 1118,
      "versionNonce": 575082235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647150415,
      "link": null,
      "locked": false,
      "text": "Correr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4n-ckgfsUaqys1246ebAh",
      "originalText": "Correr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ9ml4gTq6_vt5oOkM7nw",
      "type": "text",
      "x": 1107.8006591796875,
      "y": 286.2475984361436,
      "width": 24.819961547851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1720451163,
      "version": 94,
      "versionNonce": 1764133589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647223026,
      "link": null,
      "locked": false,
      "text": "(E)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HVlU3evTUD5j97EZPs-y_",
      "type": "text",
      "x": 1226.224136352539,
      "y": 377.6316146850586,
      "width": 27.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 271219957,
      "version": 22,
      "versionNonce": 1852634939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647141934,
      "link": null,
      "locked": false,
      "text": "vel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lhpO3lYHuN-vDuoXWEtME",
      "type": "rectangle",
      "x": 565.2709859212238,
      "y": 581.6863004896377,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2080799835,
      "version": 614,
      "versionNonce": 462539131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgFsmEbJbj32vpWLFswB9"
        }
      ],
      "updated": 1732647236205,
      "link": null,
      "locked": false
    },
    {
      "id": "cgFsmEbJbj32vpWLFswB9",
      "type": "text",
      "x": 593.0020879109699,
      "y": 607.782812330458,
      "width": 81.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 206321915,
      "version": 612,
      "versionNonce": 1932583451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647236205,
      "link": null,
      "locked": false,
      "text": "Objetivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhpO3lYHuN-vDuoXWEtME",
      "originalText": "Objetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcOOKFCl87_NcTMGy6-oa",
      "type": "text",
      "x": 436.3999455769855,
      "y": 593.9845945570205,
      "width": 120.89985656738281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1359312501,
      "version": 843,
      "versionNonce": 77850299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647236205,
      "link": null,
      "locked": false,
      "text": "#objetivo,\nt_alcanzar, %",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#objetivo,\nt_alcanzar, %",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X1XeV-aTIPDyEBNyGu1tw",
      "type": "rectangle",
      "x": 424.4914652506509,
      "y": 115.72132280137805,
      "width": 974.6588134765627,
      "height": 152.8265041775174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 157561307,
      "version": 201,
      "versionNonce": 564927317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647497591,
      "link": null,
      "locked": false
    },
    {
      "id": "DYcR9fzQkSbMhuo38x8vz",
      "type": "line",
      "x": 626.2458402845596,
      "y": 270.4936438063551,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 15821691,
      "version": 291,
      "versionNonce": 2054294293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647232124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIlcEEoS3TguEYiQyYrIn",
      "type": "diamond",
      "x": 565.5439970228408,
      "y": 372.6963788595235,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 273433627,
      "version": 568,
      "versionNonce": 1833325365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rl438255iW80WoOpJ0VSz"
        }
      ],
      "updated": 1732647310250,
      "link": null,
      "locked": false
    },
    {
      "id": "rl438255iW80WoOpJ0VSz",
      "type": "text",
      "x": 609.7692930433486,
      "y": 412.6963788595235,
      "width": 39.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1812138171,
      "version": 419,
      "versionNonce": 1407855451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647313905,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIlcEEoS3TguEYiQyYrIn",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jUsJXasVwZr8el4ECSQj",
      "type": "line",
      "x": 632.9571709006614,
      "y": 471.12480485871623,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2042116443,
      "version": 364,
      "versionNonce": 1395263285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647232124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zh-c0Vy0H7K8IUpLHaeDQ",
      "type": "text",
      "x": 640.6804563734268,
      "y": 321.20415740648724,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 339686363,
      "version": 360,
      "versionNonce": 1853045403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647407276,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-1YRaGOR2sJJmWAZDtWBx",
      "type": "text",
      "x": 644.8910276624893,
      "y": 521.9058785978937,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 461504635,
      "version": 386,
      "versionNonce": 867350005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647408537,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iPXM5Nr2TI0BJAsjBtonE",
      "type": "rectangle",
      "x": 545.6613540649421,
      "y": -228.53675513702143,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 387890805,
      "version": 415,
      "versionNonce": 421525851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "en9Zq0UfLgf9MLKTF9HM0"
        }
      ],
      "updated": 1732647447864,
      "link": null,
      "locked": false
    },
    {
      "id": "en9Zq0UfLgf9MLKTF9HM0",
      "type": "text",
      "x": 586.9824523925788,
      "y": -202.44024329620112,
      "width": 54.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2047420373,
      "version": 413,
      "versionNonce": 1185918293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647451669,
      "link": null,
      "locked": false,
      "text": "Logro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPXM5Nr2TI0BJAsjBtonE",
      "originalText": "Logro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLAWwsms-Bzig_9nIAdqt",
      "type": "text",
      "x": 419.1630062527134,
      "y": -213.96557288604487,
      "width": 117.85260009765625,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1520395573,
      "version": 476,
      "versionNonce": 1041025301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647481627,
      "link": null,
      "locked": false,
      "text": "#logro, nomb,\ndesc",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#logro, nomb,\ndesc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cnh7R1nR2SyWZ6sADfmH3",
      "type": "line",
      "x": 614.7841567993171,
      "y": -149.23853736358404,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1011283605,
      "version": 289,
      "versionNonce": 1777799995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647447864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUJj0DOM7HiL9JWbOwnz_",
      "type": "diamond",
      "x": 543.9459338717998,
      "y": -47.03590403567597,
      "width": 151.81293402777777,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 431315957,
      "version": 609,
      "versionNonce": 1959552821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRAMygGLIjmOgTZAQakP6"
        }
      ],
      "updated": 1732647531513,
      "link": null,
      "locked": false
    },
    {
      "id": "hRAMygGLIjmOgTZAQakP6",
      "type": "text",
      "x": 587.239194234213,
      "y": -7.035904035675969,
      "width": 65.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2062554453,
      "version": 459,
      "versionNonce": 1300478101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647531513,
      "link": null,
      "locked": false,
      "text": "consigue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUJj0DOM7HiL9JWbOwnz_",
      "originalText": "consigue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OOOTf6fG-5lVj-VYOImS",
      "type": "line",
      "x": 621.4954874154189,
      "y": 51.39262368877718,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1263313589,
      "version": 362,
      "versionNonce": 1956247835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647447864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdIfyokGZzG02dimZH07Z",
      "type": "text",
      "x": 627.8087768554694,
      "y": -98.52802376345193,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1869644821,
      "version": 356,
      "versionNonce": 1188175291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647447864,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fTSu0Ht7sh7wQQVTSZmKw",
      "type": "text",
      "x": 628.1207614474833,
      "y": 70.20487282942997,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 458307957,
      "version": 418,
      "versionNonce": 225181621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647449289,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1HPpoeC2esEpz3UiK2jXM",
      "type": "rectangle",
      "x": 404.9976840549051,
      "y": -254.64914364284948,
      "width": 307.99231635199646,
      "height": 534.113057454427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1482001403,
      "version": 229,
      "versionNonce": 228957845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647500390,
      "link": null,
      "locked": false
    },
    {
      "id": "mJOQe1slY7yMtOJw946l3",
      "type": "line",
      "x": 718.3950419712095,
      "y": -162.66092551010138,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1274537461,
      "version": 266,
      "versionNonce": 561429499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647508884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FSQq6aLb3l7P21tEpd_vn",
      "type": "rectangle",
      "x": 1087.1670756626154,
      "y": -200.55568564193732,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 407986005,
      "version": 370,
      "versionNonce": 80970907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B96rNpdo8ARlUAlto1MQp"
        }
      ],
      "updated": 1732647508884,
      "link": null,
      "locked": false
    },
    {
      "id": "B96rNpdo8ARlUAlto1MQp",
      "type": "text",
      "x": 1123.7481761264826,
      "y": -174.459173801117,
      "width": 63.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 32812213,
      "version": 368,
      "versionNonce": 1903224885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647524075,
      "link": null,
      "locked": false,
      "text": "Premio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSQq6aLb3l7P21tEpd_vn",
      "originalText": "Premio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzpRHjbffLkcY_EfQhlGr",
      "type": "line",
      "x": 969.9757219892001,
      "y": -159.07502165547044,
      "width": 113.68422444661462,
      "height": 0.6237640380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1753697813,
      "version": 392,
      "versionNonce": 1320365211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647516144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.68422444661462,
          0.6237640380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4p64nNQxEvwedDmut8DUk",
      "type": "diamond",
      "x": 839.096946268084,
      "y": -211.08194601791388,
      "width": 135.4386935763889,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 452903797,
      "version": 442,
      "versionNonce": 1603901371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RECcppEk6JM8d4mCrzFdo"
        }
      ],
      "updated": 1732647513661,
      "link": null,
      "locked": false
    },
    {
      "id": "RECcppEk6JM8d4mCrzFdo",
      "type": "text",
      "x": 878.3366398037829,
      "y": -171.08194601791388,
      "width": 57.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1839238357,
      "version": 286,
      "versionNonce": 2040850523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647513661,
      "link": null,
      "locked": false,
      "text": "obtiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4p64nNQxEvwedDmut8DUk",
      "originalText": "obtiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kENu3IDmaXAFFpSSeC13",
      "type": "text",
      "x": 1235.4799011834489,
      "y": -188.32364184582184,
      "width": 123.39613342285156,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 268577333,
      "version": 353,
      "versionNonce": 1190878747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647560577,
      "link": null,
      "locked": false,
      "text": "#premio, desc,\nfecha",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#premio, desc,\nfecha",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QfzaqzOA_eJB6KbS6wP4j",
      "type": "text",
      "x": 746.022361307147,
      "y": -197.04689657943732,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 587799445,
      "version": 195,
      "versionNonce": 528225371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647508884,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aJRO8DHFnJCb1WtjhuECJ",
      "type": "text",
      "x": 974.9288173007989,
      "y": -193.70480978744513,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 250274037,
      "version": 318,
      "versionNonce": 1565446395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647508884,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}