{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 578.3070297241211,
      "y": 183.69297790527344,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 58,
      "versionNonce": 648527451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647647430,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 451.8574134626998,
      "y": 171.2393204646774,
      "width": 97.89990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 314,
      "versionNonce": 1537451189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647829612,
      "link": null,
      "locked": false,
      "text": "#emp, nya,\ndni, legajo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#emp, nya,\ndni, legajo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 116.236122824929,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 128,
      "versionNonce": 1080245365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647655166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.236122824929,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 941.3271942324004,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 224,
      "versionNonce": 1486851899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646496349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 808.6763583096591,
      "y": 147.77195739746094,
      "width": 137.99051180752838,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 303,
      "versionNonce": 1226910389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732647653100,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 848.4940164739436,
      "y": 177.77195739746094,
      "width": 58.35993957519531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 156,
      "versionNonce": 1366559765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647653100,
      "link": null,
      "locked": false,
      "text": "trabaja\n_en",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "trabaja_en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 723.7611465454102,
      "y": 161.8070068359375,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 53,
      "versionNonce": 1411120123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647629574,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 173,
      "versionNonce": 1683617749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646647342,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1066.992108299619,
      "y": 157.93075996426552,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 172,
      "versionNonce": 1826648731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732646976455,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1075.385144188291,
      "y": 186.83426338223427,
      "width": 137.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 188,
      "versionNonce": 2126974331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647658054,
      "link": null,
      "locked": false,
      "text": "Departamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Departamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1229.5023254645475,
      "y": 177.83651020373986,
      "width": 111.45989990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 454,
      "versionNonce": 1686087093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647810999,
      "link": null,
      "locked": false,
      "text": "#dep, nomb,\nprod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#dep, nomb,\nprod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OCN4KJ5s5MqlTSxRj_vSy",
      "type": "rectangle",
      "x": 445.53094164489335,
      "y": 129.6407869887501,
      "width": 906.3514591318296,
      "height": 138.05685479373466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1223472053,
      "version": 298,
      "versionNonce": 465326901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732647833169,
      "link": null,
      "locked": false
    },
    {
      "id": "ZETzJtCaZ6stf8V9Q2uVg",
      "type": "line",
      "x": 617.4321367639077,
      "y": 269.05606401890935,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2035028795,
      "version": 293,
      "versionNonce": 85276501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odgH5-4KHxGJYeRCw54Wn",
      "type": "diamond",
      "x": 556.7302935021889,
      "y": 372.0384553763312,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1048310747,
      "version": 569,
      "versionNonce": 1484620981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ul9J0xiwKs7Fhx2I3akz"
        }
      ],
      "updated": 1732647715381,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ul9J0xiwKs7Fhx2I3akz",
      "type": "text",
      "x": 595.4676058190835,
      "y": 412.0384553763312,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1613152379,
      "version": 415,
      "versionNonce": 549910299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647719091,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odgH5-4KHxGJYeRCw54Wn",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dOUwAtEIGwZIcdI07oSx",
      "type": "line",
      "x": 624.1434673800095,
      "y": 469.6872250712706,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1745811739,
      "version": 366,
      "versionNonce": 1462868853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKU5UpZY0-ON0vTdbhKg2",
      "type": "rectangle",
      "x": 561.6426470178139,
      "y": 578.8806675848618,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 61283771,
      "version": 494,
      "versionNonce": 1303930069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYcNMCat9wVN-iBfyev3h"
        }
      ],
      "updated": 1732647715381,
      "link": null,
      "locked": false
    },
    {
      "id": "BYcNMCat9wVN-iBfyev3h",
      "type": "text",
      "x": 600.8337404626382,
      "y": 604.9771794256822,
      "width": 58.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 236039771,
      "version": 508,
      "versionNonce": 1694279803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647722645,
      "link": null,
      "locked": false,
      "text": "Turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKU5UpZY0-ON0vTdbhKg2",
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycK7PfFfGcTUdZXp766E7",
      "type": "text",
      "x": 447.8660881047211,
      "y": 591.2805099610473,
      "width": 96.17027282714844,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1512123131,
      "version": 696,
      "versionNonce": 1654464917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647891563,
      "link": null,
      "locked": false,
      "text": "#turno, dia,\nh_ini, h_fin",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#turno, dia,\nh_ini, h_fin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MMr9MmymDmd8__hVeQgNf",
      "type": "text",
      "x": 630.45675682006,
      "y": 319.76657761904147,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1012405147,
      "version": 360,
      "versionNonce": 250722549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIBECuoTxBXMWfCtqraJA",
      "type": "text",
      "x": 634.6673281091225,
      "y": 520.4682988104478,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1424549947,
      "version": 386,
      "versionNonce": 580440661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g_jXwSZB2g43MmALZeae_",
      "type": "rectangle",
      "x": 550.3255694997888,
      "y": -29.774870813686704,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1881303195,
      "version": 442,
      "versionNonce": 18782875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVClrwGAYZdDlsSJ3-NWm"
        }
      ],
      "updated": 1732647787005,
      "link": null,
      "locked": false
    },
    {
      "id": "xVClrwGAYZdDlsSJ3-NWm",
      "type": "text",
      "x": 558.9666980398279,
      "y": -3.6783589728663912,
      "width": 119.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 648060219,
      "version": 446,
      "versionNonce": 161548437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647792589,
      "link": null,
      "locked": false,
      "text": "Responsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_jXwSZB2g43MmALZeae_",
      "originalText": "Responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYKKAYurVaEX2s1XqjHss",
      "type": "line",
      "x": 619.4483722341638,
      "y": 49.52334695975068,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 615464411,
      "version": 316,
      "versionNonce": 1170665435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647787005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJwHLeY6GDdPBNQft0OZT",
      "type": "text",
      "x": 586.0236994255287,
      "y": 66.57142806171836,
      "width": 24.819961547851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1969277563,
      "version": 427,
      "versionNonce": 765817173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647789914,
      "link": null,
      "locked": false,
      "text": "(E)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9tOpbBkMhOdAvgTSE-tS",
      "type": "line",
      "x": 691.4034949303773,
      "y": 12.569914221690055,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 865187765,
      "version": 264,
      "versionNonce": 1305146933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647852170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bh0Og4J9soQBXsQ-krECw",
      "type": "line",
      "x": 946.9686788676393,
      "y": 23.791711229127657,
      "width": 129.11749713305676,
      "height": 131.84542781360585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 407566613,
      "version": 466,
      "versionNonce": 1200765365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647865001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11749713305676,
          131.84542781360585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ho99I9rrWeUDjPuB10gyf",
      "type": "diamond",
      "x": 802.8482238857056,
      "y": -33.32639548574639,
      "width": 150.197466818386,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 185929333,
      "version": 589,
      "versionNonce": 1523530421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za_ne7m1fvzLNyNSGWQP-"
        }
      ],
      "updated": 1732647861067,
      "link": null,
      "locked": false
    },
    {
      "id": "Za_ne7m1fvzLNyNSGWQP-",
      "type": "text",
      "x": 846.3616103656927,
      "y": -3.3263954857463887,
      "width": 63.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 984971221,
      "version": 397,
      "versionNonce": 585112597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647861067,
      "link": null,
      "locked": false,
      "text": "se_enca\nrga_de",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho99I9rrWeUDjPuB10gyf",
      "originalText": "se_encarga_de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi_M5YfM53MaEO-ugZ2Il",
      "type": "text",
      "x": 719.0308142663148,
      "y": -21.816056847645882,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1631696181,
      "version": 194,
      "versionNonce": 460853685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647870408,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RbGefC32dJtmLoH73-CZB",
      "type": "text",
      "x": 1005.1632920547913,
      "y": 47.16785200025686,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1511999125,
      "version": 373,
      "versionNonce": 481093749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647871101,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lo2vmvJloyZA8b7UqsKWM",
      "type": "line",
      "x": 1145.723934755423,
      "y": 244.4684016334615,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1196565077,
      "version": 304,
      "versionNonce": 111940603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_GuZQrHPcuaQ7Gkt50H2",
      "type": "diamond",
      "x": 1062.299913874942,
      "y": 349.9755403886967,
      "width": 170.4991923501901,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 971313077,
      "version": 799,
      "versionNonce": 1592821205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIwJOVgT5qG_F1T8XwNTn"
        }
      ],
      "updated": 1732647916358,
      "link": null,
      "locked": false
    },
    {
      "id": "oIwJOVgT5qG_F1T8XwNTn",
      "type": "text",
      "x": 1110.8487460811418,
      "y": 379.9755403886967,
      "width": 73.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 712200469,
      "version": 584,
      "versionNonce": 652935989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647916358,
      "link": null,
      "locked": false,
      "text": "especializ\nado_en",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_GuZQrHPcuaQ7Gkt50H2",
      "originalText": "especializado_en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdVxJ4UV6nc1PHhlkhRnn",
      "type": "line",
      "x": 1152.4352653715248,
      "y": 445.0995626858227,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1718773365,
      "version": 377,
      "versionNonce": 1155379675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I81yglI7fWkio7nmEmrkZ",
      "type": "rectangle",
      "x": 1089.9344450093292,
      "y": 554.293005199414,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1890045909,
      "version": 505,
      "versionNonce": 1872805499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TULsaEfQScKFUR6Vo15E2"
        }
      ],
      "updated": 1732647907179,
      "link": null,
      "locked": false
    },
    {
      "id": "TULsaEfQScKFUR6Vo15E2",
      "type": "text",
      "x": 1097.6955534077667,
      "y": 580.3895170402343,
      "width": 121.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1462308149,
      "version": 525,
      "versionNonce": 1288479829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647981951,
      "link": null,
      "locked": false,
      "text": "Tipo_mueble",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I81yglI7fWkio7nmEmrkZ",
      "originalText": "Tipo_mueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KEzcc4kxXwUPWQiabZPk",
      "type": "text",
      "x": 958.4926682298892,
      "y": 565.8326757637885,
      "width": 114.78753662109375,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1230741141,
      "version": 666,
      "versionNonce": 830180731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647970672,
      "link": null,
      "locked": false,
      "text": "#tipo, cant_h,\nvolumen",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tipo, cant_h,\nvolumen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPu1SXcpq5ZdshtdyM8Ts",
      "type": "text",
      "x": 1158.7485548115753,
      "y": 295.1789152335936,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1844773877,
      "version": 371,
      "versionNonce": 1319398491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pShigxBkYQzpXVlfn4Baw",
      "type": "text",
      "x": 1164.3691221333527,
      "y": 495.88063642499986,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2029698389,
      "version": 398,
      "versionNonce": 551144213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647944227,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pYcpyo2jfOL7k98F0Vl7Y",
      "type": "line",
      "x": 1226.8622153210413,
      "y": 589.5039559805977,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1870909493,
      "version": 411,
      "versionNonce": 15526421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647973946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IiTCRBPMmp2JRGfM7zQ8r",
      "type": "rectangle",
      "x": 1595.634249012447,
      "y": 551.6091958487617,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 795214229,
      "version": 515,
      "versionNonce": 1280368501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhM0eHwbrNfO8XkxrMDme"
        }
      ],
      "updated": 1732647973946,
      "link": null,
      "locked": false
    },
    {
      "id": "KhM0eHwbrNfO8XkxrMDme",
      "type": "text",
      "x": 1624.9653647351033,
      "y": 577.705707689582,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 180029173,
      "version": 522,
      "versionNonce": 1565286651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647997313,
      "link": null,
      "locked": false,
      "text": "Material",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiTCRBPMmp2JRGfM7zQ8r",
      "originalText": "Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM8azpIlJwLnWorsEe1Ut",
      "type": "line",
      "x": 1470.6455863112542,
      "y": 592.3101357141348,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 872964181,
      "version": 514,
      "versionNonce": 813516341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647973946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ao5jxX2OQUuRv-Xsgj9aj",
      "type": "diamond",
      "x": 1348.405567893251,
      "y": 541.0829354727852,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1898155445,
      "version": 579,
      "versionNonce": 302030773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eyq9GulshFH2ElAtxGlsF"
        }
      ],
      "updated": 1732648002192,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyq9GulshFH2ElAtxGlsF",
      "type": "text",
      "x": 1389.3348662941298,
      "y": 571.0829354727852,
      "width": 46.35197448730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 825364245,
      "version": 424,
      "versionNonce": 412934421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648002192,
      "link": null,
      "locked": false,
      "text": "necesi\nta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao5jxX2OQUuRv-Xsgj9aj",
      "originalText": "necesita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyA2W99H7DqTha5Nuprfz",
      "type": "text",
      "x": 1743.1444693750966,
      "y": 564.4354280178931,
      "width": 144.037841796875,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1655268469,
      "version": 472,
      "versionNonce": 538459995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648022659,
      "link": null,
      "locked": false,
      "text": "#material, nomb,\nstock_max",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#material, nomb,\nstock_max",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EIsBYphqNYcaIgStBSooc",
      "type": "text",
      "x": 1483.3959906506307,
      "y": 558.4600717032539,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 339249973,
      "version": 463,
      "versionNonce": 427934997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647973946,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tr-57Z6WyLdE0U3nu9hI-",
      "type": "text",
      "x": 1258.1458971371087,
      "y": 556.5238366669229,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1432534805,
      "version": 508,
      "versionNonce": 458529013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648001691,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lXDljJOJ_yGIqJ3Mj8F25",
      "type": "text",
      "x": 1437.5589575565336,
      "y": 628.0915995165793,
      "width": 39.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 994838165,
      "version": 30,
      "versionNonce": 936550069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648045420,
      "link": null,
      "locked": false,
      "text": "cant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cant",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}