{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 586.0770416259766,
      "y": 183.69297790527344,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 65,
      "versionNonce": 1135108955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648275848,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 435.2359000960006,
      "y": 165.00155716579508,
      "width": 111.2598876953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 377,
      "versionNonce": 232656795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648775857,
      "link": null,
      "locked": false,
      "text": "#usuario,\nemail, nomb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#usuario,\nemail, nomb",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 116.236122824929,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 128,
      "versionNonce": 1080245365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647655166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.236122824929,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 963.3821607502575,
      "y": 194.9891478731856,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 263,
      "versionNonce": 596124245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648444095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 807.8966002801452,
      "y": 147.77195739746094,
      "width": 155.14451028843123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 326,
      "versionNonce": 759151989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732648432053,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 851.5867576984444,
      "y": 187.77195739746094,
      "width": 68.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 198,
      "versionNonce": 1102202581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648432053,
      "link": null,
      "locked": false,
      "text": "participa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "participa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 723.7611465454102,
      "y": 161.8070068359375,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 53,
      "versionNonce": 1411120123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647629574,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 975.1301062447683,
      "y": 161.1390838623047,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 228,
      "versionNonce": 526061493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648444095,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1086.0396110897975,
      "y": 153.92075019864052,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 229,
      "versionNonce": 719017691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732648447180,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1136.1926185971217,
      "y": 182.82425361660927,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 250,
      "versionNonce": 1889649531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648447180,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Album",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1244.4130204951232,
      "y": 168.36839768203845,
      "width": 134.6598663330078,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 633,
      "versionNonce": 1914623739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648635534,
      "link": null,
      "locked": false,
      "text": "#album, nomb,\ndesc, f_creac",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#album, nomb,\ndesc, f_creac",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZETzJtCaZ6stf8V9Q2uVg",
      "type": "line",
      "x": 1295.7947669722412,
      "y": 256.19058211244226,
      "width": 2.1832614474825505,
      "height": 116.80310736762158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2035028795,
      "version": 595,
      "versionNonce": 1722045685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1832614474825505,
          116.80310736762158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odgH5-4KHxGJYeRCw54Wn",
      "type": "diamond",
      "x": 1235.8726817400361,
      "y": 369.3094548609232,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1048310747,
      "version": 853,
      "versionNonce": 563605077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ul9J0xiwKs7Fhx2I3akz"
        }
      ],
      "updated": 1732648693586,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ul9J0xiwKs7Fhx2I3akz",
      "type": "text",
      "x": 1278.921982887497,
      "y": 409.3094548609232,
      "width": 42.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1613152379,
      "version": 704,
      "versionNonce": 1636916149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "carga",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odgH5-4KHxGJYeRCw54Wn",
      "originalText": "carga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dOUwAtEIGwZIcdI07oSx",
      "type": "line",
      "x": 1303.2858556178567,
      "y": 466.95822455586256,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1745811739,
      "version": 650,
      "versionNonce": 783686933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKU5UpZY0-ON0vTdbhKg2",
      "type": "rectangle",
      "x": 1240.7850352556611,
      "y": 576.1516670694539,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 61283771,
      "version": 778,
      "versionNonce": 1887154805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYcNMCat9wVN-iBfyev3h"
        }
      ],
      "updated": 1732648693586,
      "link": null,
      "locked": false
    },
    {
      "id": "BYcNMCat9wVN-iBfyev3h",
      "type": "text",
      "x": 1261.0061503679658,
      "y": 602.2481789102742,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 236039771,
      "version": 801,
      "versionNonce": 61316053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "Contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKU5UpZY0-ON0vTdbhKg2",
      "originalText": "Contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycK7PfFfGcTUdZXp766E7",
      "type": "text",
      "x": 1392.219989438,
      "y": 596.7387144423842,
      "width": 131.3614501953125,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1512123131,
      "version": 1157,
      "versionNonce": 273635637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "#contenido,\ncoment, f_publi",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#contenido,\ncoment, f_publi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MMr9MmymDmd8__hVeQgNf",
      "type": "text",
      "x": 1311.009141090622,
      "y": 317.03757710363345,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1012405147,
      "version": 645,
      "versionNonce": 534276757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIBECuoTxBXMWfCtqraJA",
      "type": "text",
      "x": 1311.4705778921084,
      "y": 518.5189885077134,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1424549947,
      "version": 673,
      "versionNonce": 1928876021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DeTeMCKBl0s0JyZAZZXN2",
      "type": "rectangle",
      "x": 427.80417879780407,
      "y": 125.13114476024032,
      "width": 959.9414359198674,
      "height": 129.43467881944446,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1106464277,
      "version": 234,
      "versionNonce": 1034197333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648775051,
      "link": null,
      "locked": false
    },
    {
      "id": "4rz1iLpzttRG_nFULpHRL",
      "type": "line",
      "x": 684.4317448174982,
      "y": 154.7607291786431,
      "width": 145.02916124131934,
      "height": 99.80500962999133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2109722837,
      "version": 91,
      "versionNonce": 660831771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648476107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.02916124131934,
          -99.80500962999133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjcpXLWnpQsjeo-ZaxQFe",
      "type": "diamond",
      "x": 826.7425056238036,
      "y": 12.752926851169121,
      "width": 90.16369628906253,
      "height": 74.26900227864584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 178769915,
      "version": 489,
      "versionNonce": 460019579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32u53K0luJS5W9XJCG1qa"
        }
      ],
      "updated": 1732648481726,
      "link": null,
      "locked": false
    },
    {
      "id": "32u53K0luJS5W9XJCG1qa",
      "type": "text",
      "x": 855.3194404382567,
      "y": 39.82017742083058,
      "width": 32.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1321343131,
      "version": 365,
      "versionNonce": 480817179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648481726,
      "link": null,
      "locked": false,
      "text": "crea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjcpXLWnpQsjeo-ZaxQFe",
      "originalText": "crea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChSEAKhx4DwM3JhjvDZoc",
      "type": "line",
      "x": 916.0107921265258,
      "y": 54.17594456492782,
      "width": 180.89667426215283,
      "height": 101.36454264322919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1710371285,
      "version": 80,
      "versionNonce": 1026358485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648493127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.89667426215283,
          101.36454264322919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w9DCVDfWSO2yVbKtT1Z72",
      "type": "text",
      "x": 742.0633145739,
      "y": 50.8123920475667,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 701181531,
      "version": 87,
      "versionNonce": 1083423803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648490145,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OkJLosSA69RWK4r2xPiK0",
      "type": "text",
      "x": 965.2149165772096,
      "y": 57.05021892473687,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1625740917,
      "version": 102,
      "versionNonce": 891877723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648638543,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bzQvycpHqEo1pA1Wrrouv",
      "type": "line",
      "x": 1282.4823497437133,
      "y": 655.7355453950058,
      "width": 64.71713595920141,
      "height": 98.24564615885413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 356423867,
      "version": 390,
      "versionNonce": 397707605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.71713595920141,
          98.24564615885413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKDvQ1vTgLcafna2haU9m",
      "type": "line",
      "x": 1331.6051389147206,
      "y": 655.7355453950058,
      "width": 62.378268771701414,
      "height": 100.58478461371521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1296407835,
      "version": 377,
      "versionNonce": 1063425717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.378268771701414,
          100.58478461371521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5o8rIOsM87Yt55vPR0oK",
      "type": "rectangle",
      "x": 1121.273792614807,
      "y": 758.2697098237168,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 717247605,
      "version": 876,
      "versionNonce": 1420294165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoFvRhPtCulF4fvg0doM0"
        }
      ],
      "updated": 1732648693586,
      "link": null,
      "locked": false
    },
    {
      "id": "SoFvRhPtCulF4fvg0doM0",
      "type": "text",
      "x": 1165.8548854492797,
      "y": 784.3662216645371,
      "width": 47.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 285736405,
      "version": 903,
      "versionNonce": 1366961525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5o8rIOsM87Yt55vPR0oK",
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmJZy4gVZT6LR5cT0FKO0",
      "type": "text",
      "x": 1287.5358080634833,
      "y": 672.1098536632348,
      "width": 27.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 665856827,
      "version": 289,
      "versionNonce": 1428076245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "(G)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sNUQCheHEnV6stI89Xk66",
      "type": "rectangle",
      "x": 1347.394804984599,
      "y": 756.7102276731091,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 394109083,
      "version": 896,
      "versionNonce": 2049643573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abubp-V993S7w_DrAPE5O"
        }
      ],
      "updated": 1732648693586,
      "link": null,
      "locked": false
    },
    {
      "id": "abubp-V993S7w_DrAPE5O",
      "type": "text",
      "x": 1390.03590300706,
      "y": 782.8067395139294,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 768922939,
      "version": 928,
      "versionNonce": 1820640661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNUQCheHEnV6stI89Xk66",
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOB5kU6DEdRVGfMsRJOgj",
      "type": "text",
      "x": 1034.4168471531102,
      "y": 771.1351900347629,
      "width": 71.95993041992188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1957002043,
      "version": 350,
      "versionNonce": 1063340789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "res,\nformato",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res,\nformato",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QBD4ZQbDD1VH0ZZ3seexQ",
      "type": "text",
      "x": 1495.422579371535,
      "y": 781.8068073307697,
      "width": 31.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1337799701,
      "version": 434,
      "versionNonce": 54928469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648693586,
      "link": null,
      "locked": false,
      "text": "dur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dur",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aGB44b-jQ08df4d2SZIQN",
      "type": "line",
      "x": 615.1201456915604,
      "y": 236.68463908459745,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1224703605,
      "version": 382,
      "versionNonce": 1615128507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648664322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5scK6xhihJky3UJikH-jM",
      "type": "diamond",
      "x": 554.4183024298417,
      "y": 339.6670304420193,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 835839957,
      "version": 658,
      "versionNonce": 1751529563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWMAT0JX85N4jrtJZWzj5"
        }
      ],
      "updated": 1732648664322,
      "link": null,
      "locked": false
    },
    {
      "id": "vWMAT0JX85N4jrtJZWzj5",
      "type": "text",
      "x": 593.1556147467362,
      "y": 379.6670304420193,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 458237237,
      "version": 504,
      "versionNonce": 1949751957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648668101,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5scK6xhihJky3UJikH-jM",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO1rOW9-BAxp00GbNl2Qv",
      "type": "line",
      "x": 621.8314763076622,
      "y": 437.31580013695867,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 685749909,
      "version": 455,
      "versionNonce": 1049763227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648664322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WPLOm9m4J2C3VNc1Iu-ls",
      "type": "rectangle",
      "x": 559.3306559454667,
      "y": 546.5092426505498,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1966480373,
      "version": 583,
      "versionNonce": 1464971835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZWa23iJTERsl85Ht6-mW"
        }
      ],
      "updated": 1732648664322,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZWa23iJTERsl85Ht6-mW",
      "type": "text",
      "x": 575.271779907869,
      "y": 572.6057544913701,
      "width": 104.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 676910421,
      "version": 595,
      "versionNonce": 670439541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648670584,
      "link": null,
      "locked": false,
      "text": "Publicacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPLOm9m4J2C3VNc1Iu-ls",
      "originalText": "Publicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1xsjbUr_jwzNoQJrCl3-",
      "type": "text",
      "x": 426.7060043544835,
      "y": 561.1988383548696,
      "width": 117.17890930175781,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1302160053,
      "version": 686,
      "versionNonce": 1142832411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648686226,
      "link": null,
      "locked": false,
      "text": "#public, texto\nf_publi",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#public, texto\nf_publi",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q4vFQMdWP9opU4lx1rX1N",
      "type": "text",
      "x": 629.5547617804276,
      "y": 287.39515268472957,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1772700693,
      "version": 451,
      "versionNonce": 593924059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648673512,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ARCPgtXNFCEdgVtLKg_Xs",
      "type": "text",
      "x": 632.3553370367753,
      "y": 488.0968738761358,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1349646709,
      "version": 475,
      "versionNonce": 1315257531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648664322,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XF9lRipUAVDcWXrmP-Yrg",
      "type": "line",
      "x": 698.7903750838059,
      "y": 589.7287921464606,
      "width": 193.9962158203125,
      "height": 0.9356163872612342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 480464859,
      "version": 384,
      "versionNonce": 1901149621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648706853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.9962158203125,
          -0.9356163872612342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJwAkKbWT8Cz_ccqJDjqn",
      "type": "line",
      "x": 1015.868118632613,
      "y": 589.4162110293034,
      "width": 218.16773139105908,
      "height": 17.777694702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 956472443,
      "version": 496,
      "versionNonce": 28809051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648708213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.16773139105908,
          17.777694702148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OS3v0c0vACUeYarM4uZnA",
      "type": "diamond",
      "x": 892.7866519392746,
      "y": 538.1889768795336,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1896830235,
      "version": 512,
      "versionNonce": 207076507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaU1e2ivcj7tUEXWTzC5G"
        }
      ],
      "updated": 1732648708886,
      "link": null,
      "locked": false
    },
    {
      "id": "vaU1e2ivcj7tUEXWTzC5G",
      "type": "text",
      "x": 932.975952476384,
      "y": 568.1889768795336,
      "width": 47.83197021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1144781243,
      "version": 356,
      "versionNonce": 588715445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648710297,
      "link": null,
      "locked": false,
      "text": "contie\nne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OS3v0c0vACUeYarM4uZnA",
      "originalText": "contiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96jqy5N-gMBeGS3rIzgAf",
      "type": "text",
      "x": 782.707520706907,
      "y": 557.6821290740866,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 531303003,
      "version": 307,
      "versionNonce": 1229645659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648728604,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ijS2aMMGQy4Aa5MSdyO2R",
      "type": "text",
      "x": 1100.9835835663362,
      "y": 565.7024927758009,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 674170619,
      "version": 463,
      "versionNonce": 275825563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648722822,
      "link": null,
      "locked": false,
      "text": "(0, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CbeN0IWisEv9SntBnfzH6",
      "type": "line",
      "x": 626.8745961717041,
      "y": 625.5148731883301,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 210315189,
      "version": 342,
      "versionNonce": 149936507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648742153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6w-KVlQXUpU9ALxsKNxI",
      "type": "diamond",
      "x": 566.1727529099853,
      "y": 728.4972645457519,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1087662357,
      "version": 618,
      "versionNonce": 709685787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyY_wIvto3oYs2zI2MUhi"
        }
      ],
      "updated": 1732648742153,
      "link": null,
      "locked": false
    },
    {
      "id": "VyY_wIvto3oYs2zI2MUhi",
      "type": "text",
      "x": 610.3980489304931,
      "y": 768.4972645457519,
      "width": 39.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1089502837,
      "version": 466,
      "versionNonce": 939381083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648744946,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6w-KVlQXUpU9ALxsKNxI",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfCe_GJOG1NhcOff1n1jB",
      "type": "line",
      "x": 633.5859267878059,
      "y": 826.1460342406913,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 61007829,
      "version": 415,
      "versionNonce": 1373988699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648742153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gJeIWUXsOUo61RbVjW2b",
      "type": "rectangle",
      "x": 571.0851064256103,
      "y": 935.3394767542825,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 184624437,
      "version": 543,
      "versionNonce": 1024836603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51u2G7brYuBKj6fshAhZV"
        }
      ],
      "updated": 1732648742153,
      "link": null,
      "locked": false
    },
    {
      "id": "51u2G7brYuBKj6fshAhZV",
      "type": "text",
      "x": 596.6962056687744,
      "y": 961.4359885951028,
      "width": 85.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2054207125,
      "version": 552,
      "versionNonce": 928181147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648747137,
      "link": null,
      "locked": false,
      "text": "Etiqueta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gJeIWUXsOUo61RbVjW2b",
      "originalText": "Etiqueta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7YJ5V12PfcCbjgSls5pc",
      "type": "text",
      "x": 725.4578557542236,
      "y": 949.9705499162844,
      "width": 85.99131774902344,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1822890997,
      "version": 585,
      "versionNonce": 346809013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648756114,
      "link": null,
      "locked": false,
      "text": "#etiqueta,\nnomb",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#etiqueta,\nnomb",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yz183Q5pXqNy3cI43_Vg1",
      "type": "text",
      "x": 639.8992162278564,
      "y": 676.2253867884622,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 162125141,
      "version": 409,
      "versionNonce": 1835360731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648742153,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jDi0c3s_avPYaGfeZ7Tv-",
      "type": "text",
      "x": 644.1097875169189,
      "y": 876.9271079798684,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1557029557,
      "version": 435,
      "versionNonce": 196243067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648742153,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}