{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 157.59646606445312,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 60,
      "versionNonce": 240498069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732646465141,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 578.3070297241211,
      "y": 183.69297790527344,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 58,
      "versionNonce": 648527451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647647430,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 451.8574134626998,
      "y": 171.2393204646774,
      "width": 97.89990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 314,
      "versionNonce": 1537451189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647829612,
      "link": null,
      "locked": false,
      "text": "#emp, nya,\ndni, legajo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#emp, nya,\ndni, legajo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 116.236122824929,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 128,
      "versionNonce": 1080245365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647655166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.236122824929,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFInNZBaEiGXLTRqlYfNJ",
      "type": "rectangle",
      "x": 2060.8022024972097,
      "y": 492.13277326311373,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 394466651,
      "version": 359,
      "versionNonce": 1137392117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjwkgIHcItoN1pJknG7t4"
        }
      ],
      "updated": 1732648244106,
      "link": null,
      "locked": false
    },
    {
      "id": "GjwkgIHcItoN1pJknG7t4",
      "type": "text",
      "x": 2081.0433066231863,
      "y": 518.229285103934,
      "width": 96.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 516796923,
      "version": 351,
      "versionNonce": 487934939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "Monitoreo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFInNZBaEiGXLTRqlYfNJ",
      "originalText": "Monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 941.3271942324004,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 224,
      "versionNonce": 1486851899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646496349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 808.6763583096591,
      "y": 147.77195739746094,
      "width": 137.99051180752838,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 303,
      "versionNonce": 1226910389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732647653100,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 848.4940164739436,
      "y": 177.77195739746094,
      "width": 58.35993957519531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 156,
      "versionNonce": 1366559765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647653100,
      "link": null,
      "locked": false,
      "text": "trabaja\n_en",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "trabaja_en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--ay0oBma9NLCGwIcH6c2",
      "type": "text",
      "x": 2208.5450308663503,
      "y": 507.48367963518405,
      "width": 160.4036407470703,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1030470747,
      "version": 258,
      "versionNonce": 1728268053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "#monitoreo, f_mon\nmetodo",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#monitoreo, f_mon\nmetodo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 723.7611465454102,
      "y": 161.8070068359375,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 53,
      "versionNonce": 1411120123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647629574,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 173,
      "versionNonce": 1683617749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646647342,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RLUloAj8zz7NbAdiXiufF",
      "type": "rectangle",
      "x": 1793.6431045532229,
      "y": 200.99119276802543,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": {
        "type": 3
      },
      "seed": 993949083,
      "version": 135,
      "versionNonce": 1804626965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1NwqOCEZKoco6e9QHrzT"
        }
      ],
      "updated": 1732648244042,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1NwqOCEZKoco6e9QHrzT",
      "type": "text",
      "x": 1825.3342208862307,
      "y": 227.08770460884574,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 749931067,
      "version": 123,
      "versionNonce": 621530043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLUloAj8zz7NbAdiXiufF",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mB8Db2pCIVR2YuleYFsda",
      "type": "text",
      "x": 1662.4150161743166,
      "y": 216.42983717720512,
      "width": 109.09991455078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFO",
      "roundness": null,
      "seed": 2011957979,
      "version": 235,
      "versionNonce": 1530143093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "#pozo, nom,\npos, f_prod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#pozo, nom,\npos, f_prod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SG2Q-pdvA6L0wXEOlXTB-",
      "type": "line",
      "x": 1936.8010025024416,
      "y": 239.58770460884574,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1098643323,
      "version": 196,
      "versionNonce": 984652891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNPUrhQaywBrj2mkWue71",
      "type": "rectangle",
      "x": 2305.5730361938477,
      "y": 201.6929444770098,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 2007322651,
      "version": 300,
      "versionNonce": 2071603925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5w33_XnunWV2ugjD3urqI"
        }
      ],
      "updated": 1732648244042,
      "link": null,
      "locked": false
    },
    {
      "id": "5w33_XnunWV2ugjD3urqI",
      "type": "text",
      "x": 2325.814140319824,
      "y": 227.78945631783012,
      "width": 96.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 475698363,
      "version": 292,
      "versionNonce": 816994555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "Monitoreo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNPUrhQaywBrj2mkWue71",
      "originalText": "Monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFD3_wedvCxMEsY17sIfx",
      "type": "line",
      "x": 2129.9250052315847,
      "y": 571.4309910365512,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": {
        "type": 2
      },
      "seed": 436885365,
      "version": 233,
      "versionNonce": 1654272853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXnG3MdEH0yK_m608ndtZ",
      "type": "line",
      "x": 2180.584373492655,
      "y": 242.39388434238293,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1329481051,
      "version": 299,
      "versionNonce": 754452533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uVu8nBPRDW2ipaMFZ0ApV",
      "type": "diamond",
      "x": 2057.5029067993164,
      "y": 191.16668410103324,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 396550651,
      "version": 363,
      "versionNonce": 1150517659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzJvEJv09yBWrj-qZmfxS"
        }
      ],
      "updated": 1732648244042,
      "link": null,
      "locked": false
    },
    {
      "id": "XzJvEJv09yBWrj-qZmfxS",
      "type": "text",
      "x": 2096.240219116211,
      "y": 231.16668410103324,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1854597787,
      "version": 198,
      "versionNonce": 563296661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVu8nBPRDW2ipaMFZ0ApV",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VnOx0crNVVeJevwPvZGF",
      "type": "diamond",
      "x": 2069.223161969866,
      "y": 674.413382393973,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 457382069,
      "version": 509,
      "versionNonce": 1372919931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLWPvfTQnXJIo1iIlHZ2u"
        }
      ],
      "updated": 1732648244106,
      "link": null,
      "locked": false
    },
    {
      "id": "LBaxz5JpLKQOLAMHru7qo",
      "type": "text",
      "x": 2453.3158645629883,
      "y": 217.04385084908012,
      "width": 160.4036407470703,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 145284923,
      "version": 200,
      "versionNonce": 1602655803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "#monitoreo, f_mon\nmetodo",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#monitoreo, f_mon\nmetodo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hn7fPKEcjXfTkplkl1Uy_",
      "type": "text",
      "x": 1964.4283218383791,
      "y": 205.2017335395098,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1616855003,
      "version": 125,
      "versionNonce": 847331061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SSus8Qg9wabgfHHTOVNYt",
      "type": "text",
      "x": 2193.3347778320312,
      "y": 208.543820331502,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2143325307,
      "version": 248,
      "versionNonce": 544085723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244042,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cLWPvfTQnXJIo1iIlHZ2u",
      "type": "text",
      "x": 2116.7324622017995,
      "y": 714.413382393973,
      "width": 33.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 623393301,
      "version": 348,
      "versionNonce": 872612021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "mide",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VnOx0crNVVeJevwPvZGF",
      "originalText": "mide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1Ed49ktMRJUklF8LNH_F",
      "type": "line",
      "x": 2136.6363358476865,
      "y": 772.0621520889124,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1271128475,
      "version": 306,
      "versionNonce": 1110593819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zm0QMi-7N_JvHn9zCzWNS",
      "type": "rectangle",
      "x": 2074.135515485491,
      "y": 881.2555946025036,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 1168426811,
      "version": 434,
      "versionNonce": 1839931925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLMzlWvWYBm5ueriJSIwa"
        }
      ],
      "updated": 1732648244106,
      "link": null,
      "locked": false
    },
    {
      "id": "PLMzlWvWYBm5ueriJSIwa",
      "type": "text",
      "x": 2092.92663029262,
      "y": 907.3521064433239,
      "width": 99.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1704863707,
      "version": 435,
      "versionNonce": 1872721339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "Parámetro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm0QMi-7N_JvHn9zCzWNS",
      "originalText": "Parámetro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SwE6IRq0E8bb8HObEQcq",
      "type": "text",
      "x": 2231.3297446114675,
      "y": 895.0094399813024,
      "width": 117.19039916992188,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 763625653,
      "version": 437,
      "versionNonce": 1955075957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "#param, nom,\nvalor_ref",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#param, nom,\nvalor_ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BxtH2BsvPSnk_KmNFm10W",
      "type": "text",
      "x": 2142.949625287737,
      "y": 622.1415046366833,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1628464661,
      "version": 300,
      "versionNonce": 155125339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4_KSmvlnZ7_Z-fHwY_aIj",
      "type": "text",
      "x": 2147.1601965767995,
      "y": 822.8432258280895,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 176286005,
      "version": 326,
      "versionNonce": 1927241941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244106,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1066.992108299619,
      "y": 157.93075996426552,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 172,
      "versionNonce": 1826648731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732646976455,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1075.385144188291,
      "y": 186.83426338223427,
      "width": 137.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 188,
      "versionNonce": 2126974331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647658054,
      "link": null,
      "locked": false,
      "text": "Departamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Departamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1229.5023254645475,
      "y": 177.83651020373986,
      "width": 111.45989990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 454,
      "versionNonce": 1686087093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647810999,
      "link": null,
      "locked": false,
      "text": "#dep, nomb,\nprod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#dep, nomb,\nprod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OCN4KJ5s5MqlTSxRj_vSy",
      "type": "rectangle",
      "x": 445.53094164489335,
      "y": 129.6407869887501,
      "width": 906.3514591318296,
      "height": 138.05685479373466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1223472053,
      "version": 298,
      "versionNonce": 465326901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647833169,
      "link": null,
      "locked": false
    },
    {
      "id": "ZETzJtCaZ6stf8V9Q2uVg",
      "type": "line",
      "x": 617.4321367639077,
      "y": 269.05606401890935,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2035028795,
      "version": 293,
      "versionNonce": 85276501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odgH5-4KHxGJYeRCw54Wn",
      "type": "diamond",
      "x": 556.7302935021889,
      "y": 372.0384553763312,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1048310747,
      "version": 569,
      "versionNonce": 1484620981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ul9J0xiwKs7Fhx2I3akz"
        }
      ],
      "updated": 1732647715381,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ul9J0xiwKs7Fhx2I3akz",
      "type": "text",
      "x": 595.4676058190835,
      "y": 412.0384553763312,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1613152379,
      "version": 415,
      "versionNonce": 549910299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647719091,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odgH5-4KHxGJYeRCw54Wn",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dOUwAtEIGwZIcdI07oSx",
      "type": "line",
      "x": 624.1434673800095,
      "y": 469.6872250712706,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1745811739,
      "version": 366,
      "versionNonce": 1462868853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKU5UpZY0-ON0vTdbhKg2",
      "type": "rectangle",
      "x": 561.6426470178139,
      "y": 578.8806675848618,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 61283771,
      "version": 494,
      "versionNonce": 1303930069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYcNMCat9wVN-iBfyev3h"
        }
      ],
      "updated": 1732647715381,
      "link": null,
      "locked": false
    },
    {
      "id": "BYcNMCat9wVN-iBfyev3h",
      "type": "text",
      "x": 600.8337404626382,
      "y": 604.9771794256822,
      "width": 58.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 236039771,
      "version": 508,
      "versionNonce": 1694279803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647722645,
      "link": null,
      "locked": false,
      "text": "Turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKU5UpZY0-ON0vTdbhKg2",
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycK7PfFfGcTUdZXp766E7",
      "type": "text",
      "x": 447.8660881047211,
      "y": 591.2805099610473,
      "width": 96.17027282714844,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1512123131,
      "version": 696,
      "versionNonce": 1654464917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647891563,
      "link": null,
      "locked": false,
      "text": "#turno, dia,\nh_ini, h_fin",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#turno, dia,\nh_ini, h_fin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MMr9MmymDmd8__hVeQgNf",
      "type": "text",
      "x": 630.45675682006,
      "y": 319.76657761904147,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1012405147,
      "version": 360,
      "versionNonce": 250722549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIBECuoTxBXMWfCtqraJA",
      "type": "text",
      "x": 634.6673281091225,
      "y": 520.4682988104478,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1424549947,
      "version": 386,
      "versionNonce": 580440661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647715381,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g_jXwSZB2g43MmALZeae_",
      "type": "rectangle",
      "x": 550.3255694997888,
      "y": -29.774870813686704,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1881303195,
      "version": 442,
      "versionNonce": 18782875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVClrwGAYZdDlsSJ3-NWm"
        }
      ],
      "updated": 1732647787005,
      "link": null,
      "locked": false
    },
    {
      "id": "xVClrwGAYZdDlsSJ3-NWm",
      "type": "text",
      "x": 558.9666980398279,
      "y": -3.6783589728663912,
      "width": 119.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 648060219,
      "version": 446,
      "versionNonce": 161548437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647792589,
      "link": null,
      "locked": false,
      "text": "Responsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_jXwSZB2g43MmALZeae_",
      "originalText": "Responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYKKAYurVaEX2s1XqjHss",
      "type": "line",
      "x": 619.4483722341638,
      "y": 49.52334695975068,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 615464411,
      "version": 316,
      "versionNonce": 1170665435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647787005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJwHLeY6GDdPBNQft0OZT",
      "type": "text",
      "x": 586.0236994255287,
      "y": 66.57142806171836,
      "width": 24.819961547851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1969277563,
      "version": 427,
      "versionNonce": 765817173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647789914,
      "link": null,
      "locked": false,
      "text": "(E)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9tOpbBkMhOdAvgTSE-tS",
      "type": "line",
      "x": 691.4034949303773,
      "y": 12.569914221690055,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 865187765,
      "version": 264,
      "versionNonce": 1305146933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647852170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bh0Og4J9soQBXsQ-krECw",
      "type": "line",
      "x": 946.9686788676393,
      "y": 23.791711229127657,
      "width": 129.11749713305676,
      "height": 131.84542781360585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 407566613,
      "version": 466,
      "versionNonce": 1200765365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647865001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11749713305676,
          131.84542781360585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ho99I9rrWeUDjPuB10gyf",
      "type": "diamond",
      "x": 802.8482238857056,
      "y": -33.32639548574639,
      "width": 150.197466818386,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 185929333,
      "version": 589,
      "versionNonce": 1523530421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za_ne7m1fvzLNyNSGWQP-"
        }
      ],
      "updated": 1732647861067,
      "link": null,
      "locked": false
    },
    {
      "id": "Za_ne7m1fvzLNyNSGWQP-",
      "type": "text",
      "x": 846.3616103656927,
      "y": -3.3263954857463887,
      "width": 63.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 984971221,
      "version": 397,
      "versionNonce": 585112597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647861067,
      "link": null,
      "locked": false,
      "text": "se_enca\nrga_de",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho99I9rrWeUDjPuB10gyf",
      "originalText": "se_encarga_de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi_M5YfM53MaEO-ugZ2Il",
      "type": "text",
      "x": 719.0308142663148,
      "y": -21.816056847645882,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1631696181,
      "version": 194,
      "versionNonce": 460853685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647870408,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RbGefC32dJtmLoH73-CZB",
      "type": "text",
      "x": 1005.1632920547913,
      "y": 47.16785200025686,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1511999125,
      "version": 373,
      "versionNonce": 481093749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647871101,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lo2vmvJloyZA8b7UqsKWM",
      "type": "line",
      "x": 1145.723934755423,
      "y": 244.4684016334615,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1196565077,
      "version": 304,
      "versionNonce": 111940603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_GuZQrHPcuaQ7Gkt50H2",
      "type": "diamond",
      "x": 1062.299913874942,
      "y": 349.9755403886967,
      "width": 170.4991923501901,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 971313077,
      "version": 799,
      "versionNonce": 1592821205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIwJOVgT5qG_F1T8XwNTn"
        }
      ],
      "updated": 1732647916358,
      "link": null,
      "locked": false
    },
    {
      "id": "oIwJOVgT5qG_F1T8XwNTn",
      "type": "text",
      "x": 1110.8487460811418,
      "y": 379.9755403886967,
      "width": 73.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 712200469,
      "version": 584,
      "versionNonce": 652935989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647916358,
      "link": null,
      "locked": false,
      "text": "especializ\nado_en",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_GuZQrHPcuaQ7Gkt50H2",
      "originalText": "especializado_en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdVxJ4UV6nc1PHhlkhRnn",
      "type": "line",
      "x": 1152.4352653715248,
      "y": 445.0995626858227,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1718773365,
      "version": 377,
      "versionNonce": 1155379675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I81yglI7fWkio7nmEmrkZ",
      "type": "rectangle",
      "x": 1089.9344450093292,
      "y": 554.293005199414,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1890045909,
      "version": 505,
      "versionNonce": 1872805499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TULsaEfQScKFUR6Vo15E2"
        }
      ],
      "updated": 1732647907179,
      "link": null,
      "locked": false
    },
    {
      "id": "TULsaEfQScKFUR6Vo15E2",
      "type": "text",
      "x": 1126.5455442524933,
      "y": 580.3895170402343,
      "width": 63.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1462308149,
      "version": 526,
      "versionNonce": 279606971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648243978,
      "link": null,
      "locked": false,
      "text": "Mueble",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I81yglI7fWkio7nmEmrkZ",
      "originalText": "Mueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KEzcc4kxXwUPWQiabZPk",
      "type": "text",
      "x": 1244.1222784740512,
      "y": 568.0468505782128,
      "width": 114.78753662109375,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1230741141,
      "version": 667,
      "versionNonce": 2053028699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732648244264,
      "link": null,
      "locked": false,
      "text": "#tipo, cant_h,\nvolumen",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tipo, cant_h,\nvolumen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPu1SXcpq5ZdshtdyM8Ts",
      "type": "text",
      "x": 1158.7485548115753,
      "y": 295.1789152335936,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1844773877,
      "version": 371,
      "versionNonce": 1319398491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647907179,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pShigxBkYQzpXVlfn4Baw",
      "type": "text",
      "x": 1164.3691221333527,
      "y": 495.88063642499986,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2029698389,
      "version": 398,
      "versionNonce": 551144213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647944227,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}