{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CcPHIyDhY4CMoamG1fjI",
      "type": "rectangle",
      "x": 554.3859252929688,
      "y": 156.71927642822266,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1939355605,
      "version": 61,
      "versionNonce": 94101627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Cr-783_R0OwtYgfDfSHR"
        }
      ],
      "updated": 1732651157510,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cr-783_R0OwtYgfDfSHR",
      "type": "text",
      "x": 586.0770416259766,
      "y": 182.81578826904297,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1581149973,
      "version": 74,
      "versionNonce": 1665316117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651160073,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CcPHIyDhY4CMoamG1fjI",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INMbohgxDFc94MPPtTN4H",
      "type": "text",
      "x": 453.0214225569381,
      "y": 170.36213082844694,
      "width": 86.79991149902344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1050295931,
      "version": 409,
      "versionNonce": 175822619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651170909,
      "link": null,
      "locked": false,
      "text": "#usuario,\nnomb, tel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#usuario,\nnomb, tel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Y1Zqs_g2EuWcBE4Kpi9j",
      "type": "line",
      "x": 697.5438232421875,
      "y": 196.19297790527344,
      "width": 116.236122824929,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 855925243,
      "version": 128,
      "versionNonce": 1080245365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732647655166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.236122824929,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5hX5giPMdUQ-GsUz-Ea",
      "type": "line",
      "x": 947.9382719756311,
      "y": 198.9991576388106,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830840853,
      "version": 277,
      "versionNonce": 1645524059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651258408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZPAxsFlEEyD5j6XGz7od",
      "type": "diamond",
      "x": 807.4743489265846,
      "y": 148.97396678053553,
      "width": 147.60658687212498,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 694166613,
      "version": 347,
      "versionNonce": 910318805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "720nPHEwF9fDmCaKw27ZH"
        }
      ],
      "updated": 1732651256736,
      "link": null,
      "locked": false
    },
    {
      "id": "720nPHEwF9fDmCaKw27ZH",
      "type": "text",
      "x": 849.4400215235221,
      "y": 188.97396678053553,
      "width": 63.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 958515259,
      "version": 230,
      "versionNonce": 65665589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651256736,
      "link": null,
      "locked": false,
      "text": "suscrito",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZPAxsFlEEyD5j6XGz7od",
      "originalText": "suscrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vodx7HMZf9ti_c6Z8kmZL",
      "type": "text",
      "x": 726.7662222757377,
      "y": 162.4080115274748,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1705283771,
      "version": 59,
      "versionNonce": 1408032597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651265098,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H1SC9vBPtyVcIDmzp912o",
      "type": "text",
      "x": 954.0775985717773,
      "y": 165.1490936279297,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 912093563,
      "version": 229,
      "versionNonce": 1231242171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732649156632,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2yRqRQo48ZciViS4HEuE",
      "type": "rectangle",
      "x": 1070.598240994125,
      "y": 160.33479179857494,
      "width": 154.38598632812491,
      "height": 82.80700683593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1789025499,
      "version": 249,
      "versionNonce": 1436007381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDOrxJffcw8vv_hoOcZ7i"
        }
      ],
      "updated": 1732651260575,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOrxJffcw8vv_hoOcZ7i",
      "type": "text",
      "x": 1093.2912646757657,
      "y": 189.2382952165437,
      "width": 108.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1838680443,
      "version": 280,
      "versionNonce": 1376142421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651262805,
      "link": null,
      "locked": false,
      "text": "Plataforma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2yRqRQo48ZciViS4HEuE",
      "originalText": "Plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku6lmbJ5QqxCpM0vL-1aj",
      "type": "text",
      "x": 1089.8110686297816,
      "y": 97.44875363238936,
      "width": 115.79988098144531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 941519291,
      "version": 915,
      "versionNonce": 52829691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651406287,
      "link": null,
      "locked": false,
      "text": "#plataforma,\nnomb, url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#plataforma,\nnomb, url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ycK7PfFfGcTUdZXp766E7",
      "type": "text",
      "x": 1794.0195813859227,
      "y": 126.85390676807492,
      "width": 116.4576416015625,
      "height": 76.63279674934545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1512123131,
      "version": 1501,
      "versionNonce": 786020821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651850444,
      "link": null,
      "locked": false,
      "text": "#suscripcion,\nnomb, contra,\nf_vencim",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#suscripcion,\nnomb, contra,\nf_vencim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIBECuoTxBXMWfCtqraJA",
      "type": "text",
      "x": 1548.8870075498141,
      "y": 125.98448125046593,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1424549947,
      "version": 961,
      "versionNonce": 398360501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651843432,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jdjbwIJSuDhhIXrbKIGjH",
      "type": "rectangle",
      "x": 1090.5233966183105,
      "y": 553.9050030270151,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 153786587,
      "version": 696,
      "versionNonce": 1545220757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBayZZNkHZ46iMBjtQalz"
        }
      ],
      "updated": 1732651280866,
      "link": null,
      "locked": false
    },
    {
      "id": "nBayZZNkHZ46iMBjtQalz",
      "type": "text",
      "x": 1110.7445117306152,
      "y": 580.0015148678355,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 129549691,
      "version": 698,
      "versionNonce": 1405163509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651280866,
      "link": null,
      "locked": false,
      "text": "Contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdjbwIJSuDhhIXrbKIGjH",
      "originalText": "Contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugfJpgKdh8QpCRLXaMHLK",
      "type": "text",
      "x": 916.0362886064185,
      "y": 569.6573279542446,
      "width": 156.94129943847656,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 957898267,
      "version": 722,
      "versionNonce": 1437662677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651856963,
      "link": null,
      "locked": false,
      "text": "#contenido, nomb,\ndur, puntaje",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#contenido, nomb,\ndur, puntaje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wXtTwaRoo_tKLWbRqiXj4",
      "type": "line",
      "x": 1138.2080525908675,
      "y": 631.8633402696104,
      "width": 76.97976984384218,
      "height": 98.62737192568034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 406577851,
      "version": 674,
      "versionNonce": 177823413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651280866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.97976984384218,
          98.62737192568034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MeiQOjz9EymDQIQYGljgN",
      "type": "rectangle",
      "x": 980.5872346223678,
      "y": 733.3357346669741,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 2054368571,
      "version": 853,
      "versionNonce": 499499029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgyMAp8qKkqDbRVHQicfV"
        }
      ],
      "updated": 1732651280866,
      "link": null,
      "locked": false
    },
    {
      "id": "SgyMAp8qKkqDbRVHQicfV",
      "type": "text",
      "x": 1012.9983445466842,
      "y": 759.4322465077944,
      "width": 72.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2142227931,
      "version": 866,
      "versionNonce": 1134490997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651280866,
      "link": null,
      "locked": false,
      "text": "Pelicula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeiQOjz9EymDQIQYGljgN",
      "originalText": "Pelicula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qG_SF0mWHYpu29vPs45jt",
      "type": "line",
      "x": 1189.197652635108,
      "y": 633.9730902439329,
      "width": 76.43704621850338,
      "height": 98.62725538899554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1053207285,
      "version": 791,
      "versionNonce": 929726165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651280866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.43704621850338,
          98.62725538899554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8CbFFQqKiGMNz7uQLAery",
      "type": "rectangle",
      "x": 1207.662771242411,
      "y": 735.737351103583,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 961339163,
      "version": 924,
      "versionNonce": 800971829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdPqbHOjfH7_Lo7ZKAUf9"
        }
      ],
      "updated": 1732651280866,
      "link": null,
      "locked": false
    },
    {
      "id": "OdPqbHOjfH7_Lo7ZKAUf9",
      "type": "text",
      "x": 1236.963880556376,
      "y": 761.8338629444033,
      "width": 78.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 3687355,
      "version": 937,
      "versionNonce": 1954450837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651280866,
      "link": null,
      "locked": false,
      "text": "Capitulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CbFFQqKiGMNz7uQLAery",
      "originalText": "Capitulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dAn3KbXqT-L7Zhyclliu",
      "type": "line",
      "x": 1148.8252808302536,
      "y": 243.41859450885283,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 342760565,
      "version": 700,
      "versionNonce": 180143925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651276462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-3E2Rdkcwc6K4ZdZhWD0D",
      "type": "diamond",
      "x": 1088.1234375685349,
      "y": 345.79998117473747,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 297584085,
      "version": 959,
      "versionNonce": 493743189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ws4t_5lN56tV_Lqzp04Hr"
        }
      ],
      "updated": 1732651281443,
      "link": null,
      "locked": false
    },
    {
      "id": "ws4t_5lN56tV_Lqzp04Hr",
      "type": "text",
      "x": 1128.3127381056443,
      "y": 375.79998117473747,
      "width": 47.83197021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 909067061,
      "version": 830,
      "versionNonce": 1934199195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651355894,
      "link": null,
      "locked": false,
      "text": "contie\nne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3E2Rdkcwc6K4ZdZhWD0D",
      "originalText": "contiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugKCWxFfsOP3wFGRnZBVm",
      "type": "line",
      "x": 1155.5366114463554,
      "y": 444.04975556121406,
      "width": 1.40350341796875,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 371922069,
      "version": 755,
      "versionNonce": 615561045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651276462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40350341796875,
          106.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlEOEnRlmGlu5DNYJZQnZ",
      "type": "text",
      "x": 1163.2598969191208,
      "y": 294.12910810898495,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 493206005,
      "version": 751,
      "versionNonce": 341844565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651287179,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLAWidr0oHd3RYs9PhqiJ",
      "type": "text",
      "x": 1166.0604721754685,
      "y": 494.8308293003913,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 618967893,
      "version": 778,
      "versionNonce": 921740821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651276462,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N1lTTwRG7_LEuYOot8NQQ",
      "type": "text",
      "x": 1145.934127271686,
      "y": 641.2580110679855,
      "width": 24.819961547851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1154834395,
      "version": 56,
      "versionNonce": 1377050421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732651329362,
      "link": null,
      "locked": false,
      "text": "(E)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SXTBzMLqDv6tPgnRFoq0P",
      "type": "text",
      "x": 904.8895257940316,
      "y": 754.8483682223032,
      "width": 62.95994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 700123099,
      "version": 57,
      "versionNonce": 581247765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732651322702,
      "link": null,
      "locked": false,
      "text": "genero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0VSXSExxA-BpNcjTjQLoF",
      "type": "line",
      "x": 1345.5304683208367,
      "y": 776.5773893794546,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2014378523,
      "version": 313,
      "versionNonce": 1829291509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651351349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmFrJL3jt7l9IAnmWqM0Y",
      "type": "rectangle",
      "x": 1714.302502012243,
      "y": 738.6826292476187,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 633405115,
      "version": 417,
      "versionNonce": 608583509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRtur6ACHBqC8EVpd-tgt"
        }
      ],
      "updated": 1732651351349,
      "link": null,
      "locked": false
    },
    {
      "id": "kRtur6ACHBqC8EVpd-tgt",
      "type": "text",
      "x": 1758.3736079692742,
      "y": 764.779141088439,
      "width": 48.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1950838619,
      "version": 414,
      "versionNonce": 1235478683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651361097,
      "link": null,
      "locked": false,
      "text": "Serie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmFrJL3jt7l9IAnmWqM0Y",
      "originalText": "Serie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfoA7BD_5ZXoF4E-R9bxj",
      "type": "line",
      "x": 1589.31383931105,
      "y": 779.3835691129918,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1442237435,
      "version": 416,
      "versionNonce": 1690578453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651351349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "11PUEQ3N9kZIBDDLj5T-s",
      "type": "diamond",
      "x": 1467.2346551985227,
      "y": 728.1563688716421,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1322357915,
      "version": 481,
      "versionNonce": 255991515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFNX3qNv7QcYDX3ri_ATH"
        }
      ],
      "updated": 1732651356949,
      "link": null,
      "locked": false
    },
    {
      "id": "wFNX3qNv7QcYDX3ri_ATH",
      "type": "text",
      "x": 1506.2839563459836,
      "y": 758.1563688716421,
      "width": 50.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1049250107,
      "version": 326,
      "versionNonce": 322689237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651358687,
      "link": null,
      "locked": false,
      "text": "perten\nece",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11PUEQ3N9kZIBDDLj5T-s",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SG8kQCfg50YU2ltufAOt",
      "type": "text",
      "x": 1866.8758811915043,
      "y": 750.5253920556048,
      "width": 114.25779724121094,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1786997211,
      "version": 365,
      "versionNonce": 1122337307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651381573,
      "link": null,
      "locked": false,
      "text": "#serie, nomb,\npuntaje",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#serie, nomb,\npuntaje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xNO9wZbOPjtxv9fXlENEI",
      "type": "text",
      "x": 1625.7230606220767,
      "y": 748.204852284483,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1204778619,
      "version": 307,
      "versionNonce": 2037083925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651365855,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6OOsQgIS1PCK8ZNUVByZp",
      "type": "text",
      "x": 1379.5662277271124,
      "y": 741.5245491192014,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 87093019,
      "version": 462,
      "versionNonce": 636299989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651367118,
      "link": null,
      "locked": false,
      "text": "(1, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cIZJVHlPwml2567qMIa2T",
      "type": "rectangle",
      "x": 418.36420278687245,
      "y": 71.74489177455936,
      "width": 845.9896403979578,
      "height": 188.44315925964216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 566610043,
      "version": 98,
      "versionNonce": 1582882395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732652171492,
      "link": null,
      "locked": false
    },
    {
      "id": "UfRT0FBJaafzpgzQL_Pez",
      "type": "line",
      "x": 1270.775778384605,
      "y": 163.85988102030916,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1124690235,
      "version": 366,
      "versionNonce": 1241752853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651837478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTWiaN1cub80nOApuoaJQ",
      "type": "rectangle",
      "x": 1639.5478120760113,
      "y": 125.96512088847322,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1377733083,
      "version": 470,
      "versionNonce": 1490565749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSIihayLDWImHzDXPYWjg"
        }
      ],
      "updated": 1732651837478,
      "link": null,
      "locked": false
    },
    {
      "id": "cSIihayLDWImHzDXPYWjg",
      "type": "text",
      "x": 1654.6889482454449,
      "y": 152.06163272929354,
      "width": 106.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1325831803,
      "version": 463,
      "versionNonce": 587165429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651847562,
      "link": null,
      "locked": false,
      "text": "Suscripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTWiaN1cub80nOApuoaJQ",
      "originalText": "Suscripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H86lSnG3MZQmuDCluIwBU",
      "type": "line",
      "x": 1514.5591493748184,
      "y": 166.66606075384635,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1485049627,
      "version": 469,
      "versionNonce": 1630134581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651837478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdvQHzIQMFR2s9m4Lag8q",
      "type": "diamond",
      "x": 1391.47768268148,
      "y": 114.43650699218483,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 285832123,
      "version": 534,
      "versionNonce": 558829205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xZOtppNSl3Bp0a0jN9-q"
        }
      ],
      "updated": 1732651845298,
      "link": null,
      "locked": false
    },
    {
      "id": "7xZOtppNSl3Bp0a0jN9-q",
      "type": "text",
      "x": 1429.0149904207378,
      "y": 154.43650699218483,
      "width": 53.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 683230299,
      "version": 370,
      "versionNonce": 176830235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651845620,
      "link": null,
      "locked": false,
      "text": "guarda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdvQHzIQMFR2s9m4Lag8q",
      "originalText": "guarda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNZFghdIdESjlB9JIb3lo",
      "type": "text",
      "x": 1298.4030977205425,
      "y": 129.47390995097322,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1989290395,
      "version": 296,
      "versionNonce": 986023163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651841159,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "692VB76mSsCYrtCPwpBPX",
      "type": "line",
      "x": 1698.6627848067992,
      "y": 204.53082216491293,
      "width": 113.26625292568133,
      "height": 338.79681936233976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 611404949,
      "version": 197,
      "versionNonce": 2012440085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732651896844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.26625292568133,
          338.79681936233976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPrylM8dWo12qCrRHouCq",
      "type": "diamond",
      "x": 1505.2079015356624,
      "y": 520.2734233799536,
      "width": 88.20737132782236,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 330946805,
      "version": 324,
      "versionNonce": 1185384565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7MY9c71LeuRie005fqdh"
        }
      ],
      "updated": 1732651895054,
      "link": null,
      "locked": false
    },
    {
      "id": "n7MY9c71LeuRie005fqdh",
      "type": "text",
      "x": 1536.109758100528,
      "y": 543.7734233799536,
      "width": 26.299972534179688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29G",
      "roundness": null,
      "seed": 309854325,
      "version": 97,
      "versionNonce": 300462549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732651895054,
      "link": null,
      "locked": false,
      "text": "vio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPrylM8dWo12qCrRHouCq",
      "originalText": "vio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NpAh7J3elrbrMvN_GKOiM",
      "type": "line",
      "x": 1512.6363632827574,
      "y": 569.8310660501198,
      "width": 281.6622545989592,
      "height": 21.049532901708062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1778105909,
      "version": 309,
      "versionNonce": 763268277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651888701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.6622545989592,
          21.049532901708062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9ICAyACdUKxkyrcRAVpY",
      "type": "line",
      "x": 1657.9781903988003,
      "y": 204.47183480945358,
      "width": 172.40532857439757,
      "height": 176.4149170159003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2143811829,
      "version": 399,
      "versionNonce": 1595471995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651919243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.40532857439757,
          176.4149170159003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRWuDQvKC4pXmeYvS_U7h",
      "type": "diamond",
      "x": 1415.9982638676559,
      "y": 361.9880807513938,
      "width": 96.22619949031679,
      "height": 78.75719509730885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1823427835,
      "version": 471,
      "versionNonce": 1612981019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAcB7sbhXlhl30Pd8lnoM"
        }
      ],
      "updated": 1732651911341,
      "link": null,
      "locked": false
    },
    {
      "id": "dAcB7sbhXlhl30Pd8lnoM",
      "type": "text",
      "x": 1449.424831745606,
      "y": 387.677379525721,
      "width": 29.259963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1557263771,
      "version": 260,
      "versionNonce": 1401358267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651911341,
      "link": null,
      "locked": false,
      "text": "fav",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRWuDQvKC4pXmeYvS_U7h",
      "originalText": "fav",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kh-wWpxqplx9kp8TFyH62",
      "type": "line",
      "x": 1436.5860895827752,
      "y": 424.73885589946275,
      "width": 208.49022966587813,
      "height": 154.36307418394478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1448623509,
      "version": 506,
      "versionNonce": 750511957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651916045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.49022966587813,
          154.36307418394478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TZ9NRqmI3vPYMHWa45veU",
      "type": "text",
      "x": 1637.7081730266987,
      "y": 407.53998896844536,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1519314523,
      "version": 869,
      "versionNonce": 687709397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651930029,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2PpobADLEtqHfmHIsyg10",
      "type": "text",
      "x": 1393.132955089212,
      "y": 587.964407245721,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1845097595,
      "version": 934,
      "versionNonce": 1775761333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651932236,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f5aIS-7hM_W2y_7qtCmNb",
      "type": "text",
      "x": 1299.9135110293823,
      "y": 453.6485124431721,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 326376443,
      "version": 982,
      "versionNonce": 1884631157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651934839,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5t0lt1i0aBXtSK3gQTv3Z",
      "type": "text",
      "x": 1491.3637744400241,
      "y": 290.2642783714529,
      "width": 49.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 678077083,
      "version": 985,
      "versionNonce": 211791861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651936219,
      "link": null,
      "locked": false,
      "text": "(0, N)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v5VZYUZnMElKsCGujivyE",
      "type": "line",
      "x": 1954.2642401882276,
      "y": 121.3350876684575,
      "width": 907.1335538574895,
      "height": 515.2117254807242,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 745639285,
      "version": 917,
      "versionNonce": 1237179221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732652170222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.6129614426036,
          486.14335351900615
        ],
        [
          -907.1335538574895,
          469.10316931344994
        ],
        [
          -424.9995926246984,
          308.7259958026661
        ],
        [
          -268.63187678522604,
          -29.068371961718128
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3AYZYI3h9GGLpn-WW7jp",
      "type": "line",
      "x": 1862.1667092320217,
      "y": 373.35252959159504,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 291621787,
      "version": 350,
      "versionNonce": 1266562741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651997474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtbopCCcJrxnp69bjUWST",
      "type": "rectangle",
      "x": 2230.938742923428,
      "y": 335.4577694597591,
      "width": 136.8421630859375,
      "height": 77.19302368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1341890619,
      "version": 454,
      "versionNonce": 474978325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nznVaoxf8SgxFPY-boNwn"
        }
      ],
      "updated": 1732651997474,
      "link": null,
      "locked": false
    },
    {
      "id": "nznVaoxf8SgxFPY-boNwn",
      "type": "text",
      "x": 2264.0698540684475,
      "y": 361.5542813005794,
      "width": 70.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 296870107,
      "version": 452,
      "versionNonce": 1888218843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732652063958,
      "link": null,
      "locked": false,
      "text": "Resea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtbopCCcJrxnp69bjUWST",
      "originalText": "Resea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2nuqOtbb_lvNClLls2IT",
      "type": "line",
      "x": 2105.950080222235,
      "y": 376.15870932513224,
      "width": 120.70184326171875,
      "height": 1.4034881591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 269946235,
      "version": 453,
      "versionNonce": 1331582677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651997474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70184326171875,
          1.4034881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ATSuOagzYimirbLlY7xf",
      "type": "diamond",
      "x": 1982.8686135288967,
      "y": 324.93150908378254,
      "width": 128.42114257812497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 778937883,
      "version": 517,
      "versionNonce": 1266070581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAV3GvWVvdRjmLslJ7jHq"
        }
      ],
      "updated": 1732651997474,
      "link": null,
      "locked": false
    },
    {
      "id": "GAV3GvWVvdRjmLslJ7jHq",
      "type": "text",
      "x": 2021.6059258457913,
      "y": 364.93150908378254,
      "width": 50.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1135094459,
      "version": 352,
      "versionNonce": 1398564245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732651997474,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ATSuOagzYimirbLlY7xf",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3AL8_p-ZxbBRboYFjcHe",
      "type": "text",
      "x": 2386.0792916294827,
      "y": 350.8086758318294,
      "width": 145.6082000732422,
      "height": 51.0885311662303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 610868059,
      "version": 424,
      "versionNonce": 1249539163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732652061925,
      "link": null,
      "locked": false,
      "text": "#resea, coment,\npuntaje",
      "fontSize": 18.921678209714923,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#resea, coment,\npuntaje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YPuApDQ2qAX5Uib3aa9Jj",
      "type": "text",
      "x": 1900.8199608814532,
      "y": 338.9665585222591,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1828911099,
      "version": 299,
      "versionNonce": 1211293051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732652046412,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ch3sPKjSvw9_ebIHWwyL",
      "type": "text",
      "x": 2120.1104805943264,
      "y": 342.3086453142513,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 192430235,
      "version": 405,
      "versionNonce": 1454198715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732652053178,
      "link": null,
      "locked": false,
      "text": "(0, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nEi6xwnDu3wJ5Vu7_kVlE",
      "type": "text",
      "x": 1578.3583988698358,
      "y": 571.393540095983,
      "width": 39.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1610650741,
      "version": 46,
      "versionNonce": 1006245723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732652024231,
      "link": null,
      "locked": false,
      "text": "cant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cant",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}