{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1548269911,
      "index": "a0",
      "isDeleted": false,
      "id": "8v7y09oYeXe9iGAFrTy6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.18199971750778,
      "y": 366.32617696115483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7193603515625,
      "height": 141.93472043333995,
      "seed": 81016862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1471510135,
      "index": "a1",
      "isDeleted": false,
      "id": "nQMsxcHAL6dhGqaaW_wdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.76898092218278,
      "y": 424.84567549786135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0439453125,
      "height": 35,
      "seed": 1752112898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2093846423,
      "index": "aK",
      "isDeleted": false,
      "id": "gvjha73yr4kz1xx-c4cdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.1824766671605,
      "y": 396.5695805812639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.88301086425781,
      "height": 32.18595581054689,
      "seed": 1303293278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 902137015,
      "index": "aL",
      "isDeleted": false,
      "id": "MY-EvpusT1NGSyutN_3LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.6668662841329,
      "y": 430.3763622410714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1499857666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 843175383,
      "index": "b37",
      "isDeleted": false,
      "id": "577KJEdX3eUd6E45Fgf2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.32227540380387,
      "y": 463.2302883616357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.24632263183594,
      "height": 32.18595581054689,
      "seed": 1025361950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "contraseña",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1464,
      "versionNonce": 962003703,
      "index": "b38",
      "isDeleted": false,
      "id": "16IskAPSmETYW2fgOwtEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -290.80735831432287,
      "y": 481.97759075607627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 749409374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 998870039,
      "index": "b39",
      "isDeleted": false,
      "id": "YSQS4K8fi7grPleuzgS5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -307.1409547100353,
      "y": 474.8551793367166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 222615710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 617476407,
      "index": "b3S",
      "isDeleted": false,
      "id": "AcSZEM5JigcwZfn5aCwHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.57401578902011,
      "y": 861.4235508576667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1206715901693,
      "height": 0.898541768391965,
      "seed": 1743646402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.1206715901693,
          0.898541768391965
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2147,
      "versionNonce": 1854452311,
      "index": "b3T",
      "isDeleted": false,
      "id": "YujYR09NC9AlukwTdX4vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.79037675964207,
      "y": 799.5981164908046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.35257438420538,
      "height": 128,
      "seed": 260490882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUUZYhDPxUUG8m_vzfPG8"
        }
      ],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 1905151863,
      "index": "b3U",
      "isDeleted": false,
      "id": "HUUZYhDPxUUG8m_vzfPG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.9485734562794,
      "y": 850.0981164908046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85989379882812,
      "height": 27,
      "seed": 1169073730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "encuentra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YujYR09NC9AlukwTdX4vg",
      "originalText": "encuentra",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 2015578263,
      "index": "b3V",
      "isDeleted": false,
      "id": "lAKgAKjz4RYwDySvjoq_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7083942274719,
      "y": 863.3070781902661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.04568990071607,
      "height": 3.0304718017577557,
      "seed": 1933872642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.04568990071607,
          3.0304718017577557
        ]
      ]
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 268180919,
      "index": "b3W",
      "isDeleted": false,
      "id": "Vqpy5YsepBmUm-ngVklqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2183342497449,
      "y": 828.8213546811867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 222789058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(0, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 473779927,
      "index": "b3X",
      "isDeleted": false,
      "id": "2izag7QVB_RQTRQ_kGT0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.58201865339254,
      "y": 826.7106972286517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 282490242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1751607462,
      "index": "b3Y",
      "isDeleted": false,
      "id": "gCHNMvLldhUMZ6K-O45hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.511811745383,
      "y": 697.2788432651492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 733355166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZ33lcZEMOTSdgzbg6mzR"
        }
      ],
      "updated": 1724441791559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1521797050,
      "index": "b3Z",
      "isDeleted": false,
      "id": "XZ33lcZEMOTSdgzbg6mzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6737074973362,
      "y": 732.1034434848758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53591918945312,
      "height": 35,
      "seed": 1044699358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441795543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Habitación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCHNMvLldhUMZ6K-O45hb",
      "originalText": "Habitación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 2104882982,
      "index": "b3a",
      "isDeleted": false,
      "id": "rDpnhUtoLU80e6ooji0Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2147085934726,
      "y": 712.4340195550252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1785516574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441791559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 121119334,
      "index": "b3b",
      "isDeleted": false,
      "id": "-GXXQFAyQoJzDEcRhOvhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.2671988278476,
      "y": 706.819944847994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 797498974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441791559,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 1175643558,
      "index": "b3c",
      "isDeleted": false,
      "id": "NFBbEDao-FgbfaEtGqNM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9014796831807,
      "y": 745.0656520420043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1171874462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441791559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 993214694,
      "index": "b3d",
      "isDeleted": false,
      "id": "TB0iDNAYc7lla5dO9ssyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.9539699175557,
      "y": 739.4515773349731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1007326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441791559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1605764134,
      "index": "b3e",
      "isDeleted": false,
      "id": "bBZD_l-ULf1oMyqTXWBom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2147085934726,
      "y": 696.9954209222127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 125.25526428222656,
      "height": 32.18595581054689,
      "seed": 851170078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441835097,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#habitación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#habitación",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 229185786,
      "index": "b3f",
      "isDeleted": false,
      "id": "Te3sxDOu-j7MlBiHqDHOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3461099339966,
      "y": 726.9950642826115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.41995239257812,
      "height": 32.18595581054689,
      "seed": 2018492254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441914406,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "detalles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detalles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 1425250461,
      "index": "b3g",
      "isDeleted": false,
      "id": "qAUnLT_ZVsMNxRZpdLyN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.8011969372055,
      "y": 777.5565481398235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 694586142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725023827024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 1478855603,
      "index": "b3h",
      "isDeleted": false,
      "id": "2gO15JrZAVJ7d2xrspHm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8536871715805,
      "y": 771.9424734327922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 954431326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725023827024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1334869245,
      "index": "b3i",
      "isDeleted": false,
      "id": "sG-5qkx5BXSza92nZSAzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2458271880214,
      "y": 760.4109731886517,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 99.31736755371094,
      "height": 32.18595581054689,
      "seed": 1517869982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023827024,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "categoría",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoría",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 662395895,
      "index": "b3r",
      "isDeleted": false,
      "id": "9KhX4ELZwx3208hnUC5Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.88631483450615,
      "y": 513.0465340742525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1502194562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1505,
      "versionNonce": 1975174423,
      "index": "b3s",
      "isDeleted": false,
      "id": "eIzwXa_JJ6MAfr5g0sinZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.9282767979455,
      "y": 592.9575957404134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3332316080728,
      "height": 128,
      "seed": 2014112578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVGApRjFJLhro2wAEgOuQ"
        }
      ],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1450183223,
      "index": "b3t",
      "isDeleted": false,
      "id": "sVGApRjFJLhro2wAEgOuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.83493624211872,
      "y": 643.4575957404134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.47993469238281,
      "height": 27,
      "seed": 731001602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIzwXa_JJ6MAfr5g0sinZ",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 556741606,
      "index": "b4I",
      "isDeleted": false,
      "id": "4pGfrvygSlLqZXiYjXghq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.7430597761613,
      "y": 872.4779977668753,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 1575619122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5G4bRfs5vmknPmqOLrrfs"
        }
      ],
      "updated": 1724442656752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 36423462,
      "index": "b4J",
      "isDeleted": false,
      "id": "5G4bRfs5vmknPmqOLrrfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.406099937294,
      "y": 905.1096048225394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.51596069335938,
      "height": 35,
      "seed": 139326450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Doble",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pGfrvygSlLqZXiYjXghq",
      "originalText": "Doble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 347337318,
      "index": "b4K",
      "isDeleted": false,
      "id": "43rROi_kDgDS5KQRBSvFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.5890218358654,
      "y": 541.718772763999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 437167538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeEYvrkO4PPPS-bSkj29b"
        }
      ],
      "updated": 1724442656752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1402254758,
      "index": "b4L",
      "isDeleted": false,
      "id": "UeEYvrkO4PPPS-bSkj29b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.0000707250256,
      "y": 574.3503798196631,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.01994323730469,
      "height": 35,
      "seed": 475209586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Triple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43rROi_kDgDS5KQRBSvFn",
      "originalText": "Triple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2132,
      "versionNonce": 1476071654,
      "index": "b4V",
      "isDeleted": false,
      "id": "S7j-_xN1D-DQgV3m8bd7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712236730520777,
      "x": 2102.668442779763,
      "y": 869.6089298586694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.533278668452567,
      "height": 86.15560065820625,
      "seed": 2066995442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.533278668452567,
          86.15560065820625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1986,
      "versionNonce": 225707046,
      "index": "b4W",
      "isDeleted": false,
      "id": "NlSe40GgCKgMCITmIbwIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712236730520777,
      "x": 2110.333652682034,
      "y": 542.288613055116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2082889557514136,
      "height": 88.18611035694653,
      "seed": 1626335922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2082889557514136,
          88.18611035694653
        ]
      ]
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1710002022,
      "index": "b4X",
      "isDeleted": false,
      "id": "ieSWn9R-XeYId8G6viXVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.8637290135334,
      "y": 731.9866163495865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.39997863769531,
      "height": 35,
      "seed": 1623442546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "(E)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 229749414,
      "index": "b4Y",
      "isDeleted": false,
      "id": "fJsm9qqknBwB093UBtIE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712236730520777,
      "x": 1897.628184921684,
      "y": 751.8809715482713,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 327.369645554159,
      "height": 4.3563056917765834,
      "seed": 1953916466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442656752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.369645554159,
          4.3563056917765834
        ]
      ]
    },
    {
      "type": "line",
      "version": 1705,
      "versionNonce": 51005207,
      "index": "b4Z",
      "isDeleted": false,
      "id": "JATHAKB9oTKzCibLiCS80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712236730520777,
      "x": 1778.8630553481137,
      "y": 418.3405613282733,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 109.65673023777185,
      "height": 565.7807631005692,
      "seed": 1156501490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016235253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.86673092429169,
          255.01221594025196
        ],
        [
          -52.789999313480166,
          565.7807631005692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1713,
      "versionNonce": 822237085,
      "index": "b5J",
      "isDeleted": false,
      "id": "GHuD8JnbXaRfDWTsU6Mz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.29999068089444,
      "y": 804.3590012820048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8922860281807,
      "height": 145.8270609629031,
      "seed": 2066838886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f0SgqiLBsX0ncv7_g58wJ"
        }
      ],
      "updated": 1725023688050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 413547699,
      "index": "b5K",
      "isDeleted": false,
      "id": "f0SgqiLBsX0ncv7_g58wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.49182526690174,
      "y": 859.7725317634563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2759552001953,
      "height": 35,
      "seed": 896129190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023688050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Búsqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHuD8JnbXaRfDWTsU6Mz3",
      "originalText": "Búsqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 1735393687,
      "index": "b5P",
      "isDeleted": false,
      "id": "blebxM_Wbe7DHgyglV0_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.56764356391284,
      "y": 812.3398350077068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.17738342285156,
      "height": 32.18595581054689,
      "seed": 1756344550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#búsqueda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#búsqueda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 1196013239,
      "index": "b5Q",
      "isDeleted": false,
      "id": "JIcjsdyQQ31dr9JTeWBSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.34077161327014,
      "y": 850.6160558561538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.28411865234375,
      "height": 32.18595581054689,
      "seed": 1586799654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "rango_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rango_f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 1500470269,
      "index": "b5T",
      "isDeleted": false,
      "id": "b2C3HsG48A6RM5K6FK2lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.2965535299046,
      "y": 885.9972363655638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.96746826171875,
      "height": 32.18595581054689,
      "seed": 1624575462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023688050,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "cant_pers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cant_pers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1963,
      "versionNonce": 1492563191,
      "index": "b5U",
      "isDeleted": false,
      "id": "b9P3EjmzCelgi6UEUKINB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -277.6922078378965,
      "y": 899.9700034618912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1141268774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1764,
      "versionNonce": 1885535767,
      "index": "b5V",
      "isDeleted": false,
      "id": "xHNgZSwrhQ7rUOkKApXK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -294.02580423360894,
      "y": 892.8475920425316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 875252838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 564732727,
      "index": "b5e",
      "isDeleted": false,
      "id": "wHC4P6M9b6eCUzzq2CJAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.77218159581287,
      "y": 720.5934270267998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1361725862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1294836823,
      "index": "b5i",
      "isDeleted": false,
      "id": "tHdYlK3YfM1d14PI2qWYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.01691470066805,
      "y": 747.8874568593786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1507673766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 1049972774,
      "index": "b5k",
      "isDeleted": false,
      "id": "yrxSWvVcJTsALxfWV-isS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.255441975791,
      "y": 268.02705298007476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 135.17607133468442,
      "seed": 1453640698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VF4NJTUCVpIlDvY-FcQ3H"
        }
      ],
      "updated": 1724442119924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 2097437542,
      "index": "b5l",
      "isDeleted": false,
      "id": "VF4NJTUCVpIlDvY-FcQ3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3533194782324,
      "y": 318.115088647417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.66395568847656,
      "height": 35,
      "seed": 2128428218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442119924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrxSWvVcJTsALxfWV-isS",
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 1977132666,
      "index": "b5m",
      "isDeleted": false,
      "id": "0lnG6HCj1z5w6Dk2NHi4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.3132026902038,
      "y": 279.4372166737522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 273257850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1553,
      "versionNonce": 1873921850,
      "index": "b5n",
      "isDeleted": false,
      "id": "SjZTIlcuFccQhS1rJB9p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3656929245788,
      "y": 273.8231419667209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 204265018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 992530426,
      "index": "b5o",
      "isDeleted": false,
      "id": "Bit7Au0Kt4ChnII8aG1wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0001772304329,
      "y": 314.40794523006724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1399455482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1664,
      "versionNonce": 1010876602,
      "index": "b5p",
      "isDeleted": false,
      "id": "Fvk9AxaYQLT7KaN13Jzrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0526674648079,
      "y": 308.793870523036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 847515578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1587321210,
      "index": "b5q",
      "isDeleted": false,
      "id": "MmzfEmqcbsoHNY23ojK6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3132026902038,
      "y": 263.9986180409397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.31771850585938,
      "height": 32.18595581054689,
      "seed": 1839073402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#hotel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#hotel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 561994298,
      "index": "b5r",
      "isDeleted": false,
      "id": "4HG142RhpQZXAGMH8Xg5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4448074812478,
      "y": 297.2623702788955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1283123514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442132131,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1640,
      "versionNonce": 850013114,
      "index": "b5t",
      "isDeleted": false,
      "id": "xjVLvVdWIlyE0K-tL_I66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.817624205453,
      "y": 482.76329057653606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.38588460286434,
      "height": 128,
      "seed": 1856594618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGq70q7D-N5RASYQQPPjy"
        }
      ],
      "updated": 1724441889687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1913633715,
      "index": "b5u",
      "isDeleted": false,
      "id": "wGq70q7D-N5RASYQQPPjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3041405221848,
      "y": 519.7632905765361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 54,
      "seed": 1067514746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023694627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pertenece\n_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjVLvVdWIlyE0K-tL_I66",
      "originalText": "pertenece_1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 986020663,
      "index": "b5v",
      "isDeleted": false,
      "id": "xmJwvI2PdJpbBMB2YaOdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.819554805574,
      "y": 431.7253603054538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 1739029562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016004651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 277433850,
      "index": "b5x",
      "isDeleted": false,
      "id": "35FOp1iXxsETsBAdRzrn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.298785933059,
      "y": 405.8482820386804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1074607546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441889687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 1388642679,
      "index": "b5z",
      "isDeleted": false,
      "id": "5LXFyz1hm5rgSrR86yD3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -291.58401256930335,
      "y": 448.976638197884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1514538918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 598981271,
      "index": "b60",
      "isDeleted": false,
      "id": "KupSmguABT1MnMLhoTaJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -307.9176089650158,
      "y": 441.8542267785243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1622287078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 346967991,
      "index": "b62",
      "isDeleted": false,
      "id": "mLomkhU0QPnr1yWUGpc0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -292.5233776275405,
      "y": 412.8865067107188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 308485114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1397,
      "versionNonce": 1876508887,
      "index": "b63",
      "isDeleted": false,
      "id": "ZLal-aRMzpce9TUgREM3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -309.9224830582076,
      "y": 405.7640952913591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1313967290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 1187581431,
      "index": "b64",
      "isDeleted": false,
      "id": "C1DCuojeB_ftuDYOvD33k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.87311642439658,
      "y": 543.0981490184267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 888906426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1676,
      "versionNonce": 75642647,
      "index": "b67",
      "isDeleted": false,
      "id": "_WHKyB5egs5Z6PRr8xkyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -279.5238756265634,
      "y": 866.234290141313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 304669798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1554,
      "versionNonce": 1064909879,
      "index": "b68",
      "isDeleted": false,
      "id": "IUKTh24VXXWD1Zu2ZCKEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -295.85747202227583,
      "y": 859.1118787219533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2040227750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1643,
      "versionNonce": 1267899735,
      "index": "b69",
      "isDeleted": false,
      "id": "9hPhUiEvqMbcSHi3rojl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -281.52115680252393,
      "y": 829.6774904692509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.64215336357938,
      "height": 2.7546929716141904,
      "seed": 777749222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.64215336357938,
          2.7546929716141904
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1516,
      "versionNonce": 203610743,
      "index": "b6A",
      "isDeleted": false,
      "id": "VHK-2QrKm_FML8TaacdAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -297.86234611546763,
      "y": 823.021747234788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1660302886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1557751846,
      "index": "b6B",
      "isDeleted": false,
      "id": "joHnUXZsDmRidXP-M1u4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1689379884062,
      "y": 612.2671715903297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1636958118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441886036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1795519334,
      "index": "b6C",
      "isDeleted": false,
      "id": "SCAJaIRbkGpsHjlYA7gO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.182136398516,
      "y": 642.3187865345038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 197073638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441886036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1508093222,
      "index": "b6E",
      "isDeleted": false,
      "id": "exz0OziCDteg3p_pxY7Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9565174875092,
      "y": 1096.0456766909033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 603382054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uW7oj4XLagjENMOHrXFE6"
        }
      ],
      "updated": 1724441938106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1543952358,
      "index": "b6F",
      "isDeleted": false,
      "id": "uW7oj4XLagjENMOHrXFE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.604390412314,
      "y": 1130.8702769106299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.56396484375,
      "height": 35,
      "seed": 1108069478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442203984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sitio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exz0OziCDteg3p_pxY7Ze",
      "originalText": "Sitio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1533591482,
      "index": "b6G",
      "isDeleted": false,
      "id": "daTCKiaBxMdTIujvkahEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6594143355983,
      "y": 1147.428252842343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2095140774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442212170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1986836602,
      "index": "b6H",
      "isDeleted": false,
      "id": "LHn5hiwoL05zDzZaNF3cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7119045699733,
      "y": 1141.8141781353117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 547646182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442212170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 670275898,
      "index": "b6K",
      "isDeleted": false,
      "id": "iPrYgiNFTNAu-9I_shNis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6594143355983,
      "y": 1131.9896542095305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 59.19465637207031,
      "height": 32.18595581054689,
      "seed": 1726041254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442212170,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#sitio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#sitio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1741,
      "versionNonce": 33747174,
      "index": "b6P",
      "isDeleted": false,
      "id": "ejouNgPLv3BYPl3F6iQDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.262329947579,
      "y": 881.5301240022901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.38588460286434,
      "height": 128,
      "seed": 2097063142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVDk0SGrCmSHVEmDSQ8Gg"
        }
      ],
      "updated": 1724441938106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 1894243901,
      "index": "b6Q",
      "isDeleted": false,
      "id": "HVDk0SGrCmSHVEmDSQ8Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7488462643107,
      "y": 918.5301240022901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 54,
      "seed": 1961170982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023699447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "pertenece\n_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejouNgPLv3BYPl3F6iQDx",
      "originalText": "pertenece_2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 402993082,
      "index": "b6R",
      "isDeleted": false,
      "id": "0iirS8bvGA_EW677pqyW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.936669036374,
      "y": 840.0818213823527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1713054566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442199816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(0, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 1332178807,
      "index": "b6S",
      "isDeleted": false,
      "id": "IQYdbgHfBPCBd6GjXgjpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1676860111224,
      "y": 811.5848572857236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.4241943359375,
      "height": 75.4864273071289,
      "seed": 854443686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016023530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4241943359375,
          75.4864273071289
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 378031590,
      "index": "b6T",
      "isDeleted": false,
      "id": "EdjzSDFmGxTKOt3rMfZrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6136437305322,
      "y": 1011.0340050160836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1812595174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724441938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 838228774,
      "index": "b6U",
      "isDeleted": false,
      "id": "ZjjusmNohhAZd7CY8Mhq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6268421406417,
      "y": 1041.0856199602576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 75289894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442243315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 432732582,
      "index": "b6V",
      "isDeleted": false,
      "id": "ebwGovI5CsdQpIDIlKchu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1905136004693,
      "y": 333.65819134059956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.49913024902344,
      "height": 32.18595581054689,
      "seed": 669658214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442134716,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "estrellas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estrellas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1034016166,
      "index": "b6W",
      "isDeleted": false,
      "id": "3qw-4JZ0w_i9_YErixbIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.8949852508272,
      "y": 366.3719515584375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.89671325683594,
      "height": 32.18595581054689,
      "seed": 1475588006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724442136211,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "ubicación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubicación",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 1416753190,
      "index": "b6c",
      "isDeleted": false,
      "id": "BWTYa2X4nHkxqCgqA7IBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2764512725669,
      "y": 350.51880927962134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 531861734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442128562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1293,
      "versionNonce": 1850538854,
      "index": "b6d",
      "isDeleted": false,
      "id": "vq2-R1j4KRvbmgj3rirMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3289415069419,
      "y": 344.9047345725901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1243382822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442128562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1450,
      "versionNonce": 1134942694,
      "index": "b6f",
      "isDeleted": false,
      "id": "QXfrrfMS94HygIQorb9iP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.1761685265917,
      "y": 383.00970537744047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 440021670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442128562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 719170854,
      "index": "b6g",
      "isDeleted": false,
      "id": "eGPlKPUzgG_09obm61TCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.2286587609667,
      "y": 377.3956306704092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 115928550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724442128562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 742938329,
      "index": "b6j",
      "isDeleted": false,
      "id": "ExIJsyIEaVT-0o4kVknen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3509141212653,
      "y": 638.4447206715221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 620.1287605174626,
      "height": 593.9483731948595,
      "seed": 1073993126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725016015796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 99513239,
      "index": "b6k",
      "isDeleted": false,
      "id": "rwXN6POtNC6sPgjGm_FNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.1413571074823,
      "y": 364.3392452795526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.16664123535156,
      "height": 32.18595581054689,
      "seed": 491381030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 824830135,
      "index": "b6l",
      "isDeleted": false,
      "id": "kUOPw4ybRmsMDGiEkRuBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -291.6479124160262,
      "y": 380.6561714090074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 419351654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1475,
      "versionNonce": 192526807,
      "index": "b6m",
      "isDeleted": false,
      "id": "NwaJFHprbUKVyMAOgJ8H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -307.98150881173865,
      "y": 373.53375998964776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2104774566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016085705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 1948511671,
      "index": "b6o",
      "isDeleted": false,
      "id": "fdWO3ikNAzAlpeMiBw9TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7337147175409,
      "y": 1051.2304125532828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.99501037597656,
      "height": 32.18595581054689,
      "seed": 172396966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016154429,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "precio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 707001981,
      "index": "b6r",
      "isDeleted": false,
      "id": "mAvCz6i_LLkTbBJtkVvYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.2036946942746,
      "y": 1024.009058561851,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 572.4486083984375,
      "height": 124.33506439064044,
      "seed": 1265544294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725023818816,
      "link": null,
      "locked": false,
      "fontSize": 46.050023848385344,
      "fontFamily": 6,
      "text": "categoria o especializacion?\ncuál me conviene?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria o especializacion?\ncuál me conviene?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 858814231,
      "index": "b6s",
      "isDeleted": false,
      "id": "Lo-N2xXkxrUQSDKyey9OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.134879845589,
      "y": 870.6451503550209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4540456136068,
      "height": 5.16203562418616,
      "seed": 2122274711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016138800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.4540456136068,
          -5.16203562418616
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2213,
      "versionNonce": 426379159,
      "index": "b6t",
      "isDeleted": false,
      "id": "B0wv_p2TnxR99Io2JF-EQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8326464176887,
      "y": 802.7591385955807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.35257438420538,
      "height": 128,
      "seed": 771640503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRHlTe3nk5O5gMd1CIwGZ"
        }
      ],
      "updated": 1725016094615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1518945849,
      "index": "b6u",
      "isDeleted": false,
      "id": "fRHlTe3nk5O5gMd1CIwGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4208205313182,
      "y": 853.2591385955807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99993896484375,
      "height": 27,
      "seed": 941727191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016118506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "aparece",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0wv_p2TnxR99Io2JF-EQ",
      "originalText": "aparece",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 1008750039,
      "index": "b6v",
      "isDeleted": false,
      "id": "1pep-Jwh4WEt5od07AxII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7506638855184,
      "y": 866.4681002950422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.04568990071607,
      "height": 3.0304718017577557,
      "seed": 2147338999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016094615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.04568990071607,
          3.0304718017577557
        ]
      ]
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 447542519,
      "index": "b6w",
      "isDeleted": false,
      "id": "RHWINKJR_GzAublyYvPtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2606039077914,
      "y": 831.9823767859627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 303518743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016136122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 971422681,
      "index": "b6x",
      "isDeleted": false,
      "id": "dNYMPDv67hPtO7st-H2aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6242883114392,
      "y": 829.8717193334278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1986181431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016130534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(0, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 1599028601,
      "index": "b6y",
      "isDeleted": false,
      "id": "50yfFmjqMUSjBmEmTk2nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7242697681188,
      "y": 807.4820064295589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8922860281807,
      "height": 145.8270609629031,
      "seed": 881132857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04o8QQhy2zahPv9CbhjIj"
        }
      ],
      "updated": 1725016099291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 175930713,
      "index": "b6z",
      "isDeleted": false,
      "id": "04o8QQhy2zahPv9CbhjIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9624278578927,
      "y": 862.8955369110104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.41596984863281,
      "height": 35,
      "seed": 872543769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016101905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Oferta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50yfFmjqMUSjBmEmTk2nw",
      "originalText": "Oferta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1609509879,
      "index": "b70",
      "isDeleted": false,
      "id": "lI5YpI-wE6GUlD7pK_Hz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6855495009592,
      "y": 960.3954758758541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.636474609375,
      "height": 75.1514892578125,
      "seed": 1148080665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016155768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636474609375,
          75.1514892578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1811,
      "versionNonce": 1231111799,
      "index": "b71",
      "isDeleted": false,
      "id": "bQeNkcrpmrIOr60DmIKVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 511.95837664939666,
      "y": 1034.9409012908932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 547359127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016152993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2012,
      "versionNonce": 1253198297,
      "index": "b72",
      "isDeleted": false,
      "id": "PAQgb0tLwjig44Ng7shHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7484691176584,
      "y": 1045.4810435761242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.224456787109375,
      "height": 32.18595581054689,
      "seed": 1981615769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016168825,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 594328567,
      "index": "b73",
      "isDeleted": false,
      "id": "3qi7SJrh-5AcGIUQJYnBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3063830026391,
      "y": 953.4340097307266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.636474609375,
      "height": 75.1514892578125,
      "seed": 210883449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016164292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636474609375,
          75.1514892578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1846,
      "versionNonce": 746595607,
      "index": "b74",
      "isDeleted": false,
      "id": "mISJiVcdtbKxgGan49lvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 602.5792101510766,
      "y": 1027.9794351457658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 98237529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016164292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 93668153,
      "index": "b75",
      "isDeleted": false,
      "id": "JPJGrwVnUpUHlCSy3OowO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5485949599578,
      "y": 729.6959701154173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.636474609375,
      "height": 75.1514892578125,
      "seed": 1689052983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016182491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636474609375,
          75.1514892578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1560,
      "versionNonce": 429512569,
      "index": "b76",
      "isDeleted": false,
      "id": "gmA93DDVExaEp6oHq7Z-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 581.0491969618965,
      "y": 704.0317826385495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2099053017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725016189538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 272708441,
      "index": "b77",
      "isDeleted": false,
      "id": "SjRT5bXR9gQWFslT1MaYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7181956801584,
      "y": 664.3024064178462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.624267578125,
      "height": 32.18595581054689,
      "seed": 1981742617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725016196119,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#oferta",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}