{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8v7y09oYeXe9iGAFrTy6q",
      "type": "rectangle",
      "x": 664.5613403320312,
      "y": 261.4561462402344,
      "width": 207.7193603515625,
      "height": 127.01754760742189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 81016862,
      "version": 112,
      "versionNonce": 1763825822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356783879,
      "link": null,
      "locked": false
    },
    {
      "id": "nQMsxcHAL6dhGqaaW_wdM",
      "type": "text",
      "x": 724.877197265625,
      "y": 306.877197265625,
      "width": 84.031982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1752112898,
      "version": 78,
      "versionNonce": 1650479838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356779205,
      "link": null,
      "locked": false,
      "text": "Museo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Museo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-f2e40uA4NmtUXHUTCsp",
      "type": "line",
      "x": 677.8947143554688,
      "y": 384.6140475356789,
      "width": 98.94732666015625,
      "height": 143.15786743164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 61383646,
      "version": 101,
      "versionNonce": 1349492894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356614367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.94732666015625,
          143.15786743164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gmCkIRrDrcph91GSWDmj1",
      "type": "line",
      "x": 855.4385986328125,
      "y": 390.2280612075539,
      "width": 68.0701904296875,
      "height": 139.64913940429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 422436062,
      "version": 119,
      "versionNonce": 1545521858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356618815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0701904296875,
          139.64913940429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1701053470,
      "index": "a5",
      "isDeleted": false,
      "id": "xIznRKrdOQuDHscELtK0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.05267333984375,
      "y": 528.4735446059914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 1311387422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAXpqw39Shuz_YUkizoVO"
        }
      ],
      "updated": 1724356639877,
      "link": null,
      "locked": false
    },
    {
      "id": "gAXpqw39Shuz_YUkizoVO",
      "type": "text",
      "x": 468.0977249145508,
      "y": 543.6051516616554,
      "width": 202.75193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1534359518,
      "version": 125,
      "versionNonce": 1758056542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356639877,
      "link": null,
      "locked": false,
      "text": "Arte \ncomtemporáneo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIznRKrdOQuDHscELtK0x",
      "originalText": "Arte comtemporáneo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 843393310,
      "index": "a7",
      "isDeleted": false,
      "id": "QYIpyggv5kKuMsLJUHg3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6139526367188,
      "y": 535.8859133804054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 1200227614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_0GYIKcETy9pZMMMeqlM"
        }
      ],
      "updated": 1724356642256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 848754910,
      "index": "a8",
      "isDeleted": false,
      "id": "r_0GYIKcETy9pZMMMeqlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0409927368164,
      "y": 551.0175204360695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.98796081542969,
      "height": 70,
      "seed": 2022158686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356646534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Arte en \ngeneral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYIpyggv5kKuMsLJUHg3Z",
      "originalText": "Arte en general",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjpJHw1C8Q1vGK7sidplW",
      "type": "text",
      "x": 740.350830078125,
      "y": 409.87720061185075,
      "width": 45.44398498535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 221829470,
      "version": 48,
      "versionNonce": 884496114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731093664369,
      "link": null,
      "locked": false,
      "text": "(G)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfQUja_7vpfvzNi6LkzTX",
      "type": "line",
      "x": 872.28076171875,
      "y": 279.0000305175781,
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 148516254,
      "version": 206,
      "versionNonce": 273290270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356790287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ENyek3p1JD8Du__w9RANr",
      "type": "ellipse",
      "x": 933.333251953125,
      "y": 273.3859558105469,
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 623678622,
      "version": 111,
      "versionNonce": 1819140190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356790287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1657676958,
      "index": "aD",
      "isDeleted": false,
      "id": "ITnbO9kaJbHWBvFXB-J_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3068068969995,
      "y": 318.64915466308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2111344094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356790287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1696325854,
      "index": "aE",
      "isDeleted": false,
      "id": "ABXPTaSTsUUh6LKaAk0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3592971313747,
      "y": 313.0350799560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 495395358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356790287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1174322078,
      "index": "aF",
      "isDeleted": false,
      "id": "WmmPS1I8TCbsQ6Je4p82N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.429670666531,
      "y": 567.0702056884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1797114142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356709778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1679923166,
      "index": "aG",
      "isDeleted": false,
      "id": "tIvESZlSAeRasZNPeCPX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.482160900906,
      "y": 561.4561309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2097345886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356709778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 405703362,
      "index": "aH",
      "isDeleted": false,
      "id": "pI-C3w9aIv5OT1pcGQMMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 399.0081088468465,
      "y": 573.7876876949446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2135751838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356942711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 626254466,
      "index": "aI",
      "isDeleted": false,
      "id": "qLX_Ur7L5rZ86UM55-evv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 384.07801586910284,
      "y": 566.665306793163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1006614750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356942711,
      "link": null,
      "locked": false
    },
    {
      "id": "gvjha73yr4kz1xx-c4cdo",
      "type": "text",
      "x": 952.28076171875,
      "y": 263.5614318847656,
      "width": 85.90069015749377,
      "height": 32.18595581054691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1303293278,
      "version": 187,
      "versionNonce": 115873054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724356790287,
      "link": null,
      "locked": false,
      "text": "#museo",
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#museo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1064632194,
      "index": "aL",
      "isDeleted": false,
      "id": "MY-EvpusT1NGSyutN_3LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7514371478155,
      "y": 301.5035797119141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1499857666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356827348,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 2047460418,
      "index": "aM",
      "isDeleted": false,
      "id": "_IVOR5ORN7_k9Nf04Z8lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9067887643228,
      "y": 355.8420867919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1129312350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356795440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1787554818,
      "index": "aN",
      "isDeleted": false,
      "id": "wGjUOkrQ2hz7Fvyhsykf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.959278998698,
      "y": 350.22801208496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 854471838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356795440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1687197278,
      "index": "aO",
      "isDeleted": false,
      "id": "F3BlpLzbSuQ_GopbfV7kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1585479213888,
      "y": 338.69651184082034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.4791259765625,
      "height": 32.18595581054689,
      "seed": 1455026398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356858370,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "dirección",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 101746078,
      "index": "aP",
      "isDeleted": false,
      "id": "3oNEsxAT6bZTh-NcxjGHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 601.6985976593824,
      "y": 298.4030968441642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1748135198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356834167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 325722590,
      "index": "aQ",
      "isDeleted": false,
      "id": "sP15_SrKpXjZR49-NRUQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 586.7685046816387,
      "y": 291.2807159423827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 937630046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356834167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 764374338,
      "index": "aR",
      "isDeleted": false,
      "id": "7zqBnN-0pC7gG-_vid6BU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4176254272461,
      "y": 281.85437927246096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.350860595703125,
      "height": 32.18595581054689,
      "seed": 1781660226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356846150,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "pais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pais",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1715519710,
      "index": "aS",
      "isDeleted": false,
      "id": "jeFw75BTlpdi_EaUCWxoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 602.3724687690521,
      "y": 339.8066307797111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1202609154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356849553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1349580062,
      "index": "aT",
      "isDeleted": false,
      "id": "bwodXhi8S_MRzKVCuIOUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 587.4423757913085,
      "y": 332.6842498779296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 256347074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356849553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 717026142,
      "index": "aU",
      "isDeleted": false,
      "id": "hdnZWRaYT-kT0odqhPMwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8985033728534,
      "y": 323.25791320800784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.78474426269531,
      "height": 32.18595581054689,
      "seed": 866435970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356854393,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "director",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "director",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 822293982,
      "index": "aV",
      "isDeleted": false,
      "id": "5L4UXrH--Z_9lXTAmFzII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4210968017578,
      "y": 554.4858523452492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.18875122070312,
      "height": 32.18595581054689,
      "seed": 1985010590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356981878,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "curador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2053062210,
      "index": "aW",
      "isDeleted": false,
      "id": "AInegq3svtu_aJOC_up7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4269561767578,
      "y": 548.872021778843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.44345092773438,
      "height": 32.18595581054689,
      "seed": 780999710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356904390,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "f_est_inaug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_est_inaug",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1374286786,
      "index": "aX",
      "isDeleted": false,
      "id": "X_0cS2v91XNzldG1q-gX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 401.31657745462905,
      "y": 539.4018539547103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 89467842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356944525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 42665502,
      "index": "aY",
      "isDeleted": false,
      "id": "NeeUT9wZkwa5YOKrGi-sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 384.9829810589167,
      "y": 532.2794425353507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1459512194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356932330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 230724190,
      "index": "aZ",
      "isDeleted": false,
      "id": "ZFitienTDrPaGHAZGe3jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3260619915716,
      "y": 520.0999880874367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.00570678710938,
      "height": 32.18595581054689,
      "seed": 1445634882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356932330,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "f_inaug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_inaug",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 336380162,
      "index": "aa",
      "isDeleted": false,
      "id": "hXoGulvXLd4RY9bQIAXgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 397.4881179230542,
      "y": 604.0171138622651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 199550722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356963944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1821462722,
      "index": "ab",
      "isDeleted": false,
      "id": "1Bmafmj8mwuYB0C0VWvFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 382.5580249453105,
      "y": 596.8947329604836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1114945218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356963944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 762177666,
      "index": "ac",
      "isDeleted": false,
      "id": "Z2GsYQw3EKAORNvHpxHDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.51963806152344,
      "y": 588.1702090347023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.74345397949219,
      "height": 32.18595581054689,
      "seed": 80708482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356963944,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "mov_art",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mov_art",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 931417566,
      "index": "ad",
      "isDeleted": false,
      "id": "Hl5elGhdOVYNatPWaHAfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3540791017936,
      "y": 596.5438385009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1447495170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356985684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 733667870,
      "index": "ae",
      "isDeleted": false,
      "id": "Z75pUYzha0PzXyZHw0brM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4065693361686,
      "y": 590.9297637939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1497036226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356985684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 830733122,
      "index": "af",
      "isDeleted": false,
      "id": "5hvia9EtVKtcU2UcSA73f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3513646120205,
      "y": 578.345654591343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.00537109375,
      "height": 32.18595581054689,
      "seed": 2140859778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356989924,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "restaurador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MDMbx20WYvZ7exsVLh5zr",
      "type": "line",
      "x": 933.0799357096353,
      "y": 635.1207266467358,
      "width": 1.7543792724609375,
      "height": 90.35091400146484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1389942622,
      "version": 83,
      "versionNonce": 416793090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724357090283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          90.35091400146484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaouoSErNxFuWd5SnEH3W",
      "type": "diamond",
      "x": 873.4305826822915,
      "y": 722.8400717395092,
      "width": 120.17532348632812,
      "height": 99.1929931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1970358494,
      "version": 292,
      "versionNonce": 1006247838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cz2PCakli8Bnm7QYZmiEL"
        }
      ],
      "updated": 1724357086621,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz2PCakli8Bnm7QYZmiEL",
      "type": "text",
      "x": 910.384432474772,
      "y": 759.1383200305248,
      "width": 46.179962158203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 359175618,
      "version": 86,
      "versionNonce": 1292925918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724357086621,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaouoSErNxFuWd5SnEH3W",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1974337502,
      "index": "aj",
      "isDeleted": false,
      "id": "CWi0LuH5jh1zKnnwRavMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3207473057009,
      "y": 820.2040688196863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 71.92985534667969,
      "seed": 1942824030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357088764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          71.92985534667969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 280403806,
      "index": "ak",
      "isDeleted": false,
      "id": "1wh9Qy8KyDVrX--k2ZwK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9746042887368,
      "y": 893.761168541267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 1436874910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KytuD3Zv6TTAXkPnsNgGD"
        }
      ],
      "updated": 1724357035004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 497484702,
      "index": "al",
      "isDeleted": false,
      "id": "KytuD3Zv6TTAXkPnsNgGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9324976603189,
      "y": 911.0857687609936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9439239501953,
      "height": 70,
      "seed": 2113418462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357035004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Datos \nhistóricos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wh9Qy8KyDVrX--k2ZwK7",
      "originalText": "Datos históricos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 720072030,
      "index": "am",
      "isDeleted": false,
      "id": "Rh46rsQU_jID3nN5_LEak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5065348080498,
      "y": 904.3550081464984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 64809090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1947341214,
      "index": "an",
      "isDeleted": false,
      "id": "eqFxL7fUw6jiPnHXW9jZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5590250424248,
      "y": 898.7409334394672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1324386370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1633299934,
      "index": "ao",
      "isDeleted": false,
      "id": "oVpJdeMgGo5E1FpVcaIiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.532579986299,
      "y": 944.0041322920063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2113548290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1607778846,
      "index": "ap",
      "isDeleted": false,
      "id": "wzV0lWr8pF9SdRsuB7-Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5850702206744,
      "y": 938.390057584975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 888725442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 243287326,
      "index": "aq",
      "isDeleted": false,
      "id": "T8ONWUDzokvu3AHiIu4f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5065348080498,
      "y": 888.916409513686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.77067565917969,
      "height": 32.18595581054689,
      "seed": 1074501506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357075369,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#dato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#dato",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1121669726,
      "index": "ar",
      "isDeleted": false,
      "id": "ooUyQlO7T0ROH9mgSZ2so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9772102371153,
      "y": 926.8585573408345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.693572998046875,
      "height": 32.18595581054689,
      "seed": 259086146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357078224,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "año",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "año",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1161645790,
      "index": "as",
      "isDeleted": false,
      "id": "62a9jvNo_0zp6IygBBaHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1325618536225,
      "y": 981.1970644209125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 864624386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2091631390,
      "index": "at",
      "isDeleted": false,
      "id": "ut5v2WRykmb1pHONcsxaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1850520879975,
      "y": 975.5829897138813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1490153154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357071676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 222173598,
      "index": "au",
      "isDeleted": false,
      "id": "SIHk8zw443Spn3WmN5BQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3843210106884,
      "y": 964.0514894697408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.39320373535156,
      "height": 32.18595581054689,
      "seed": 1139459714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357081483,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "descripción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YqbWxDlTNSg5h4_bdQm1v",
      "type": "text",
      "x": 943.6060587565103,
      "y": 665.3839747222544,
      "width": 46.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1891861470,
      "version": 44,
      "versionNonce": 1931046622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724357145609,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1006540418,
      "index": "aw",
      "isDeleted": false,
      "id": "UYCusw5OADY9yZ_wh9To7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4620768229165,
      "y": 840.480433157313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 2053430594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357159644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}