{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1763825822,
      "index": "a0",
      "isDeleted": false,
      "id": "8v7y09oYeXe9iGAFrTy6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5613403320312,
      "y": 261.4561462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7193603515625,
      "height": 127.01754760742189,
      "seed": 81016862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724356783879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 494175218,
      "index": "a1",
      "isDeleted": false,
      "id": "nQMsxcHAL6dhGqaaW_wdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.877197265625,
      "y": 306.877197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.51997375488281,
      "height": 35,
      "seed": 1752112898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pozo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pozo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 83586094,
      "index": "aB",
      "isDeleted": false,
      "id": "mfQUja_7vpfvzNi6LkzTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.28076171875,
      "y": 279.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 148516254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1810052530,
      "index": "aC",
      "isDeleted": false,
      "id": "ENyek3p1JD8Du__w9RANr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.333251953125,
      "y": 273.3859558105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 623678622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 525973102,
      "index": "aD",
      "isDeleted": false,
      "id": "ITnbO9kaJbHWBvFXB-J_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3068068969995,
      "y": 318.64915466308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2111344094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1695919986,
      "index": "aE",
      "isDeleted": false,
      "id": "ABXPTaSTsUUh6LKaAk0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3592971313747,
      "y": 313.0350799560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 495395358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1676982446,
      "index": "aK",
      "isDeleted": false,
      "id": "gvjha73yr4kz1xx-c4cdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.28076171875,
      "y": 263.5614318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.70298767089844,
      "height": 32.18595581054689,
      "seed": 1303293278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#pozo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#pozo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 223539506,
      "index": "aL",
      "isDeleted": false,
      "id": "MY-EvpusT1NGSyutN_3LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7514371478155,
      "y": 301.5035797119141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1499857666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 2047460418,
      "index": "aM",
      "isDeleted": false,
      "id": "_IVOR5ORN7_k9Nf04Z8lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9067887643228,
      "y": 355.8420867919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1129312350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356795440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1787554818,
      "index": "aN",
      "isDeleted": false,
      "id": "wGjUOkrQ2hz7Fvyhsykf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.959278998698,
      "y": 350.22801208496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 854471838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724356795440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1768408898,
      "index": "aO",
      "isDeleted": false,
      "id": "F3BlpLzbSuQ_GopbfV7kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1585479213888,
      "y": 338.69651184082034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 163.16677856445312,
      "height": 32.18595581054689,
      "seed": 1455026398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363476634,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "f_p_producción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_p_producción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1533836766,
      "index": "ag",
      "isDeleted": false,
      "id": "MDMbx20WYvZ7exsVLh5zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.413370768229,
      "y": 391.2610922473217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 90.35091400146484,
      "seed": 1389942622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363524039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          90.35091400146484
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 961,
      "versionNonce": 1517646574,
      "index": "ah",
      "isDeleted": false,
      "id": "vaouoSErNxFuWd5SnEH3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9745279947915,
      "y": 478.98043734009514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3858337402344,
      "height": 128,
      "seed": 1970358494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cz2PCakli8Bnm7QYZmiEL"
        }
      ],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1208089330,
      "index": "ai",
      "isDeleted": false,
      "id": "Cz2PCakli8Bnm7QYZmiEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3310190836587,
      "y": 515.9804373400951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.47993469238281,
      "height": 54,
      "seed": 359175618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "se \nrealiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaouoSErNxFuWd5SnEH3W",
      "originalText": "se realiza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1831889346,
      "index": "aj",
      "isDeleted": false,
      "id": "CWi0LuH5jh1zKnnwRavMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1629409092166,
      "y": 602.6603142420496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 71.92985534667969,
      "seed": 1942824030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363553993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          71.92985534667969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 761586990,
      "index": "ak",
      "isDeleted": false,
      "id": "1wh9Qy8KyDVrX--k2ZwK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4308115641275,
      "y": 674.4629965441967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 1436874910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KytuD3Zv6TTAXkPnsNgGD"
        }
      ],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1940507826,
      "index": "al",
      "isDeleted": false,
      "id": "KytuD3Zv6TTAXkPnsNgGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8086954752603,
      "y": 709.2875967639233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.10394287109375,
      "height": 35,
      "seed": 2113418462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Monitoreo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wh9Qy8KyDVrX--k2ZwK7",
      "originalText": "Monitoreo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1311510382,
      "index": "am",
      "isDeleted": false,
      "id": "Rh46rsQU_jID3nN5_LEak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9627420834404,
      "y": 685.0568361494281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 64809090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 99706482,
      "index": "an",
      "isDeleted": false,
      "id": "eqFxL7fUw6jiPnHXW9jZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0152323178154,
      "y": 679.4427614423969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1324386370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 420737454,
      "index": "ao",
      "isDeleted": false,
      "id": "oVpJdeMgGo5E1FpVcaIiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9887872616896,
      "y": 724.705960294936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2113548290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 664782898,
      "index": "ap",
      "isDeleted": false,
      "id": "wzV0lWr8pF9SdRsuB7-Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.041277496065,
      "y": 719.0918855879047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 888725442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2034600942,
      "index": "aq",
      "isDeleted": false,
      "id": "T8ONWUDzokvu3AHiIu4f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9627420834404,
      "y": 669.6182375166156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.84870910644531,
      "height": 32.18595581054689,
      "seed": 1074501506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#monitoreo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#monitoreo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1352397298,
      "index": "ar",
      "isDeleted": false,
      "id": "ooUyQlO7T0ROH9mgSZ2so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4334175125059,
      "y": 707.5603853437642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.224456787109375,
      "height": 32.18595581054689,
      "seed": 259086146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 214556206,
      "index": "as",
      "isDeleted": false,
      "id": "62a9jvNo_0zp6IygBBaHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5887691290131,
      "y": 761.8988924238422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 864624386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 1676469170,
      "index": "at",
      "isDeleted": false,
      "id": "ut5v2WRykmb1pHONcsxaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6412593633881,
      "y": 756.284817716811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1490153154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1216997486,
      "index": "au",
      "isDeleted": false,
      "id": "SIHk8zw443Spn3WmN5BQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.840528286079,
      "y": 745.6305452558736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.99293518066406,
      "height": 32.18595581054689,
      "seed": 1139459714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412140245,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "metodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metodo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1726767986,
      "index": "av",
      "isDeleted": false,
      "id": "YqbWxDlTNSg5h4_bdQm1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.939493815104,
      "y": 421.2319819244028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.69996643066406,
      "height": 27,
      "seed": 1891861470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724411368079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2067666626,
      "index": "aw",
      "isDeleted": false,
      "id": "UYCusw5OADY9yZ_wh9To7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9182840983071,
      "y": 621.1822611602427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 2053430594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363553993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 175728578,
      "index": "b01",
      "isDeleted": false,
      "id": "BdUq4V5uX9a0RJYdr-MOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.46577453613259,
      "y": 271.6119303605704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7193603515625,
      "height": 127.01754760742189,
      "seed": 1780320606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yv60nY9Vwwtd_LlG3UERS"
        }
      ],
      "updated": 1724364098770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 607854466,
      "index": "b02",
      "isDeleted": false,
      "id": "Yv60nY9Vwwtd_LlG3UERS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.57748413085915,
      "y": 300.12070416428134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.49594116210938,
      "height": 70,
      "seed": 2018603550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Posición \ngeográfica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdUq4V5uX9a0RJYdr-MOX",
      "originalText": "Posición geográfica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1416617794,
      "index": "b08",
      "isDeleted": false,
      "id": "qOSwrnagfantXDygX0PnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.37688804351285,
      "y": 274.4425674658763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 53.16316223144531,
      "height": 32.18595581054689,
      "seed": 1823535362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#pos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1735829250,
      "index": "b09",
      "isDeleted": false,
      "id": "EI7QiAeMtU-heW7iPEy_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.63721033580146,
      "y": 310.33788861252356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.26234436035156,
      "height": 32.18595581054689,
      "seed": 19890370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "latitud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latitud",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1171158722,
      "index": "b0C",
      "isDeleted": false,
      "id": "lM_S11OYrvv0-LGXIFLgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.99036872726742,
      "y": 344.89930269536853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.76345825195312,
      "height": 32.18595581054689,
      "seed": 1146576898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "longitud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longitud",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1403877314,
      "index": "b0D",
      "isDeleted": false,
      "id": "Xf61PY1wNDicPjY-VTNQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5362955729165,
      "y": 782.1434295509314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 90.35091400146484,
      "seed": 1797326914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363608253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          90.35091400146484
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1031,
      "versionNonce": 2094771550,
      "index": "b0E",
      "isDeleted": false,
      "id": "HgkpGw4VmEpFznsenOxM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.097452799479,
      "y": 868.9855468605017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3858337402344,
      "height": 128,
      "seed": 1075490818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1C3k7fCYF2_hqvcfq03ng"
        }
      ],
      "updated": 1724363611829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 527285634,
      "index": "b0F",
      "isDeleted": false,
      "id": "1C3k7fCYF2_hqvcfq03ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3439280192056,
      "y": 905.9855468605017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.69996643066406,
      "height": 54,
      "seed": 1594449858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363613530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "se \nmide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgkpGw4VmEpFznsenOxM7",
      "originalText": "se mide",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 375699202,
      "index": "b0G",
      "isDeleted": false,
      "id": "9fUdNTK7gDD7aQgltsRT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2858657139041,
      "y": 993.5426515456593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 71.92985534667969,
      "seed": 1410078594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363608253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          71.92985534667969
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1821724290,
      "index": "b0H",
      "isDeleted": false,
      "id": "6INcMzkHvOxE-EhrVgI3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0624186197915,
      "y": 813.2839054096532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1331812162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363671745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 650141314,
      "index": "b0I",
      "isDeleted": false,
      "id": "YG3Y9ePp-xYfKjYGfsddS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0412089029946,
      "y": 1012.0645984638525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 560570114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363608253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 572229086,
      "index": "b0J",
      "isDeleted": false,
      "id": "82OB4zNr7Iyu8N5AJghr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9948710237093,
      "y": 1065.9201756045134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 92.36854553222659,
      "seed": 300260866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-f08RByweaddqqWjDey-P"
        }
      ],
      "updated": 1724363633102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 782965278,
      "index": "b0K",
      "isDeleted": false,
      "id": "-f08RByweaddqqWjDey-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5427454743929,
      "y": 1094.6044483706266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7639617919922,
      "height": 35,
      "seed": 1430687170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363633102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Parámetro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82OB4zNr7Iyu8N5AJghr-",
      "originalText": "Parámetro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1739311390,
      "index": "b0L",
      "isDeleted": false,
      "id": "byqMfekRYeGDcdasjvyBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4040293262253,
      "y": 1087.917556774686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 645105026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 936441182,
      "index": "b0M",
      "isDeleted": false,
      "id": "TySWQkrcbDl2qey9L5buX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4565195606003,
      "y": 1082.3034820676548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2125169986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1527159198,
      "index": "b0N",
      "isDeleted": false,
      "id": "ESfWw4NS-WiDpMnzukt0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4300745044745,
      "y": 1127.566680920194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1464700162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 142456286,
      "index": "b0O",
      "isDeleted": false,
      "id": "vs6qnKCsY9i9oKVZb4VY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.48256473885,
      "y": 1121.9526062131627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 634952898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1766279710,
      "index": "b0P",
      "isDeleted": false,
      "id": "vS2RcjRVVmabw5UFWJPjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4040293262256,
      "y": 1072.4789581418736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.34587097167969,
      "height": 32.18595581054689,
      "seed": 1475064962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1549031006,
      "index": "b0Q",
      "isDeleted": false,
      "id": "cDzrP3QgZnV41iBb5j0Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8747047552911,
      "y": 1110.4211059690222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.56298828125,
      "height": 32.18595581054689,
      "seed": 1329976386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363635545,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "valor_ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor_ref",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 278610946,
      "index": "b0U",
      "isDeleted": false,
      "id": "SoV53lxOm-pcxMBkYIm_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6841379801429,
      "y": 293.258188396866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 1364852162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364108750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 578477058,
      "index": "b0V",
      "isDeleted": false,
      "id": "V0aWsAn8FRkaPqkJxback",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.502975463867,
      "y": 293.5505976579337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 643345950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364103757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 563298206,
      "index": "b0W",
      "isDeleted": false,
      "id": "RglW4HSfi838lmagWowEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4656931559243,
      "y": 649.1558397346075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.6841583251953,
      "height": 532.456169128418,
      "seed": 193136066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724363695847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 769040962,
      "index": "b0X",
      "isDeleted": false,
      "id": "OADNpLV25JBgSpBfx7BKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.781534830729,
      "y": 900.9101045661505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 655956226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363716791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1354,
      "versionNonce": 151515358,
      "index": "b0Y",
      "isDeleted": false,
      "id": "BhRtugKWMl4BnNSlazEEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7816874186196,
      "y": 835.1558397346075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66656494140625,
      "height": 128,
      "seed": 279142302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gzJIwSzXTYmnWSmaCxTxI"
        }
      ],
      "updated": 1724363751685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1926374686,
      "index": "b0Z",
      "isDeleted": false,
      "id": "gzJIwSzXTYmnWSmaCxTxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9383570353189,
      "y": 872.1558397346075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01994323730469,
      "height": 54,
      "seed": 982629342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363751685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "se \nobtiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhRtugKWMl4BnNSlazEEI",
      "originalText": "se obtiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1205993154,
      "index": "b0a",
      "isDeleted": false,
      "id": "_u1m4VSChISIusYzlOHpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0994963827231,
      "y": 899.9303104690235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 811574814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363754847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1902287298,
      "index": "b0b",
      "isDeleted": false,
      "id": "Sav3H0uZOG6CMuI2qjJ4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6490308973523,
      "y": 847.7084672980842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 641762690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bkOjoNmWB0kNH6sdAc3s"
        }
      ],
      "updated": 1724363816574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2066616706,
      "index": "b0c",
      "isDeleted": false,
      "id": "1bkOjoNmWB0kNH6sdAc3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0569212171765,
      "y": 882.5330675178108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.04393005371094,
      "height": 35,
      "seed": 2094564674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363816574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sav3H0uZOG6CMuI2qjJ4y",
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1781795458,
      "index": "b0k",
      "isDeleted": false,
      "id": "Qgs_VIDyvoAjFX5UYRLjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1290383333446,
      "y": 881.5478578620489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1426854174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 1645439554,
      "index": "b0l",
      "isDeleted": false,
      "id": "A-4lQUc9gZygHkAezAops",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.1815285677196,
      "y": 875.9337831550176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 568868190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 779145730,
      "index": "b0m",
      "isDeleted": false,
      "id": "4YKImXQ2pg0lYZXHXFX4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.1550835115938,
      "y": 921.1969820075567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 318038430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 575357378,
      "index": "b0n",
      "isDeleted": false,
      "id": "k-xiX4RSICJUWyG6sMZj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2075737459693,
      "y": 915.5829073005254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 996343262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1489090946,
      "index": "b0o",
      "isDeleted": false,
      "id": "_mLSaVNQQeIETNOobk3IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1290383333446,
      "y": 866.1092592292364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 116.07687377929688,
      "height": 32.18595581054689,
      "seed": 541299230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#resultado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#resultado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 823343426,
      "index": "b0p",
      "isDeleted": false,
      "id": "08vW5jq-4jV9frfc6Yrcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5997137624101,
      "y": 904.051407056385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 54.22442626953125,
      "height": 32.18595581054689,
      "seed": 2089262686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363789930,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "valor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1406829698,
      "index": "b0t",
      "isDeleted": false,
      "id": "s_ttlHpSsqL1qvp7f1UOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4577242441003,
      "y": 1130.4865086612783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 199766110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363810809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 549,
      "versionNonce": 81437762,
      "index": "b0u",
      "isDeleted": false,
      "id": "QuKeCMlC4BNZce04IRt0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1291746109248,
      "y": 1033.0874201809547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17532348632812,
      "height": 99.1929931640625,
      "seed": 1048474782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgYeeptCUsG-0gwCeIwpk"
        }
      ],
      "updated": 1724363810809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1862303198,
      "index": "b0v",
      "isDeleted": false,
      "id": "lgYeeptCUsG-0gwCeIwpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1930173843623,
      "y": 1069.3856684719703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.959976196289062,
      "height": 27,
      "seed": 105001182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364204773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "usa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuKeCMlC4BNZce04IRt0v",
      "originalText": "usa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 264404638,
      "index": "b0w",
      "isDeleted": false,
      "id": "zkX_t8TLZe3QGBnP2pma8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.2131437271357,
      "y": 979.7103175465913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1321493790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363814960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 106640258,
      "index": "b0x",
      "isDeleted": false,
      "id": "unXsXgbhUhF6LKfT8tnpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.212991139245,
      "y": 1157.7805384938572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1769345374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363810809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 560821058,
      "index": "b0y",
      "isDeleted": false,
      "id": "zEmHODT49CkN8XBwXRH1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.6923748546208,
      "y": 953.8332392798179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 335403102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363810809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 274094530,
      "index": "b0z",
      "isDeleted": false,
      "id": "Ntr0PDOc2gifrZoN-Wi3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6342100113159,
      "y": 1216.9509175522223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.48943074544272,
      "height": 104.64920043945315,
      "seed": 1032759490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rVgCg5LCFIpMpbq9AWsi5"
        }
      ],
      "updated": 1724363838131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 95015298,
      "index": "b10",
      "isDeleted": false,
      "id": "rVgCg5LCFIpMpbq9AWsi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1949501643107,
      "y": 1251.775517771949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.36795043945312,
      "height": 35,
      "seed": 620773506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363838131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Instrumento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntr0PDOc2gifrZoN-Wi3m",
      "originalText": "Instrumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 412534402,
      "index": "b13",
      "isDeleted": false,
      "id": "LzQsn_qbslcbIFqsZuERX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.052385364539,
      "y": 1463.5610749219904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 1054548446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dwq4YAbNzLFsVtGnaNIP"
        }
      ],
      "updated": 1724363873208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1147657182,
      "index": "b14",
      "isDeleted": false,
      "id": "8dwq4YAbNzLFsVtGnaNIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7374286995,
      "y": 1496.1926819776545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.47195434570312,
      "height": 35,
      "seed": 1226257950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363934448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Análogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzQsn_qbslcbIFqsZuERX",
      "originalText": "Análogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2018807298,
      "index": "b15",
      "isDeleted": false,
      "id": "I63vT7ueBJ-B6tNbFNBaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.613664661414,
      "y": 1470.9734436964045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.84204101562506,
      "height": 100.26321411132812,
      "seed": 323404382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XgQnuzTG-qIAyZxEo8P2"
        }
      ],
      "updated": 1724363873208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 598916830,
      "index": "b16",
      "isDeleted": false,
      "id": "9XgQnuzTG-qIAyZxEo8P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.5567188606328,
      "y": 1503.6050507520686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9559326171875,
      "height": 35,
      "seed": 1077593758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363937441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Digital",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I63vT7ueBJ-B6tNbFNBaR",
      "originalText": "Digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1966951874,
      "index": "b18",
      "isDeleted": false,
      "id": "yWHM-dBg-UkiYlqdYkYsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.2088694533788,
      "y": 1499.8185975496149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 118765342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363980321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 429016450,
      "index": "b19",
      "isDeleted": false,
      "id": "1YMxfG_uMGoDPnV6ZzkKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.2613596877538,
      "y": 1494.2045228425836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1811653470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363980321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 535971138,
      "index": "b1D",
      "isDeleted": false,
      "id": "XGGdTlQMu4vjhWsyXjvCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.2061549636057,
      "y": 1481.6204136399813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.75787353515625,
      "height": 32.18595581054689,
      "seed": 1723335774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363980321,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "marca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 560891202,
      "index": "b1E",
      "isDeleted": false,
      "id": "ySXhMtrzsRDCjaMYCuUxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 1208.756841237137,
      "y": 1515.0352420181055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1479788702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363960837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 699436290,
      "index": "b1F",
      "isDeleted": false,
      "id": "80mRvZfSHjGZ8u89FkI-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 1192.4232448414245,
      "y": 1507.9128305987458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1714226398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363960837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 388097474,
      "index": "b1G",
      "isDeleted": false,
      "id": "Fo_On792dYQQe53y0qxHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7663257740794,
      "y": 1495.7333761508319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.4935302734375,
      "height": 32.18595581054689,
      "seed": 305445150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363972578,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "f_calibr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_calibr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1207401374,
      "index": "b2H",
      "isDeleted": false,
      "id": "-10Yo-MV_7DebaepAzYcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6821438017346,
      "y": 868.6410468230174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 181091778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363899961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 844853570,
      "index": "b2I",
      "isDeleted": false,
      "id": "Pfat1Jvig13SIaghhy6Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.69375404479,
      "y": 865.5221164302221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 43664194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364183838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 514521374,
      "index": "b2J",
      "isDeleted": false,
      "id": "9qaQpnNPk-mNPqtf7Jtbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.695166212704,
      "y": 1265.5022420151126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1552329666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363949884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 661267806,
      "index": "b2K",
      "isDeleted": false,
      "id": "sutdVFC-6s3Q6cnPkHfre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.747656447079,
      "y": 1259.8881673080814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1275061122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363949884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1728603998,
      "index": "b2L",
      "isDeleted": false,
      "id": "0kIHXZ98W2YK1Ug0nA_JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.695166212704,
      "y": 1250.0636433823001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.90092468261719,
      "height": 32.18595581054689,
      "seed": 788276034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363952802,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#serie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#serie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 617881026,
      "index": "b2M",
      "isDeleted": false,
      "id": "kcYKgiAgC3SFAruiGfVm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.6417989418885,
      "y": 1533.7588680684155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2009500830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363982936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1305417090,
      "index": "b2N",
      "isDeleted": false,
      "id": "8xOcc6yB_8rPvw3FCAyz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.6942891762635,
      "y": 1528.1447933613842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 247941342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363982936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1907129758,
      "index": "b2O",
      "isDeleted": false,
      "id": "Jsm3c4n7mP_CEappSaaOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6390844521154,
      "y": 1515.5606841587817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.65788269042969,
      "height": 32.18595581054689,
      "seed": 921074974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363984249,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1880510082,
      "index": "b2P",
      "isDeleted": false,
      "id": "PaTIGXUoMT_RUY2_NE3zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 16.085888694245057,
      "y": 363.64665468087355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 817958594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 2064461378,
      "index": "b2Q",
      "isDeleted": false,
      "id": "1_4F38lNGlEl1Ab1dgo-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -0.24770770146739096,
      "y": 356.5242432615139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 284550786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 194123266,
      "index": "b2R",
      "isDeleted": false,
      "id": "KpEea7HRFX133YAJGQj81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 13.557950983108164,
      "y": 326.21969341785274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 239872414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1386481090,
      "index": "b2S",
      "isDeleted": false,
      "id": "vfbKZxXMzfOyvAshwUviu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -2.775645412604284,
      "y": 319.0972819984931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1553024478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 157416834,
      "index": "b2T",
      "isDeleted": false,
      "id": "1khhZg9D1qJqWjBBJFLSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 17.066658665399792,
      "y": 292.301592425014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1757563806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1829436738,
      "index": "b2U",
      "isDeleted": false,
      "id": "fcvEeY_ZQLPHOFCBSub5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 0.7330622696873448,
      "y": 285.17918100565436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 133375966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364098770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 877609282,
      "index": "b2V",
      "isDeleted": false,
      "id": "HVXSzea4IMml0SQ-HhXCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2172047076899,
      "y": 328.10314440740444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 931272898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364093905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1484,
      "versionNonce": 421120258,
      "index": "b2W",
      "isDeleted": false,
      "id": "aVwkvVJmdQSEsBIeWHNlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.21735729558054,
      "y": 262.3488795758615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66656494140625,
      "height": 128,
      "seed": 1862643842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EjEf6KyvT9z6ahL6rDtS"
        }
      ],
      "updated": 1724364093905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 782029470,
      "index": "b2X",
      "isDeleted": false,
      "id": "3EjEf6KyvT9z6ahL6rDtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.29401745183054,
      "y": 312.8488795758615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.179962158203125,
      "height": 27,
      "seed": 1774211138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364096152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVwkvVJmdQSEsBIeWHNlm",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 148435074,
      "index": "b2Y",
      "isDeleted": false,
      "id": "DqQKaWe3q1xXabfpvxpdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5351662596838,
      "y": 327.1233503102776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 999356418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724364093905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1257694194,
      "index": "b2d",
      "isDeleted": false,
      "id": "0kA0lUMQJpgcP9T9RQ2pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.74143742937,
      "y": 1380.9495367513819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4719848632803405,
      "height": 80.03534274631102,
      "seed": 339591170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412188667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4719848632803405,
          80.03534274631102
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 793709614,
      "index": "b2e",
      "isDeleted": false,
      "id": "gjhU4kop2i2VdkGbYNeZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2093159829728,
      "y": 1381.6547301650103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.912434895833485,
      "height": 88.18704223632812,
      "seed": 1548382146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412188667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.912434895833485,
          88.18704223632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2048497074,
      "index": "b2j",
      "isDeleted": false,
      "id": "DwiI0bZAgDFIft9x3zbp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.1158779404386,
      "y": 1380.6411125434822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.44398498535156,
      "height": 35,
      "seed": 1447188098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412188667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "(G)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 2117686894,
      "index": "b2z",
      "isDeleted": false,
      "id": "6KZiBfaXOitg4Q1d8Zv9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1166980077355,
      "y": 1377.0028097491438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 347.2620646158857,
      "height": 4.3593343098957575,
      "seed": 424169474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412188667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.2620646158857,
          4.3593343098957575
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 494931826,
      "index": "b30",
      "isDeleted": false,
      "id": "jm-TbbmTT8J3NK9Hb3Jbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9955228775273,
      "y": 1323.5206523598208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.318603515625,
      "height": 51.35569254557299,
      "seed": 966074270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412188667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.318603515625,
          51.35569254557299
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}