{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1228032558,
      "index": "a0",
      "isDeleted": false,
      "id": "8v7y09oYeXe9iGAFrTy6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5613403320312,
      "y": 261.4561462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7193603515625,
      "height": 127.01754760742189,
      "seed": 81016862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1368471474,
      "index": "a1",
      "isDeleted": false,
      "id": "nQMsxcHAL6dhGqaaW_wdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1053771972656,
      "y": 310.38599395751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0439453125,
      "height": 35,
      "seed": 1752112898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 889508974,
      "index": "aB",
      "isDeleted": false,
      "id": "mfQUja_7vpfvzNi6LkzTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7895202636719,
      "y": 307.0702133178711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 148516254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 699625842,
      "index": "aC",
      "isDeleted": false,
      "id": "ENyek3p1JD8Du__w9RANr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8420104980469,
      "y": 301.45613861083984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 623678622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 311170734,
      "index": "aD",
      "isDeleted": false,
      "id": "ITnbO9kaJbHWBvFXB-J_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1839583862574,
      "y": 346.7193374633789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2111344094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1021866802,
      "index": "aE",
      "isDeleted": false,
      "id": "ABXPTaSTsUUh6LKaAk0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8680556762965,
      "y": 341.10526275634766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 495395358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 980488430,
      "index": "aK",
      "isDeleted": false,
      "id": "gvjha73yr4kz1xx-c4cdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8070373535156,
      "y": 290.7544250488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.88301086425781,
      "height": 32.18595581054689,
      "seed": 1303293278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 764886258,
      "index": "aL",
      "isDeleted": false,
      "id": "MY-EvpusT1NGSyutN_3LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3829679095343,
      "y": 329.57376251220705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1499857666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 138199854,
      "index": "ag",
      "isDeleted": false,
      "id": "MDMbx20WYvZ7exsVLh5zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.413370768229,
      "y": 391.2610922473217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 90.35091400146484,
      "seed": 1389942622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          90.35091400146484
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1030,
      "versionNonce": 960941746,
      "index": "ah",
      "isDeleted": false,
      "id": "vaouoSErNxFuWd5SnEH3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8516794840493,
      "y": 478.10324770386467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3858337402344,
      "height": 128,
      "seed": 1970358494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cz2PCakli8Bnm7QYZmiEL"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2119708014,
      "index": "ai",
      "isDeleted": false,
      "id": "Cz2PCakli8Bnm7QYZmiEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2081705729165,
      "y": 528.6032477038647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.47993469238281,
      "height": 27,
      "seed": 359175618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaouoSErNxFuWd5SnEH3W",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1419651186,
      "index": "aj",
      "isDeleted": false,
      "id": "CWi0LuH5jh1zKnnwRavMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1629409092166,
      "y": 602.6603142420496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 71.92985534667969,
      "seed": 1942824030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          71.92985534667969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1779191726,
      "index": "ak",
      "isDeleted": false,
      "id": "1wh9Qy8KyDVrX--k2ZwK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8518702189126,
      "y": 673.059493126228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.35091400146484,
      "height": 104.64920043945315,
      "seed": 1436874910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KytuD3Zv6TTAXkPnsNgGD"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1197754930,
      "index": "al",
      "isDeleted": false,
      "id": "KytuD3Zv6TTAXkPnsNgGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2673632303872,
      "y": 707.8840933459545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.51992797851562,
      "height": 35,
      "seed": 2113418462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Entrenamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wh9Qy8KyDVrX--k2ZwK7",
      "originalText": "Entrenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 125970926,
      "index": "am",
      "isDeleted": false,
      "id": "Rh46rsQU_jID3nN5_LEak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8926737240654,
      "y": 683.3023805830219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 64809090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 1216361458,
      "index": "an",
      "isDeleted": false,
      "id": "eqFxL7fUw6jiPnHXW9jZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9451639584404,
      "y": 677.6883058759906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1324386370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 633519150,
      "index": "ao",
      "isDeleted": false,
      "id": "oVpJdeMgGo5E1FpVcaIiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9187189023146,
      "y": 722.9515047285297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2113548290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 435742130,
      "index": "ap",
      "isDeleted": false,
      "id": "wzV0lWr8pF9SdRsuB7-Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.97120913669,
      "y": 717.3374300214984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 888725442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1253508718,
      "index": "aq",
      "isDeleted": false,
      "id": "T8ONWUDzokvu3AHiIu4f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8926737240654,
      "y": 667.8637819502094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 171.12342834472656,
      "height": 32.18595581054689,
      "seed": 1074501506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#entrenamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#entrenamiento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 620060530,
      "index": "ar",
      "isDeleted": false,
      "id": "ooUyQlO7T0ROH9mgSZ2so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7493354812559,
      "y": 707.5603090498189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.5690460205078,
      "height": 32.18595581054689,
      "seed": 259086146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "tiempo_total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiempo_total",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 1462241454,
      "index": "as",
      "isDeleted": false,
      "id": "62a9jvNo_0zp6IygBBaHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5187007696381,
      "y": 760.144436857436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 864624386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 364683570,
      "index": "at",
      "isDeleted": false,
      "id": "ut5v2WRykmb1pHONcsxaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5711910040131,
      "y": 754.5303621504047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1490153154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 717144814,
      "index": "au",
      "isDeleted": false,
      "id": "SIHk8zw443Spn3WmN5BQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.770459926704,
      "y": 743.8760896894673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 127.10325622558594,
      "height": 32.18595581054689,
      "seed": 1139459714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "calorias_est",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calorias_est",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2008394482,
      "index": "aw",
      "isDeleted": false,
      "id": "UYCusw5OADY9yZ_wh9To7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9182840983071,
      "y": 621.1822611602427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 2053430594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1208235310,
      "index": "b36",
      "isDeleted": false,
      "id": "MqrbBXkkgxF5lX_ILkTbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4968472472472,
      "y": 283.75592625716695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.239349365234375,
      "height": 32.18595581054689,
      "seed": 1154216926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peso",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1365736626,
      "index": "b37",
      "isDeleted": false,
      "id": "577KJEdX3eUd6E45Fgf2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2839781624218,
      "y": 321.82613703190646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.93754577636719,
      "height": 32.18595581054689,
      "seed": 1025361950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "altura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altura",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 2019647342,
      "index": "b38",
      "isDeleted": false,
      "id": "16IskAPSmETYW2fgOwtEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 600.184797656688,
      "y": 338.8190906714642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 749409374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1081677426,
      "index": "b39",
      "isDeleted": false,
      "id": "YSQS4K8fi7grPleuzgS5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 583.8512012609756,
      "y": 331.69667925210456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 222615710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 1881096622,
      "index": "b3A",
      "isDeleted": false,
      "id": "ZLIAFhOHWhAswYhq1VTQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 597.6568599455516,
      "y": 301.39212940844345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1989940446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 363952178,
      "index": "b3B",
      "isDeleted": false,
      "id": "tdaVDON09jUDca0fLzgSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 581.3232635498391,
      "y": 294.2697179890838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1648478494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1919343598,
      "index": "b3C",
      "isDeleted": false,
      "id": "s6lXfIiIytiMqWMLAd9ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1310693544319,
      "y": 416.7875129677789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1650279234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1895277042,
      "index": "b3H",
      "isDeleted": false,
      "id": "X5-Wkqi1HI8qF8W806IWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.82280980283235,
      "y": 722.4361392152226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.25747680664062,
      "height": 2.9241053263345975,
      "seed": 386486814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.25747680664062,
          2.9241053263345975
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1967205934,
      "index": "b3I",
      "isDeleted": false,
      "id": "JYgBG_EJYPt-EnoFZvQfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1892096632498,
      "y": 690.2696350703559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.819961547851562,
      "height": 27,
      "seed": 345333342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(E)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1565692850,
      "index": "b3K",
      "isDeleted": false,
      "id": "mptRFz5MMevJU20Mgml77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.00108608823746,
      "y": 666.4129629347453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.45616912841797,
      "height": 104.64920043945315,
      "seed": 1368354434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGBoRUezVShockyASxUvT"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1167538286,
      "index": "b3L",
      "isDeleted": false,
      "id": "KGBoRUezVShockyASxUvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2491825543019,
      "y": 701.2375631544719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.95997619628906,
      "height": 35,
      "seed": 274878018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Correr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mptRFz5MMevJU20Mgml77",
      "originalText": "Correr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 1827229042,
      "index": "b3M",
      "isDeleted": false,
      "id": "C1UMYZRJkX_nsxPpVchNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 242.45315906633232,
      "y": 721.0694522151047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1699411138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 724695726,
      "index": "b3N",
      "isDeleted": false,
      "id": "lPBxW4ux1LtKQ5pXRcPgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": 226.11956267061987,
      "y": 713.9470407957455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 659754114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1426247474,
      "index": "b3O",
      "isDeleted": false,
      "id": "SfGrxCq2Q6WIdB5CED8T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.14687822241558,
      "y": 703.521965620292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.72648620605469,
      "height": 32.18595581054689,
      "seed": 1744972866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "velocidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocidad",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 213546222,
      "index": "b3Q",
      "isDeleted": false,
      "id": "HFmjeUQIGe-pvKdlV7_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8261071962287,
      "y": 226.6743078444132,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 665.4972330729169,
      "height": 594.1520690917971,
      "seed": 1351606466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 168171762,
      "index": "b3S",
      "isDeleted": false,
      "id": "AcSZEM5JigcwZfn5aCwHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.39449923147,
      "y": 319.6566000197063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 1743646402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1523,
      "versionNonce": 330934062,
      "index": "b3T",
      "isDeleted": false,
      "id": "YujYR09NC9AlukwTdX4vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3946518193607,
      "y": 253.9023351881633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66656494140625,
      "height": 128,
      "seed": 260490882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUUZYhDPxUUG8m_vzfPG8"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1534732978,
      "index": "b3U",
      "isDeleted": false,
      "id": "HUUZYhDPxUUG8m_vzfPG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1913284551028,
      "y": 304.4023351881633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73992919921875,
      "height": 27,
      "seed": 1169073730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "se tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YujYR09NC9AlukwTdX4vg",
      "originalText": "se tiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1352175982,
      "index": "b3V",
      "isDeleted": false,
      "id": "lAKgAKjz4RYwDySvjoq_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7124607834644,
      "y": 318.67680592257943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 1933872642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 268829810,
      "index": "b3W",
      "isDeleted": false,
      "id": "Vqpy5YsepBmUm-ngVklqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2951082024756,
      "y": 287.3875422765732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 222789058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1587557294,
      "index": "b3X",
      "isDeleted": false,
      "id": "2izag7QVB_RQTRQ_kGT0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3067184455308,
      "y": 284.268611883778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 282490242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 24159794,
      "index": "b3Y",
      "isDeleted": false,
      "id": "gCHNMvLldhUMZ6K-O45hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8727431418672,
      "y": 271.42569130795516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 733355166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZ33lcZEMOTSdgzbg6mzR"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 133795310,
      "index": "b3Z",
      "isDeleted": false,
      "id": "XZ33lcZEMOTSdgzbg6mzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7366194846406,
      "y": 306.2502915276817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.1319580078125,
      "height": 35,
      "seed": 1044699358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Objetivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCHNMvLldhUMZ6K-O45hb",
      "originalText": "Objetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 950079474,
      "index": "b3a",
      "isDeleted": false,
      "id": "rDpnhUtoLU80e6ooji0Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.575639989957,
      "y": 286.5808675978311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1785516574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 1772986414,
      "index": "b3b",
      "isDeleted": false,
      "id": "-GXXQFAyQoJzDEcRhOvhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.628130224332,
      "y": 280.96679289079987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 797498974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 161366450,
      "index": "b3c",
      "isDeleted": false,
      "id": "NFBbEDao-FgbfaEtGqNM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2624110796648,
      "y": 319.21250008481024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1171874462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 396716654,
      "index": "b3d",
      "isDeleted": false,
      "id": "TB0iDNAYc7lla5dO9ssyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.3149013140398,
      "y": 313.598425377779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1007326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 797916018,
      "index": "b3e",
      "isDeleted": false,
      "id": "bBZD_l-ULf1oMyqTXWBom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.575639989957,
      "y": 271.1422689650186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.98489379882812,
      "height": 32.18595581054689,
      "seed": 851170078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#objetivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#objetivo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1084877998,
      "index": "b3f",
      "isDeleted": false,
      "id": "Te3sxDOu-j7MlBiHqDHOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7070413304807,
      "y": 302.0669251336385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.62637329101562,
      "height": 32.18595581054689,
      "seed": 2018492254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "tiempo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiempo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 1757084978,
      "index": "b3g",
      "isDeleted": false,
      "id": "qAUnLT_ZVsMNxRZpdLyN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1621283336897,
      "y": 351.7033961826294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 694586142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 1382295278,
      "index": "b3h",
      "isDeleted": false,
      "id": "2gO15JrZAVJ7d2xrspHm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2146185680647,
      "y": 346.0893214755981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 954431326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 310937330,
      "index": "b3i",
      "isDeleted": false,
      "id": "sG-5qkx5BXSza92nZSAzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.6067585845055,
      "y": 334.55782123145764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.08026123046875,
      "height": 32.18595581054689,
      "seed": 1517869982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "porcentaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porcentaje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 492640558,
      "index": "b3j",
      "isDeleted": false,
      "id": "A3jhm51Ozw4oAfJtcV4zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6647015006947,
      "y": -136.19828722846455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 661704066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96_m_13IwB5CAWNjR662g"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1165940914,
      "index": "b3k",
      "isDeleted": false,
      "id": "96_m_13IwB5CAWNjR662g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5545711906361,
      "y": -101.37368700873797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.07997131347656,
      "height": 35,
      "seed": 12569922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Logro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3jhm51Ozw4oAfJtcV4zb",
      "originalText": "Logro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 2029896558,
      "index": "b3l",
      "isDeleted": false,
      "id": "J1ybX4vyqTqRu3uGcp7yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9751736176761,
      "y": -121.07237729601019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 530109698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 1900343922,
      "index": "b3m",
      "isDeleted": false,
      "id": "FdaMUvUfJjDAldDz2VOEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0276638520511,
      "y": -126.68645200304144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1434117314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 1737434542,
      "index": "b3n",
      "isDeleted": false,
      "id": "29KmwJtAa9JlJkWAn5gG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6621481579049,
      "y": -86.10164873969507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1812266114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 2023871538,
      "index": "b3o",
      "isDeleted": false,
      "id": "OVQyUOWz8npalTIKbXu7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7146383922799,
      "y": -91.71572344672632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 553000002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 976895982,
      "index": "b3p",
      "isDeleted": false,
      "id": "hQ30PogIuPRGnJsLmTXAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9751736176761,
      "y": -136.5109759288227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.66169738769531,
      "height": 32.18595581054689,
      "seed": 573391874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#logro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#logro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1300004338,
      "index": "b3q",
      "isDeleted": false,
      "id": "_I4NNzZ3E9n_I0TD_Xe59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1067784087207,
      "y": -103.2472236908668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 162100162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 889721390,
      "index": "b3r",
      "isDeleted": false,
      "id": "9KhX4ELZwx3208hnUC5Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7950501208798,
      "y": 174.6499750819953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1502194562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 977,
      "versionNonce": 215740338,
      "index": "b3s",
      "isDeleted": false,
      "id": "eIzwXa_JJ6MAfr5g0sinZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8874701328867,
      "y": 46.84149329112495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3332316080728,
      "height": 128,
      "seed": 2014112578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVGApRjFJLhro2wAEgOuQ"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 853646446,
      "index": "b3t",
      "isDeleted": false,
      "id": "sVGApRjFJLhro2wAEgOuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6008134352955,
      "y": 97.34149329112495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.23992919921875,
      "height": 27,
      "seed": 731001602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "consigue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIzwXa_JJ6MAfr5g0sinZ",
      "originalText": "consigue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 451357042,
      "index": "b3u",
      "isDeleted": false,
      "id": "89USfCNsrB9B8KD9XANAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2288143304777,
      "y": -4.196436979957298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 379093698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1234165422,
      "index": "b3v",
      "isDeleted": false,
      "id": "eFqjd5icVcZeGCAWt4ApK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5503170160246,
      "y": 201.94400491457418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 868145794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1055206194,
      "index": "b3w",
      "isDeleted": false,
      "id": "Yjt2n-jCKhq0_3f5E6Ltg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7080454579627,
      "y": -30.07351524673072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 82.45616912841797,
      "seed": 1371814466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.45616912841797
        ]
      ]
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 1841027310,
      "index": "b40",
      "isDeleted": false,
      "id": "fIkAJdmasbRwaP-4dTsQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8243338372316,
      "y": -51.22048740048419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1493120030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1060959474,
      "index": "b41",
      "isDeleted": false,
      "id": "FziA24ZzFlI-8KZRboNzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8768240716066,
      "y": -56.83456210751544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 561971294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 384731950,
      "index": "b42",
      "isDeleted": false,
      "id": "aG4PUpMSHU9Ncc69PL5s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2689640880475,
      "y": -68.36606235165593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.39320373535156,
      "height": 32.18595581054689,
      "seed": 414925982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "descripcin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 2104854194,
      "index": "b43",
      "isDeleted": false,
      "id": "Zpes5lhuBrVxEuH_D-4Vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.62123252175047,
      "y": -166.89300072649309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 661.9882710774741,
      "height": 614.0351231892903,
      "seed": 2143371614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1670444398,
      "index": "b44",
      "isDeleted": false,
      "id": "nKxoFGOnxyUyWSOXSVV6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.797357134944,
      "y": -15.431056146414903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 1769102146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1638,
      "versionNonce": 305520754,
      "index": "b45",
      "isDeleted": false,
      "id": "zArdI9_R1Owrl2Q9dxcQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7975097228345,
      "y": -81.18532097795787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66656494140625,
      "height": 128,
      "seed": 784966402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrP5gUl_sbbnsus0ooUzD"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1022105518,
      "index": "b46",
      "isDeleted": false,
      "id": "hrP5gUl_sbbnsus0ooUzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9541793395338,
      "y": -30.685320977957872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01994323730469,
      "height": 27,
      "seed": 560067266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "obtiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zArdI9_R1Owrl2Q9dxcQx",
      "originalText": "obtiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1766130226,
      "index": "b47",
      "isDeleted": false,
      "id": "NSMEiKafhVAswwEZ2myAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1153186869383,
      "y": -16.410850243541745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 64637570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2066280942,
      "index": "b48",
      "isDeleted": false,
      "id": "SKm5Ze7rFEG2XJFu706dU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6979661059495,
      "y": -47.70011388954799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1827777090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 568028974,
      "index": "b49",
      "isDeleted": false,
      "id": "4jl2ikQbamFCwuR8xeZz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7095763490047,
      "y": -50.81904428234316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 1132925442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414772785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 156271662,
      "index": "b4A",
      "isDeleted": false,
      "id": "pMHETCknv2Pj7AQVmwtaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1414283332879,
      "y": -64.52772675130217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 983138754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BW54VdoO_6LPapZJ8ta4w"
        }
      ],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1426824626,
      "index": "b4B",
      "isDeleted": false,
      "id": "BW54VdoO_6LPapZJ8ta4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.595301013952,
      "y": -29.70312653157559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.95196533203125,
      "height": 35,
      "seed": 1296562562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Premio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMHETCknv2Pj7AQVmwtaK",
      "originalText": "Premio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1018,
      "versionNonce": 155962990,
      "index": "b4C",
      "isDeleted": false,
      "id": "b8ZFsumY9gvIlDjbpsRuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8090642996808,
      "y": -33.302142775646814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 986806594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1559304050,
      "index": "b4D",
      "isDeleted": false,
      "id": "rul_HjDVpIw3Mq4xGWlQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8615545340558,
      "y": -38.916217482678064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 43319554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 2011418798,
      "index": "b4E",
      "isDeleted": false,
      "id": "u5P0c6ifntga6xl6Ekt9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.495835389389,
      "y": -0.6705102886676855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1611763906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 1166104882,
      "index": "b4F",
      "isDeleted": false,
      "id": "e-vdnXwe1hQxtoj7AdiUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.548325623764,
      "y": -6.2845849956989355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1189488770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1354861294,
      "index": "b4G",
      "isDeleted": false,
      "id": "Ax8Z7b0dAckBeI35sOfLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8090642996808,
      "y": -48.740741408459314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.09002685546875,
      "height": 32.18595581054689,
      "seed": 1590806594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#premio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#premio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1042506482,
      "index": "b4H",
      "isDeleted": false,
      "id": "YmwrReltQtipC2WyCQJsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.9404656402048,
      "y": -17.816085239839424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 125.07048034667969,
      "height": 32.18595581054689,
      "seed": 2142466050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724414747694,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "f_obtencion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_obtencion",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}