{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2106183078,
      "index": "a0",
      "isDeleted": false,
      "id": "8v7y09oYeXe9iGAFrTy6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5613403320312,
      "y": 261.4561462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7193603515625,
      "height": 141.13233439127612,
      "seed": 81016862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724437943014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 908609338,
      "index": "a1",
      "isDeleted": false,
      "id": "nQMsxcHAL6dhGqaaW_wdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8776245117189,
      "y": 313.7352854410808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79994201660156,
      "height": 35,
      "seed": 1752112898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724437944409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Empleado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 851836142,
      "index": "aB",
      "isDeleted": false,
      "id": "mfQUja_7vpfvzNi6LkzTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6885070800781,
      "y": 265.6560287475586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 148516254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413538626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2132029230,
      "index": "aC",
      "isDeleted": false,
      "id": "ENyek3p1JD8Du__w9RANr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7409973144531,
      "y": 260.04195404052734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 623678622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413538626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1284897714,
      "index": "aD",
      "isDeleted": false,
      "id": "ITnbO9kaJbHWBvFXB-J_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1536646037054,
      "y": 305.3051528930664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 2111344094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413546995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1870640498,
      "index": "aE",
      "isDeleted": false,
      "id": "ABXPTaSTsUUh6LKaAk0DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8377618937445,
      "y": 299.69107818603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 495395358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413546995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 671159790,
      "index": "aK",
      "isDeleted": false,
      "id": "gvjha73yr4kz1xx-c4cdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7060241699219,
      "y": 249.34024047851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.28062438964844,
      "height": 32.18595581054689,
      "seed": 1303293278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413538626,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "dni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 143406898,
      "index": "aL",
      "isDeleted": false,
      "id": "MY-EvpusT1NGSyutN_3LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3526741269823,
      "y": 288.15957794189455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 1499857666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413546995,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 897766130,
      "index": "ag",
      "isDeleted": false,
      "id": "MDMbx20WYvZ7exsVLh5zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.980550130208485,
      "y": -40.254013953850176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 90.35091400146484,
      "seed": 1389942622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413332070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          90.35091400146484
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1028,
      "versionNonce": 726639794,
      "index": "ah",
      "isDeleted": false,
      "id": "vaouoSErNxFuWd5SnEH3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.54224141438817,
      "y": 46.58814150269279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3858337402344,
      "height": 128,
      "seed": 1970358494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cz2PCakli8Bnm7QYZmiEL"
        }
      ],
      "updated": 1724413332070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1006193134,
      "index": "ai",
      "isDeleted": false,
      "id": "Cz2PCakli8Bnm7QYZmiEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.61575063069677,
      "y": 97.08814150269279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.339935302734375,
      "height": 27,
      "seed": 359175618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413335912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "utiliza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaouoSErNxFuWd5SnEH3W",
      "originalText": "utiliza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1638899762,
      "index": "aj",
      "isDeleted": false,
      "id": "CWi0LuH5jh1zKnnwRavMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.23097998922094,
      "y": 171.14520804087772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.7543792724609375,
      "height": 71.92985534667969,
      "seed": 1942824030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413332070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          71.92985534667969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1794165234,
      "index": "ak",
      "isDeleted": false,
      "id": "1wh9Qy8KyDVrX--k2ZwK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.5420506795249,
      "y": 241.54438692505607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.35091400146484,
      "height": 104.64920043945315,
      "seed": 1436874910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KytuD3Zv6TTAXkPnsNgGD"
        }
      ],
      "updated": 1724413332070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1705400430,
      "index": "al",
      "isDeleted": false,
      "id": "KytuD3Zv6TTAXkPnsNgGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.09256108601903,
      "y": 276.36898714478264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.45193481445312,
      "height": 35,
      "seed": 2113418462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413338257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Material",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wh9Qy8KyDVrX--k2ZwK7",
      "originalText": "Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1685318962,
      "index": "am",
      "isDeleted": false,
      "id": "Rh46rsQU_jID3nN5_LEak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.96197478433317,
      "y": 266.5059459080777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 64809090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413379127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 161707762,
      "index": "an",
      "isDeleted": false,
      "id": "eqFxL7fUw6jiPnHXW9jZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.01446501870817,
      "y": 260.89187120104646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1324386370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413379127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 508038062,
      "index": "ao",
      "isDeleted": false,
      "id": "oVpJdeMgGo5E1FpVcaIiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.52479800387698,
      "y": 307.02089734153196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11233084542414,
      "height": 0.1640755789620698,
      "seed": 2113548290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413386433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.11233084542414,
          -0.1640755789620698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 845406834,
      "index": "ap",
      "isDeleted": false,
      "id": "wzV0lWr8pF9SdRsuB7-Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.04051019695783,
      "y": 300.54099534655427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 888725442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413379127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 409125938,
      "index": "aq",
      "isDeleted": false,
      "id": "T8ONWUDzokvu3AHiIu4f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.96197478433317,
      "y": 251.0673472752652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.74137878417969,
      "height": 32.18595581054689,
      "seed": 1074501506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413379127,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#material",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#material",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 664759794,
      "index": "ar",
      "isDeleted": false,
      "id": "ooUyQlO7T0ROH9mgSZ2so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.8186365415237,
      "y": 290.7638743748747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 259086146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413379127,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1818151086,
      "index": "au",
      "isDeleted": false,
      "id": "SIHk8zw443Spn3WmN5BQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.1690411544902,
      "y": 272.18788778517046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.43193054199219,
      "height": 32.18595581054689,
      "seed": 1139459714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413403592,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "stock_max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock_max",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1706894642,
      "index": "aw",
      "isDeleted": false,
      "id": "UYCusw5OADY9yZ_wh9To7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.47563680013036,
      "y": 189.66715495907079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 2053430594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413332070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2097524466,
      "index": "b3C",
      "isDeleted": false,
      "id": "s6lXfIiIytiMqWMLAd9ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.26285154400557,
      "y": 7.999686429692986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1650279234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413332070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 516739314,
      "index": "b3j",
      "isDeleted": false,
      "id": "A3jhm51Ozw4oAfJtcV4zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4525432975697,
      "y": -158.42055183621193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3344319661459,
      "height": 125.86130777994794,
      "seed": 661704066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96_m_13IwB5CAWNjR662g"
        }
      ],
      "updated": 1724412835100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 380232370,
      "index": "b3k",
      "isDeleted": false,
      "id": "96_m_13IwB5CAWNjR662g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6997916292755,
      "y": -112.98989794623796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.83993530273438,
      "height": 35,
      "seed": 12569922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412835100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Departamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3jhm51Ozw4oAfJtcV4zb",
      "originalText": "Departamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 426026350,
      "index": "b3l",
      "isDeleted": false,
      "id": "J1ybX4vyqTqRu3uGcp7yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2679796072595,
      "y": -125.11276476752712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 530109698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 1556727726,
      "index": "b3m",
      "isDeleted": false,
      "id": "FdaMUvUfJjDAldDz2VOEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3204698416345,
      "y": -130.72683947455837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1434117314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 869310958,
      "index": "b3n",
      "isDeleted": false,
      "id": "29KmwJtAa9JlJkWAn5gG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9549541474883,
      "y": -90.142036211212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1812266114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 830616622,
      "index": "b3o",
      "isDeleted": false,
      "id": "OVQyUOWz8npalTIKbXu7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0074443818633,
      "y": -95.75611091824325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 553000002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 436868206,
      "index": "b3p",
      "isDeleted": false,
      "id": "hQ30PogIuPRGnJsLmTXAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2679796072595,
      "y": -140.55136340033962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 166.97528076171875,
      "height": 32.18595581054689,
      "seed": 573391874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412863206,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#departamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#departamento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 594116782,
      "index": "b3q",
      "isDeleted": false,
      "id": "_I4NNzZ3E9n_I0TD_Xe59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3995843983041,
      "y": -107.28761116238374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.04188537597656,
      "height": 32.18595581054689,
      "seed": 162100162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 634427314,
      "index": "b3r",
      "isDeleted": false,
      "id": "9KhX4ELZwx3208hnUC5Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7143006091611,
      "y": 156.4683141119432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 208.08074951171864,
      "height": 100.63783009847009,
      "seed": 1502194562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413613136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.08074951171864,
          100.63783009847009
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 975,
      "versionNonce": 792423026,
      "index": "b3s",
      "isDeleted": false,
      "id": "eIzwXa_JJ6MAfr5g0sinZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0794663893968,
      "y": 55.932400070096264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3332316080728,
      "height": 128,
      "seed": 2014112578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVGApRjFJLhro2wAEgOuQ"
        }
      ],
      "updated": 1724413588750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 554257458,
      "index": "b3t",
      "isDeleted": false,
      "id": "sVGApRjFJLhro2wAEgOuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8528225091884,
      "y": 92.93240007009626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.11990356445312,
      "height": 54,
      "seed": 731001602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413588750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trabaja \nen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIzwXa_JJ6MAfr5g0sinZ",
      "originalText": "trabaja en",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 2142635250,
      "index": "b3u",
      "isDeleted": false,
      "id": "89USfCNsrB9B8KD9XANAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1076392002693,
      "y": -1.166194060035366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 379093698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413601220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2063324658,
      "index": "b3v",
      "isDeleted": false,
      "id": "eFqjd5icVcZeGCAWt4ApK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0352209873787,
      "y": 209.01467345298568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 868145794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413599561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 72204270,
      "index": "b3w",
      "isDeleted": false,
      "id": "Yjt2n-jCKhq0_3f5E6Ltg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7080454579627,
      "y": -30.07351524673072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 222.22223917643237,
      "height": 72.35515594482428,
      "seed": 1371814466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413608494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.22223917643237,
          72.35515594482428
        ]
      ]
    },
    {
      "type": "line",
      "version": 1052,
      "versionNonce": 1611741934,
      "index": "b40",
      "isDeleted": false,
      "id": "fIkAJdmasbRwaP-4dTsQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.117139826815,
      "y": -55.260874872001125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1493120030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 474459438,
      "index": "b41",
      "isDeleted": false,
      "id": "FziA24ZzFlI-8KZRboNzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.16963006119,
      "y": -60.874949579032375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 561971294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724412838235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 2124953650,
      "index": "b42",
      "isDeleted": false,
      "id": "aG4PUpMSHU9Ncc69PL5s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5617700776309,
      "y": -72.40644982317286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.27607727050781,
      "height": 32.18595581054689,
      "seed": 414925982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724412878267,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "producción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 193370930,
      "index": "b44",
      "isDeleted": false,
      "id": "nKxoFGOnxyUyWSOXSVV6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5952799051263,
      "y": -54.32001285214409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 1769102146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1636,
      "versionNonce": 1446012146,
      "index": "b45",
      "isDeleted": false,
      "id": "zArdI9_R1Owrl2Q9dxcQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.595432493017,
      "y": -120.07427768368706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66656494140625,
      "height": 128,
      "seed": 784966402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrP5gUl_sbbnsus0ooUzD"
        }
      ],
      "updated": 1724413067450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1561716206,
      "index": "b46",
      "isDeleted": false,
      "id": "hrP5gUl_sbbnsus0ooUzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.672092649267,
      "y": -69.57427768368706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.179962158203125,
      "height": 27,
      "seed": 560067266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413071278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zArdI9_R1Owrl2Q9dxcQx",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 923619442,
      "index": "b47",
      "isDeleted": false,
      "id": "NSMEiKafhVAswwEZ2myAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9132414571206,
      "y": -55.29980694927093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 64637570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1638822450,
      "index": "b48",
      "isDeleted": false,
      "id": "SKm5Ze7rFEG2XJFu706dU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4958888761319,
      "y": -86.58907059527718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1827777090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1889304430,
      "index": "b49",
      "isDeleted": false,
      "id": "4jl2ikQbamFCwuR8xeZz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.507499119187,
      "y": -89.70800098807234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1132925442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413092277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1977159090,
      "index": "b4A",
      "isDeleted": false,
      "id": "pMHETCknv2Pj7AQVmwtaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9393511034702,
      "y": -103.41668345703135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 983138754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BW54VdoO_6LPapZJ8ta4w"
        }
      ],
      "updated": 1724413067450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1082031534,
      "index": "b4B",
      "isDeleted": false,
      "id": "BW54VdoO_6LPapZJ8ta4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0472231127476,
      "y": -68.59208323730478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.64396667480469,
      "height": 35,
      "seed": 1296562562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413073895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Turno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMHETCknv2Pj7AQVmwtaK",
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1169344818,
      "index": "b4C",
      "isDeleted": false,
      "id": "b8ZFsumY9gvIlDjbpsRuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.6069870698632,
      "y": -72.191099481376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 986806594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 380031730,
      "index": "b4D",
      "isDeleted": false,
      "id": "rul_HjDVpIw3Mq4xGWlQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6594773042382,
      "y": -77.80517418840725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 43319554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1207149746,
      "index": "b4E",
      "isDeleted": false,
      "id": "u5P0c6ifntga6xl6Ekt9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2937581595713,
      "y": -39.55946699439687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1611763906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1015,
      "versionNonce": 1665154674,
      "index": "b4F",
      "isDeleted": false,
      "id": "e-vdnXwe1hQxtoj7AdiUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.3462483939463,
      "y": -45.17354170142812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1189488770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413067450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 508282290,
      "index": "b4G",
      "isDeleted": false,
      "id": "Ax8Z7b0dAckBeI35sOfLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6069870698632,
      "y": -87.6296981141885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 71.99674987792969,
      "height": 32.18595581054689,
      "seed": 1590806594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413086101,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#turno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#turno",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 65337586,
      "index": "b4H",
      "isDeleted": false,
      "id": "YmwrReltQtipC2WyCQJsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.7383884103874,
      "y": -56.70504194556861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.350860595703125,
      "height": 32.18595581054689,
      "seed": 2142466050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413099262,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "dia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1771566202,
      "index": "b4J",
      "isDeleted": false,
      "id": "ikWC4UsV0qb_QbilPBbxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7961602022729,
      "y": -182.39134838928072,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 530.3031667073569,
      "height": 617.4642181396484,
      "seed": 1167358706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724437939875,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 292047922,
      "index": "b4K",
      "isDeleted": false,
      "id": "4VVUbp6zYN1NAxHelJWzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5143322793614002,
      "x": 1565.653103128761,
      "y": 29.44929289876154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1689103150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413114411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 1991505394,
      "index": "b4L",
      "isDeleted": false,
      "id": "OiKk3uOvKwzNDU0t3zS87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5143322793614002,
      "x": 1589.7385878957157,
      "y": 61.04123614409286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1819022702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413114411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 957581166,
      "index": "b4N",
      "isDeleted": false,
      "id": "T9aQWpOlHW8D-zw-p44Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5143322793614002,
      "x": 1637.922940449967,
      "y": 29.437296051401233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1689232178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413125264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 676096430,
      "index": "b4O",
      "isDeleted": false,
      "id": "CK7yTFX3o-0MJw7VE1N6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5143322793614002,
      "x": 1662.0084252169218,
      "y": 61.029239296732555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 888696050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413125264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 941832562,
      "index": "b4P",
      "isDeleted": false,
      "id": "anjLs86A4BO5PkE4xrink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.46932711308,
      "y": 77.57630781581165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.22874450683594,
      "height": 32.18595581054689,
      "seed": 1702190574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413144412,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "h_inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_inicio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1181969970,
      "index": "b4Q",
      "isDeleted": false,
      "id": "DiGb2mv1ITwOHwMj1NG5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.343658269493,
      "y": 78.58649051437939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.66845703125,
      "height": 32.18595581054689,
      "seed": 129048562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413149126,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "h_fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_fin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1983324782,
      "index": "b4R",
      "isDeleted": false,
      "id": "rgZR_0MSLPj4v2gn0iqtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.64553564961375,
      "y": -98.26336707025592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63160705566406,
      "height": 0.000152587890625,
      "seed": 1748386030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413228728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.63160705566406,
          0.000152587890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1696,
      "versionNonce": 1143704942,
      "index": "b4S",
      "isDeleted": false,
      "id": "urveqBPf-6S_1olSgSWO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.67596930439896,
      "y": -163.26007117181842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5150451660156,
      "height": 128,
      "seed": 635171630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvhk61nPuKBZsfF9n5u-p"
        }
      ],
      "updated": 1724413225986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1584639918,
      "index": "b4T",
      "isDeleted": false,
      "id": "wvhk61nPuKBZsfF9n5u-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.43477362568802,
      "y": -112.76007117181842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.23991394042969,
      "height": 27,
      "seed": 9526638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413225986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "construye",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urveqBPf-6S_1olSgSWO8",
      "originalText": "construye",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 755233778,
      "index": "b4U",
      "isDeleted": false,
      "id": "XAOxP97tvhSaGTtCLoGYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3271370331511,
      "y": -98.4856004374023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.8639272054038,
      "height": 6.060791015625,
      "seed": 765427630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413211704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.8639272054038,
          6.060791015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 104140142,
      "index": "b4V",
      "isDeleted": false,
      "id": "fPnAahpZEFaCkFNvevGqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9097844521623,
      "y": -129.77486408340854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 1362057710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413680080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1413784750,
      "index": "b4W",
      "isDeleted": false,
      "id": "F2VsdJXPCj5bLOQnX1-15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.55775486367452,
      "y": -133.65135520618418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 575269934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413228728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 300408558,
      "index": "b4X",
      "isDeleted": false,
      "id": "1tdGGvgRatutRyxhpVpXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.29045587293183,
      "y": -148.51451402256697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85971069335943,
      "height": 104.64920043945315,
      "seed": 249050734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZY132UiRTExzW6Mx3ZYW"
        }
      ],
      "updated": 1724413228728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 829261422,
      "index": "b4Y",
      "isDeleted": false,
      "id": "AZY132UiRTExzW6Mx3ZYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.71258264295133,
      "y": -113.6899138028404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.70396423339844,
      "height": 35,
      "seed": 1604532398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413233915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mueble",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tdGGvgRatutRyxhpVpXH",
      "originalText": "Mueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 1756615026,
      "index": "b4i",
      "isDeleted": false,
      "id": "lzlkmIrFBfbFElCb8tyck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -197.93469141930922,
      "y": -128.51757012596372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1190274610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413251713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 6350322,
      "index": "b4j",
      "isDeleted": false,
      "id": "IPAW5WEfDyHcnEp1KAv95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -214.26828781502167,
      "y": -135.6399815453229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1374851058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413267059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 780746478,
      "index": "b4k",
      "isDeleted": false,
      "id": "NFsiA14_r1xygz1V-f_i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.24097226322596,
      "y": -146.06505672077637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.08106994628906,
      "height": 32.18595581054689,
      "seed": 2092941746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413260582,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "#mueble",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#mueble",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 77558770,
      "index": "b4l",
      "isDeleted": false,
      "id": "sE9Ufz7eQX8PYNBpx5N_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -200.7061160442496,
      "y": -98.93603999397268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1504954862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413254843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 271590834,
      "index": "b4m",
      "isDeleted": false,
      "id": "CKyP5LOsNLcod8p4wrUEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -217.03971243996205,
      "y": -106.05845141333188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 12606510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413254843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 2098444526,
      "index": "b4n",
      "isDeleted": false,
      "id": "bv8uE42tjk9lrwE7Q40oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.72286645196834,
      "y": -115.81012231903708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.10760498046875,
      "height": 32.18595581054689,
      "seed": 889235054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413279945,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "cant_h_prom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cant_h_prom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 854753906,
      "index": "b4o",
      "isDeleted": false,
      "id": "bQCth1-Db3xtJz4h1-imC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -199.35920577949275,
      "y": -68.63303435161154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1608392558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413291639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1310549042,
      "index": "b4p",
      "isDeleted": false,
      "id": "cCJ1sZUYgrur6oDEBz6_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -215.6928021752052,
      "y": -75.75544577097074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1241776558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413291639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1425184114,
      "index": "b4q",
      "isDeleted": false,
      "id": "_TUDj6PVKMEMoyQNoFMd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.66548662340944,
      "y": -86.1805209464242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.04745483398438,
      "height": 32.18595581054689,
      "seed": 833854446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413299363,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "volumen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volumen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 1797096174,
      "index": "b4r",
      "isDeleted": false,
      "id": "7YkaQxQLcbfrlpJqHKg4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -222.38003001656762,
      "y": 294.1205547065359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1928499634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413403592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 243987758,
      "index": "b4s",
      "isDeleted": false,
      "id": "OIG1ytKuWtbV0OAL4uc3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.132019447879671,
      "x": -238.71362641228006,
      "y": 286.99814328717673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 165251954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413403592,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 351198062,
      "index": "b4x",
      "isDeleted": false,
      "id": "i4wDwfDRyYiepXHnh7c67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.799242727139671,
      "y": 138.38321598207494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11233084542414,
      "height": 0.1640755789620698,
      "seed": 1969894642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413420904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.11233084542414,
          -0.1640755789620698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 362626478,
      "index": "b4y",
      "isDeleted": false,
      "id": "H-mVGmRsWMRMXsKwGBT-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.716469465941174,
      "y": 131.90331398709725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 2080032434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413420904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 719981934,
      "index": "b4z",
      "isDeleted": false,
      "id": "nxztBXBaq5FZga3TVyHSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.49459581050701,
      "y": 122.1261930154177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.333404541015625,
      "height": 32.18595581054689,
      "seed": 236134514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413423026,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "cant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1246,
      "versionNonce": 902669618,
      "index": "b50",
      "isDeleted": false,
      "id": "yMRapUwCKD76EnVGmzfcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2197774895608,
      "y": 38.20920057360445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3332316080728,
      "height": 128,
      "seed": 1669276014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfwzzMVmlAtO_MqjZSSFl"
        }
      ],
      "updated": 1724413610765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1996893938,
      "index": "b51",
      "isDeleted": false,
      "id": "SfwzzMVmlAtO_MqjZSSFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.61311346775074,
      "y": 75.20920057360445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.87994384765625,
      "height": 54,
      "seed": 1983169454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413610765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "respons\nable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMRapUwCKD76EnVGmzfcm",
      "originalText": "responsable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 895297586,
      "index": "b54",
      "isDeleted": false,
      "id": "Gm0GBug61mgLmkYvjLM8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6629257846455,
      "y": 195.77981824938564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 27,
      "seed": 1444057326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413629046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 421334578,
      "index": "b55",
      "isDeleted": false,
      "id": "aQ4tMgtjBtUxu_UVdBk0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5011724480571,
      "y": -12.301032987593487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.73994445800781,
      "height": 27,
      "seed": 476056366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413630728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "(1, N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 125141746,
      "index": "b56",
      "isDeleted": false,
      "id": "Huz61AmlNdf1iGxyEs4Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2915569968845,
      "y": 341.645637544633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 1178094510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413549123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 191648946,
      "index": "b57",
      "isDeleted": false,
      "id": "u4o2CriqnoxCdvqRUmH-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9756542869238,
      "y": 336.03156283760177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 1959699950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413549123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 424227826,
      "index": "b58",
      "isDeleted": false,
      "id": "vHeFfTQmUqWvj37HgKr1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5006983560991,
      "y": 324.50006259346117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.77754211425781,
      "height": 32.18595581054689,
      "seed": 740276270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413558396,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1472498098,
      "index": "b59",
      "isDeleted": false,
      "id": "-MWraOdrC30ayiwDYP94K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2612632143323,
      "y": 378.0091120726279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.64910888671875,
      "height": 0.701751708984375,
      "seed": 962060398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413552328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.64910888671875,
          0.701751708984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 970423910,
      "index": "b5A",
      "isDeleted": false,
      "id": "zhw7CGBKzL4VPLl5p-ZFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9453605043716,
      "y": 372.39503736559664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.333251953125,
      "height": 13.333343505859375,
      "seed": 815637166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724437952084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2105583406,
      "index": "b5B",
      "isDeleted": false,
      "id": "VYcxB2SGr2AZrk5Fvj5Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5107284667761,
      "y": 361.87356723213304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 66.304931640625,
      "height": 32.18595581054689,
      "seed": 913382638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724413562893,
      "link": null,
      "locked": false,
      "fontSize": 23.84144874855325,
      "fontFamily": 6,
      "text": "legajo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legajo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 40163502,
      "index": "b5D",
      "isDeleted": false,
      "id": "D9NhMdn1P1KNc2ln4cKKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6341614939319,
      "y": -29.808985074145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.95972696940112,
      "height": 84.47628021240246,
      "seed": 279481646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413590570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.95972696940112,
          84.47628021240246
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1885634990,
      "index": "b5E",
      "isDeleted": false,
      "id": "LL6MUtB6swLGEGNv7k1cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5367264574317,
      "y": 178.15877163846403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.97978719075536,
      "height": 81.44593556722009,
      "seed": 1736992498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724413585484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.97978719075536,
          81.44593556722009
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}